100 me. u. 00 0001011000 nur 0000101000. ’ 011. vu. vm. aee

1010011 fiee 1001100 cognosci 0110010 fuerit eoram 10111100 illis et piaculi et impuritatis suae chirographum:
01110 cerea advertam, qui usum tollendo 0110 01 solutio in illa testificatione 000 erat Qua ratione
effectam 0110 morte obriguerat. scribit apostolus(Hebr.9,15), morte demum Christi

17. Paulo plus difficultatis 1101101 00αο notetur intercedente redemptionem praevaricationum esse
0 Ρο010 ¹ratio ((1012, 13).· 01 vos quum essetis peractam, 0000 manebant sub veteri testamento.
mortui per ¹delicta et praeputium earnis vestrae, Merito ergo chirographa vocat apostolus suis culto-
convivificavit cum 1110, donans vobis omnia delicta, ribus adversa: quaudo per illa suam damnationem
'delens quod adversus nos erat chirographum iu de- 00 immuditiem palam consignabant. Nee obest,
eretis, quod erat nobis contrarium3 et ipsum tulit quod illi quoque eiusdem nobiscum gratiae participes
emedio, affigens cruci, eto. Videtur enim legis fuerunt. 1110011000010000000111001111010, non in
abolitionem aliquantum ¹) ultra dilatare, ut nihilium eaeremoniis quas illie a Christo discernit apostolum
uobis sit omn illius decretis. Errant euim 001 sim· quoniam Christi gloriam, tum usurpatae, obscura·
pliciter de lege morali accipiunt, 0010010010010- baut. Habemus caeremonias, 01001 seconsideren-
exorabilem magis severitatem, quam doctrinam abo- tur, eleganter et apposite vocari chirographa, homi·
litam interpretantur. Alii acutius pensiculantes Pauli num saluti contraria; quia velut solennia instru-
rorba, perspiciunt in legem caeremonialem proprie menta erant, quae ipsorum obligationem testarent .
competere, et ostendunt, id nou semel apud Paulum Illis quum vellent rursum christiamam ecclesiam
sonare vocabulum decreti ; nam ad Ephesios (2, 14) astringere pseudoapostoli, nou siue eausa Paulus,
000000 110 loquitur: ipse est pax nostra, 00110011 011100 10001110 001010 significatione, Uolosseuses ad-
0110000 uuum, legem mandatorum in decretis sitam monuit, quo relaberentur„ si subiugari se in eum

evacuans, ut duos conderet in se ipso, in unum modum ab ipsis passi essent. Simul enirn illis ex· ·

novum hominem, De eaeremoniis ilh'o agi, minime eutiebatur Christi beneficium: quatenus, peracta se-
ambiguum 3 quia interstitium vocat, quo Iudaei a mel aeterna expiatione, quotidianas illas observa-
gentibus dissidebant. Quare priores illos ab his tiones abolevit; quae ad peccata consignanda tantum
iure reprehendi fateor 3 sed ab his quoque nondum validae, ad eadem delenda nihil poterant.

bene explicari mens apostoli mihi videtur. Nam

illos duos locos simul per omnia comparari, nullo

modo placet. Ephesios quum de sua in societatem CAPUT VHI. ¹)

Israelis cooptione certiores 100010 vellet, impedi· . . , ,

10001010, 000 arcebantur olim, sublatum docet. Illud 119813 1110111113 exPhssath·

erat in caeremoniis. Ritus enim ablutionum et sa· , , ‚
orificiorum quibus Iudaei Domino consecrabantur, ,1·2,)1111,1111111111911 1111111111, 1311111111110111111
eos a gentibus segregabant. , At in epistola ad Oo- ‘mmm’ 1113111111 11011 1111111111013 arbim& 111111 d
100000000 sublimius mysterium attingi quis 000, vi· 111111 didm 1111111111 111011 ,11111911 dudm 3111111 Deus W·
dcet? Certamen est quidem illie de mosaicis ob· 1111111111111111111111111111111111111111116661161386111111
servationibus, ad quas pseudoapostoli christianum 01111113101111111111101110111111111133181111111111108
00001001 adigere studebant; sed quemadmodum in 111111113311111111111111111 1111101 361111111111111611,
epistola ad Galatas controversiam 111010 altius ducit, 1111111 ⁸⁴³ 01311111110111 1111111111 impares, 1111336 sudat·
et quodammodo ad fontem suum revocat, ita et hee 100 0100110001 ud mediatorem traherentur.. Porro
loeo. Nam siin ritibus nihil aliud consideras 00001 111191 91111111111111 10111111 summ (11118 ur· Vera
defimgendi necessitatem, quorsum attinebat vocari D⁰¹ ¹¹⁰t¹t¹²² relfflmnturs (1011111111 11011 1101311 11111111
chirographum contrarium nobis? praeterea in eo 1110 81111 mgffltu‘dffle 11011183011011110 (111111 Statim
totam prope redemptionis nostrae summam 000010, 0111111111 ems 1111111113 idme 1103 “d 11118 tullum 111·
011011000101011 Quare res ipsa elamat, hie aliquid 3111119111· 1¹¹ (1οὲ91110111 1151111190111911111111111110·
interius reputandum esse. Ego autem confido me 8111111111 1111110111111111111111101111101161301111911110·
germanam intelligentiam assequutum‚ 01100100 mihi 111116 ,1115111119 1111111111, ,10111111 egimus ⁰⁰9·
verum esse conceditur quod alieubi verissime ab 1111111111 111111111301111131, 8011111111111111111111111 (111·
Augustino seriptum est, imo qaod 00 cleris apostoli ⁰am¹¹52 110 1101111 (191031101311 Utrumque, 111 ῙΘὶθ,
, verbis hamt, in eaeremoniis iudaiois messionem 011οᾩ001000001100010101,0110001001 medicata 011
magis delictorum exstitisse quam expiationem. · Quid l⁰g¹t3m³ 1111111111 1101181131» ad 1111111113 ,3111 fele·
enim sacrifieiis „liud agebant quam se mortis oon, rentram uos vocat, 0100010 0000110 0001101000-
scios fatebantur, qui 10 suum locum catharmata sub- 1111111111116111111115 (1111111111 1101111111111151111113 311111
stituebant? Quid purificationibus, nisi quod se im-

aropme ar ·⁸¹⁴1''“⁸'·' ' ⁰

1) aaa praenes:aliquantu1um(1e1t. rese 1000Ι ru, 000 1011. 000111. xrrr. 1) 0ιο 111. 100.

——.-

 

