1061 ma 1r. ou uxnunurs imaus xo saturnu. cir. xvur. rosa

bantur3 non quod reconciliandae Dei gratiae aut esse omnes sciunt Vexare iniuriis viduae, pupillos
delendae iniquitati pares forent, sc'd quod verum expilare, molestiam inferre pauperibus, malis arti·
huiusmodi sacrificium adumbrarent quod tandem ab bus aliorum bona ad se rapere, periuriis et fiand-
uno Christo reipsa peractum fuit; ab ipso autem bus involare in cuiusquam fortunas, vi ac tyrannico
uno, quia ab alio nullo poterat. Et semel, quod terrore opprimere quemquam, impium esso fatentur
illius unius a Christo peracti efficacia et vis aeterna omnes. Quomodo igitur haec omnia passim audent
est, ut sua ipsc voce (Ioann. 19, 30) testatus est, tam multi, tanquam impune ausuri? Sane, si rite =
quum dixit perfectum esse et impletum: hoo est, expendimus, nonalia causa tantum illis animi fa-
quidquid reconciliandae patris gratiae, impetrandae cit, nisi quia missario sacrificio, tanquam soluto
peccatorum remissioni, iustitiae, saluti necessarium preti0, satisfacturos se Deo confidunt, aut saltem
erat,idtotu1n unica illa sua oblatione praestitum hanc sibi oum 'eo transigendi facilem esse viam.
et consummatum, adeoque nihil deesse, ut nullus Pergit deinde Plato crassum eorum stuporem ri-
postea loeus altori hodie relinqueret-un dere, qui talibus piaculis poenas redimi opinantur,

14, Quamobrem mumulo, sceleratissimum quas alioqui apud inferos subituri essent. Et quor·

probrum et non ferendam esse blasphemiam, tam 111111 111111 11111111111111111111111111 1111111 ,111111 11111ῗ
in Christum quam in ,Wjfissium quo per mortem sarum, msr ut qui tcta v1ta crudelrsmmr tyranm
suam in cruce pro nobiti defunctus est, si quis, re· {uelupt’ 1111 1111111111 praedones, 1111 111 0111119
petita oblatione, de redimenda peccatorum venia, 111111111111111111111111111111111 1111111111 redemi)¹1¹

de propitiando Deo et obtinenda iustitia cogitet. 11111111111111111111111 1111111111.. ,
At quid aliud missando agitur, nisi ut novae obla- 11· 1111) 111111 1111111111 81111111, (111011 ‘vla' .

tionis merito passionis Christi fiamus participes? Et 11111111 1111111111 1111111111 11111111.1111111111 11111111
ne ullus esset insaniendi modus, parum esse puta· qurbus dum fratres nostros complectnuur, Dominum

verunt, si dicerent, commune ex aequo fieri saeri- 11111111 111 1111111111 11111 1111111113 ,11111111 1111111
ficium pro tota ecclesia, nisi adderent, sui arbitrii 1111111111111111111111111111111 11111111111111111·
esse, huic aut illi, cui vellent, peculiariter applicare; 1111111 111 1111 11111111 11111111 191111· Quae (1111111111

vel potius cuicunque, qui talem sibi meroem nnme— 11111111 1111111111 1111111111 (1111111111 1111 1111111111
rato pretio emero vellet. Porro, quoniam ad Iu· 11111111 111 1111111111 1111111111 1101111110 1101119111111111·

dae taxationem accedere non poterunt ut tamen 1111111111111111 11111 111’111.1111111111 11111111 1111111111
vel aliqua nota autoris sui exemplum relorrent, nu· 111. 1111111 1111111111 1111111111113 111. 1111. 11111111
meri similitudinem retinuerunt. Vendiderat ille tri- 111111111 1111111 11111111 1111111111 11 111111111111111·
ginta Ἥρωες hi, seeundum gallicam quidem sup, vemt: ut quidqmd 111 nobis est, glonae erus servrat,

putationem, triginta nummulis aereis vendunt; sed 1111111111111111111111111111111111 11111111111111

ille, semel; hi 'quoties emptor occurrit. Hoc sensu ,11111111 1111111 11 111111 Dei 9111111111» 1111111 ad

et sacerdotes esse negamus, nempe qui tali obla- 11111111111111 11111111111111111111111111111 1111111 ,111 1111
319310 apud Deum pro popuqo 'intercedant' qui pm· pinerganglqm tmmlldmd ngrtrnet3 sedumslndiddffando
gnato Deo peccatorum expiationem· peragant. Nam ,3¹31 aege ἰωῇ 111)ἓο galleffi obest (11ιὶΒί &glot
hristus unicus est novi testamenti pontifex et sa- 11 (11 Ρ ³

cordos, in quem translata sunt omnia sacerdotia, 111111 1111111111111111111.111111.111111111111111111111111111.11
et in quo clausa ac terminat& E, si nihil wip⁴ s1b1 abunde reconcibavit 1deoque piaculo absoluta

tura (10 aeterno Christi meffiotio meminisset, quia Est autem adeo ecclesiae necessaria ut abesse ab ea

tamen Deus, abrogatis illis veteribus, nullum insti- 11111 1111111· 11111111 11111111 11111111111111111111ἓ11
tuit, nganlqt invictum apostoli argumenItJum, nemi- ξὲὲθξξξέἓδῃῗ1ἑ8ῢ11θ1ἰ1ἓ3ὣ1ἓὲ11ἑ1ἒθᾚῃξοὲἒᾙθῗ
nem sir onorem usurpare nisi quia sevocatus b ti.. .tu’d (Mal l H), umam a solis
sit (Hebr. a, 4). Qua ergo fiducia sacrilegi isti, 1111 1111111111 11 · ’ · q
· · η · · · · ·. ortu usquead occasum magnum est nomen meum
restitantes ...a ⁸⁰ aerariaeaaaaaaaaraaa*
15. Est apud Platonem libro de Republica se- eet nomeri meum in gentibue, dicit Dominus: tan-
oundo elegantissimus locus. Ubi quum de veteri- tum abestut submoveamus. Sic Paulus (Rom. 12, l)
bus piaculis disserit, stultamque improborum ac iubet nos offerre co ora nostra hostiam viventem,
scelestorum hominum confidentiam ridet, qui puta· sanctam, acceptam o, rationalem cultum. Ub1
rent his quasi velis obtegi sua flagitia, ne a diis significanter admodum loquutus est, 'quum hunc
cernerentur, et tanquam facta cum diis pactione esse rationalem nostrum cultum subrecit. Intellexrt
securius sibi indulgerent, prorsus ridetur ad missa- enim spiritualem colendi Dei ritum, quem carnali·
riae expiationis usum, qualis hodie in mundo est, bus¹ legis mosaicae, sacrificiis tacite opposuit. Sic
· alludere. Fraudata alium st circumvenire, nefas beneficentia et communicatio victimae appellantur

or·

 

