INSTITUTIO Rau. cflalsr. 1559.

1051 losa

mentiebatur Paulus, quum dicebat Corinthiis, se quotidiano usu colligere licet. Quam altas radices
accepisse a Domino qnod illis tradiderat? Nam fixerit 11000 pestis, scio; quante sub specie boni la·
postca traditionem declarat, 01 omncs promiscue 1001;0100010οΟ1111011010010101,0100010100οο no·
utroquo symbolo communicarent. Quod si a Do· mine totam fidei summam complecti se multi cre·
mino Paulus acceperat, omncs sine discrimine ed- dant Sed ubi verbe Dei clarissime comprobatum
mittendos, videant a 000 acceperint qui universam fuerit, hanc quantumvis 10001001 01 splendidam ¹)
paene Dei plebem abigunt; quando iam Deum au· insigni contumelia Christum afficere, 0100001 eius
torem praetendere non possunt, apud 000111 000 00001110 01 opprimere, 01011001 0100 10 oblivionem
estest etnon. Et adhuc tales abominationes no· tradere, fructum 001 01 00 nobis proveniebat tel·
mine ecclesiae praetexere 001001, 01 11οο praetextu 1010, sacramentum, quo mortis memoria 1011010 0101,
defendere 00001 1010 001 1011 antichristi ecclesia enervare ct dissipare: an 01001 ullae tarn 010100-

0101, 001 Christi doctrinam 01 institutiones 1011101
facili proterunt, dissipent, abrogant, aut apostolica
00010010 ecelesia non firerit, in qua tota 110 1011-
gionis effloruit.

01101 111111 1)

110 101000 papali, quo sacrilegio non
modo profanata fuit coena (11111011 001
10 nihilum redacta

1. Η10 01 similibus inventis conatus est sa-
tan, 10101 offusis tenebris, sacram Christi coenem
infuscare 01100010010, 00 0011010 0100 0011100 10
00010010 retineretur. Sed horrendae abominationis
caput fuit, quum signum extulit, 000 000 modo
obscuraretur et perverteretur, sed penitus obliterata
01 abolita evanesceret, et 011) 1100110001 01οο10110
excideret: nempe quum pestilentissimo errore to·
. tum 00000 orbem obcaecavit, nt crederet missam
sacrificium 01 oblationem 0000 01 impetrandam 000-
catorum remissionem. Quomodo initio dogma istud

100 radices quas non 10111100101011000 securis, ver·
bum inquam Dei, conscindat 01 01011011 An nlla
tam 00001000100100 sub qua latens malum lux haee
non pro 01

2. Ostendemus ergo quod primo loco 01000·
011010 001, intolerabilem illio blasphemiam 00 con·
tumeliam Christo irrogari. Sacerdos enim et pon·
tifex 0 00110 consecratus 001, 000 01 1001000, quo·
modo illi 10 101011 testamento constituti leguntur,
quorum quum 1110 mortalis esset, sacerdotium im·
mortale 0000 000 0010101. Quare et successoribus
opus 0101 001 subinde in demortuorum 100010 sub·
rogarentur. At Christo, qui immortalis est, 1100·
rium substitui minime 0000000 001 Itaque a 00110
designatus cst sacerdos in aeternum, secundum or·
dinem Melchisedec: nt aetemum permanente 00001-
10110 fungeretur (Hebr. 5, 5. 10 01 7, 11. 21 019,
11 0110, 21; Psal. 110, 4; Gen. 14, 18). 1100 my·
sterium in Melchisedec ante multo figuratum 100101,
00001 ubi scriptura semel induxit sacerdotem Dei
viventis, nunquam 000100 0100 meminit, ac sinul-
lum 11100 finem habuisset Hac 010111110110001111·
stus secundum eius ordinem sacerdos 110100 m
Iam vero qui quotidie sacrificant, oblationibus αι·

0000001101 00010100 Scholastici, nihil moror. Va-
leant 1001 0010 0 100010 01110 argutiis: quae, utcun- successores et vicarios subrogent. Qua subrogatione
000 cavillando defendi queant, ideo tamen 1000· 000 10010 Christum suo honore spoliant et 00101111
iandae sunt bonis omnibus, quod nihil quam coe- sacerdotii praerogativam illi 1001001, 001 0 1011011

00110100 praeficiant 0000000 001, 0000 Christo 10101

000 claritatem multis tenebris inducunt. Illis ergo patris 1010111010 100010 00000101, 10 000 001010 im-
101010 iussis, congredi me hic lectores intelligant mortalis non potest quin simul 00101000 sacerdos
cum 00 opinione qua romanus antichristus ac maneat Neque causentur, non suffici suos 00011·
0100 prophetae totum orbem imbuerunt, nempe mis- ficulos Christo quasi demortuo, sed mffrsguoos
0001 esse opus quo 00001100 001 Christum offert, 01 duntaxat 0000 aeterni eius sacerdotii quod propterea
alii qui in oblatione participant, Deum 0101110100- staro non desinit Verbis enim apostoli (Hebr. 1,
tur, cel expiatoricm esse 0101110001, 000 sibi Deam 23) fortius constringtmtur quam ut sio elabi 001·
1000011011. Νο000 11 communi tantum vulgi opi· sint: nempe alios 010100 esse factes 00001101αοοὴ
01οο0 1000010111 est, sed 1000 000000 actio sic est morte impedirentur permanere. Christus ergo, 011
’ 100111010, 01 genus sit placationis quo pro vivorum morte non impeditur, unus 001 neo consortibus in·
ct mortuorum expiatione Deo satisfiat Hoc qno- diget 0000 tumea 0010110011 1001001100, ad 101011
000 sonant verba quibus utuntur; nec aliud ex 101001 seam 10011010 camo Melchisedec se Μ

0010 enim 0111011000 dicitur panem ct 110001, eli

——o—

1) Eat posterior pere cap. XVIII. cd praecedentia,
inde 0. ξ. 49. od ξ. 70. aed carie aeae ords'm 0010110010.
0) 01 omitt. 1611. 1651 1661.

1) Adde 01100011, quoa coe 1001 ιι 1000 ἀέσαι onim
0 11 recentioribus omnibus 00001.

 

