635 ’ 100111οΉ0001.. ulamau 1559. ’ 636

ex 1010 fluentibus 00110 1000001ον eura, nullo desi· 1 00 benevolum, 1010 0101110111 absurdissimam dicero
derio 01011101, 00110 timore 00010001. Optimus autem l nos putant. Atqui si ullum verae precationis 000111
01 invocationem Dei stimulus sanctis est, 10111) haberent, intelligerent proiecto, sine firmo 1110 di·

necessitate sua districti summa irrequietudine ¹) ve· q 11000 benevolentiae sensu 11011 posse Deum rite
xantur, et tant-um non exanimantur2) in se ipsis, ¹ invocari. Quum 1010 fidei vim bene perspicere
donee opportune fides suoemrit3 0010 iuter 1010001100- ) 001110 00001, 0101 001 experimento 00111 iu corde suo
stias 110 ipsis affulget Dei bonitas, 01 praesentium ¹ sentit, quid 00111 0100111011 hominibus disputando
quidem malorum gravitate 1011001111) gemant, maio- ' proficias, qui aperte ostendunt, nihil 00 unquam
rum 0110111 timore laborent 01 0100100101; illa 100100 l praeter vanam imaginationem habuisse? Quid enim
freti, et tolerantiae difficultatem sublevent 00 solen· 101001 01 00001 0000000110 011 illaquam requirimus
tur, 01 exitum liberationemque sperent. Ex utro- certitudo, 01 invocatione potissimum 11001101. Quod
que ergo affectu emergat pii hominis oratio oon· qui non videt, valde stupidam habere se eonscien-
venit, utrumque etiam 0001111001 01 repraesentem tiam prodit. Nos igitur, 01111000 hoo caecorum go-
nempe 01 malis praesentibus ingemat. 01 0 00110 sibi nere, 1011111 10 1110 Pauli sententia haereamus, non
anxie 11111001; tamen confugiat 010101 01 Ι)0010, 101- posse ab aliis invocari Deum, nisi qui eius miseri·
. nime dubitans quin auxiliarem 1110 0100010 porripere cordiam 01( evangelio cognitam hubent, 01 0001 sibi
sit paratus. Mirum enim quam diffidentia nostra paratam esse certo persuasi sunt. Qualis enim 0111
irritetur Deus, si poscamus a 00000111 nou exspec- ista 0101101 0 Daunus, ego quidem an exaudire
tamus 10001001111010. Itaque 01111010010 0000001000000 010 10110 dubius eum3 sed quia anxietate premor,
0000000000( 0010000, quam 1000001000 11110 praescribi 01 10 confugio, ut si dignus sum mihi succurras.
01010101, 00 lennem prmumpant, sed fidem praeeuntem Non ita soliti ¹) sunt omnes sancti, quorum oratio-
sequantur. Ad 100 principium nos murus Christus 1100 111 seripturis legimus. Noc ita nos instituit per
00001,1100000100110(1101111.11,24); dico vobis, quae· apostolum (Hebr. 4, 16) spiritus sanctus qui iubet
cunque petitis, credite 100 0000010100, 01 evenient nos adire ad thronum 0001001010 cum fiducia, 01
vobis. Idem 01 alibi (ibid. 21, 22) 0001101001.- quid- gratiam consequamur; et quum alibi OEph. 3, 12)
00101 petieritis in motione 0000100100, 010. Cui 00001011 10001 nos habere audaciam et aditum iu tiducia per
lacobus (1,o): 01 0010 10011001 sapientia, postulet ab fidem Christi. Hane ergo obtinendi quod petimus
eo 001 dat cornibus 0110011011ον, nee eaprobrat: 00010101 securitatem (quam 01 000 voce Dominus mandat,
001001 in tide, 011111 1100011000. Ubi liaesitatiorii fidem 01 omnes sancti exemplo 000 1000111) utraque manu
opponens, 01010100 aptissime 0001011011. Non 101000 1011010 nos oportet, si 011111 110010 orare 1010111110
011000 0010010010001 addit, 011111 prosim 001 Deum Ea euim demum accepta Deo est oratio quae ex
perplexi et dubii 10000001, neo 0101000110 animis 0011 tali, ut 110 loquar, praesumptione 11101 nescitum, 01
anubem· sint 00000. Quos 0110111 fluctibus 00111- intrepida spei 001111011ηο 10111010 est Poterat sim
parat qui varie moventur aventu 010110001101011101. plici [idei 0001100 esse 000100100; 01001000 nudo fidu·
Urule alibi (ibid. 5, 15) maturum 11101 pro 10011000 uam addidit sed eam 000000 institerit libertate 001
00000001. Deinde, quum Deus 0000001010 000111001- audaeia, nt 11000010 discerneret 0 nobis ineredrrles,
000 fidem 00 daturum toties affirmet, citra fidem 001 Deum 0001011000 quiden 0011100010 000010011ον-
nihil consequi nos posse innuit. Denique fides 001 tuito. Quia ratione tota 00010010 10 Psalmo (33, 22)
quae impetrat quidquid orando 00000111ον. Id sibi orat: sit misericordia 100 super 000, quenadmodum
vult 00101010 illa Pauli sententia (Rom. 10, 14), ad speravimus in te. Eadem etiam conditio olibi ponitur
0000( insipidi 10101000 parum adradunt: quomodo a propbeta(Psal.bt'i, 10);0000100100(00000,100 0010
invocabit quispiam 111 00111 non credidit? 0010 autem quod Deus meeum Item (ibid. b, 4).· mane disponam
0001101 0101 auderit? ides autem ea 0011110, audias 1111 01 spondebam Ea 110 0010001011011000 preces
ea ambo Dei. Nam 00000011 caudium 00 dde pra- 10 01000 frustra 0001101, 0101 spes sit 0011000, 0010
datim deducens, aperte contendit non posse Deum ab 00101 0 0000010 Deum quieti 0000000000. Quibus eon
aliis sinemo invocari, nisi quibus evangelii praedi- 00011 series paulinae ealsortationis. Nam antequmn
00110110 abnuentia eius et foetidas innotuerit, imo fa· fideles ad manandum in spiritu subintel omni 10100000
miliariter buerit exposita eum 1101100110 01 (1001ἀο11010, 10 primis iubet 0001101000
12. Ηο110 necessitatem minime cogitant ad· 000100 fidei, (000101100101011010 00101110, quod
versarii 1100111. Itaque quum 00110 0011111 fiducia est 00011010 (110116, 16). 1110000110 00110 liic
1110100 10100100 statuere, Deum sibi propitium esse repetant 10010001 quod ante diei, minime labefactari
fidem, ubi 00111 miseriae, 0000111110, sordiumque

.--..- -- -ὴ-

1) Edd. 1611. 1651. 1667 rt anot. 0011111001 inquietudine.
2)01101111110111011591-1611. 3) Edd. nonnullae recentiores 1) Edd. recentiores 0011001100 passim endunt soliciti
babent defatigati. (15351611. taut 1661 et 11101).

 

