‘l lNS'l'I'l'U'l'IO REL. cffltlsu. 1559. — INDEX. 8

uu. usp. lnn (Ἄρ.

Pronussionuut legis et evangelii conciliatio . . . . 3. 17 scripturae sncrue utitoritus .......... 1. 6
(le Pronuntiavit ............. l. 16 Scriptum· doctrinam necessarium uubis esse . . . . l. 9
(le Purgaturie ................ 3. 5 de Spiritu saneto et illius ottteiis ........ 3. l
Redemptor Christus ............ 2. 16 de Spiritus ureunu operatione ......... ibid.
de Regenerutione ............. 3. 3 Testamenti veteris et novi similitudo . . . . . . 2. 10
dellumunne sedis priunitu. et Romani papatus exordio 4‚6et7 de Traditiouibus humenti.- .......... l. 10
Reprobos suu eulpa ueeersere sibi interitum ad quern de Trinitute ............... l. 13
stunt praedestinati . . . . . . . . . . . 3. ⁸24 de Vitu hominis christiani .......... 3. 6

de Resurrectiuue t'hristi ........... 2, 16 de Vitare suturne meditatione ......... 3. 9
(le Resurrectioue ultima ........... 3. 25 Vita praesenti queitrotlu utendum ....... 3. 10
tle Suertmentis . ............. 4. 14 Vueutiene suueiri ueternum Ilei electionem . . . . 3. 24
(ln sulse nominatis summittentis ........ l. 19 de l'oetttione suu diligenter cuique inspicienda. . . 3. 7
tle Sanctorum inlereessiuue .......... 3. 20 tle Votis· ................ 4. 13

de Sutisl'uetione pupuli ............ 3. 1 de i'netiune ultime pupuli .......... 1, 19
(le Seuntlulo ............... 3, 19

Hatee omniu- perspicue. ue solide in hisee Institutienibus tractauit-ur et quidquid adversarii eontra obiiciunt,
ita eoiu'ututur. ut cuivis pio lectori ita satisfiat. nequid euru posthae murentur· sophisturtun fuci.

 

