657 LIB. ΠΙ Du MODO PEROIPIENDAE OHRIS'PI eulmen. OAP. ΧΧ. 668

trare scilicet cubiculum, ct clauso 00110 161 01010. 00 aut (quemadmodum saeculis aliquot haberi ece·
Quibus verbis, 01 ego interpretor, secessum, 001 perant) propria esse Dei habitacula ducamus, unde
nos eo iuvet ut tota cogitatione in cor nostrum 0100100001οἲἳο06100111001000 aut secretam nescia

descendamus et ingrediamur penitus, quaerere noe quam 11110 0 agamus sanctitatem, quae sacratiorem
docuit, propinquum nobis Deum animi affectibus apud Deum orationem reddat. Vera enim Dei
promittens, euius templa esso debent corpora nostra templa quum simus ipsi, 1000610 oremus oportet,
Neque enim 000010101016, quin aliis 0000001οο10 0110 saneto templo s'uo Deum volumus invocare.
orare expediat ; sed esse quiddam secretum ostendit Illam vero crassitiem Iudaeis aut gentibus relinqua-
orationem, quae etin animo potissimum locata 011, 0100, 001 praeceptum habemus de invocando, eitra
01 eius tranquillitatem, procul omuibus curarum 1001 discretionem, in spiritu et veritate Domino
turbis, requirat Non ergo 0100 eausa ipse quoque (Ioann. 4, 23). Dedicatum quidem templum erat
Dominus, quum precibus incumbere vehementius olim Dei 10000 01001600 ao victimis cil'erendie3 sed
vellet, in secessum procul hominum tumultu se quo tempore veritas sub 1011600 0016110 figurata
conserebat; sed ut suo nos exemplo commonefaceret, delitescebat, quae nunc ad 'vivum 00610 expressa 10
000 esse negligenda isthaec adminicula, quibus ani· nullo materiali templo haerere nos patitur. Ac ne
mus noster per 00 01101001 lubricus magis ad serium Iudaeis quidem ea conditione commendatum fuit
orationis studium intenditur. Interim vero, queml 1010010111,01Ι)01010000011οω01υο00110116000010-
admodum neque in media hominum turba, si derent; sed 000 ad contemplandam veri templi effi·
quando ita tulerat 0000010, 0010000110 abstinebat giem exercerentur. Itaque graviter alesaia (66, 1) ’
010 000 10 loeis omnibus, quibus 0000 100111, 10110- 06 Stephano (Aet. 7, 48) reprehensi 0001001 Deum
mus puras manus (1 uim. 2, 8). Atque adeo 010 10 10010110 manufactis habitare 0110 modo putarent.
1060011010 001, 00100010 10 sacro piorum 00000010 31. Hinc praeterea plus quarn clarum est, ne-
erare detrectat, 0000100 00111 011 erare 00000010, 001 10 000 vocem neque cantum, siin oratione intercedant,
0000000, 0011101111. Rursus 00100100 01 privatim orare habere quidquam momenti, authilum 01060010 apud
aepliqit, 0000101001000110101100000101 000100 00611000, Deum, nisi ex alto cordis affectu 01010010 Quin
00010000 tartum preces 11110 recupera 0010 plus 1101111- 0100 iram adversus nos provocant, si e 00101010 dun-
0010 opinioni 6010110000 arcano Dei 10111010. Ia· taxat labris 06 gutture exeunt3 quaudo id 006 saero-
10100, 00 0001000101 000001 0010100000 0001001010 preces, 0011010 0100 nomine abuti, ae 0100 maiestatem deri-
000 0010001110 0100110 olim 11000 mave, praesertim 0011106010;0100110010011100(29, 13;Μο116.16, 8)
abi 1011101010 vacavit demam 0101101110 (Ies 56, 7). 00610011011000, 00000101 latias 001001, ad boe qaoque
Nam etpraecipuam 011100 001 partem bae 0000 docuit 0111001 0000000ηά100 0011111001. Populus, inquit, iste
0000 mercedi officiam 01000 01 10 ea 0011110100 000 00010010000110161010 000, 06 labiis 0010100 11000-
00000000 exerceret, 100101 00011110001001 11110 faisse rat; 001 autem eorum longe 0010100, 011101001001
1001011110. Addita 011001 fait ioeipaa'a 0100100101 10 me mandato et 110061100 hominum: propterea ecee
00000011,1)000,0011·0 Sion, 011161 volum reddetur faciam 10000010 hac miraculum grande et stupen-
(Psal. 601). quiea 001610 admonet propbeta, aun· dum; peribit enim sapientia a sapientibus eorum, et
qaam 101100 esse ecolesma 010000, 0010 Deae populo prudentia seniorum evanescet. Neque tamen vocem
0000010001 000006100011010 0001 paedia 0000οἀ1101. 001 0001001 610 damnamus, quin 001100 valde com·
Etsi 001010 0000001111 1000100 0016100, 0010 tamea 1100 mandamus, modo animi affectum comitentur. Sic
caeremonia inter 000 qaoque aaa 0011010οΒ010 [00010 00101 mentem in Dei cogitatione exercent, et in·
001011, 000 11061010 0010 ad aaa pertineat eadem pro· tentam retinent; quae, 01 lubrica est et versatilis,
1010010, 000111 01 (1111101110 ore 0110 00001011, 01 Paulae facile remittitur 01 10 varia distrahitur, nisi variis
perpetui viperis 0000 decet. fulciatur adminiculis. Praeterea, quum Dei gloria
30. Iam ut 0001100000 fidelibus preces Deus 10010001100010011000011100111600010001000011010-
verbo 000 edicit, sie et templa publiea r'peio pera· 10011οά06001,00010016010000161101100000111010101-
gendis destinata esee oportet, ubi qui oraticnem nisterio addictam esse ao devotam, tum cauendotum
cum Dei 0001110 communicare respuunt, non est loquendo, quae peculiariter ad enarrandam praedi-
quod isto praetextu 0606001111, cubiculum se in· caudamque Dei laudem condita est. Potissimus
gredi, quo Domini mandato pareant Ille enim qui tamen linguae usus 001 10 orationibus publicis, quae
pollicetur ee facturum quidquid duo aut tres petie- in fidelium conventu habentur3 quibus hoo agitur,
rint in nomine 000 congregati, palam conceptas ut Deum, quem 000 0011110 eademque fide eclimus,
preces se minime aspernari 10010101 (Matth 18, 20); communi una voce et veluti ecdem 010000 010 pa·
modo 10000006 ostentatio et humanae gloriolae au· riter glorificemus, idque palam, ut omnes 110100110,
0001010, modo adsit sincera veraque affectio, quae 0000 quisque fratre, confessionem fidei accipiant
in 0011110 0100110 habitet Si hie l 'timus est tem- adeius exemplum invitentur et incitentur.
plorum 11000, atcerte est, aaron 010 0011010010 32. Oanendi vero in eeclesiis ritum (ut id
00101111· opera. Vei 11. . . 42

 

