655 ΙΝΒΤΙΤΠΤΙΟ REL. OHRIST. 1559. 616

liter 1166611166 (les. 38, 20) et lonas (2, lo) 11666 sertim proprias ac privatas cuiusque respicit, non·
sibi liberationis finem testarum fore, at carnicis Dei nihil tamen ad publicas queque ecclesiae eradonas
1666116166 16 166616 celebrent. Hane eandem 16666 pertinet. Atqui nee assiduae esse possunt, nee aliter
Dauid penetraliter piis omnibns praescribit (Psal. 116, etiam fieri debent, quam ex politia quae communi
12). Quid rependam Domino, 166611, pro omnibns inter omnes consensu convenerit. Fateor sane.
6666 in me contulit? 6611666 6616166 accipiam, el l Ideo enim ot certae horae condicuntur 666166611-
nomen Domini invocabo, Et eam sequitur 66616616Ι tuantur, ut apud Deum indifferentes, ita hominum
6116 psalmo (106, 47)· 661666 sac nos, Das 666166, usibus necessariae, quo sit omnium commoditati
ul 6611166666 6661611166, 61 61666666 1616616166. prospectum, et emnia decenter ct composite, iuxta
Item (Psal. 102, 16); respexit ad precem solitarii et Pauli sententiam (1 (lor. 14, 46), 11 ecelesia admi-
non cmttompsit preces eorum; scribetur 1666 6116666- nistrentur. Sed enim istud nihil obstat quominus
rationem posteram, et 6666166666616616661611111661- unaquaeque eeclesia, eum subinde ud frequentiorem
nunt', nl artrrunticnt in Sion nomen eius, et 166166 precationum usum sc exstimulare, tum maiore uli·
616616 Ierusalem. 166 paetus obsecrant Deum (1616166 ua necessitate admonita acriore studio flagrare
ut faciat propter 66666 sitnm, 616611 16116666 66 pro 1611611. De perseverantia autem, quae multam eum
(1161166 qui obtineant 66616666 proprio 666166, 116 assiduitate affinitatem habet, erit eirea finem di-
66 01116661 ad pretias 6666166, 61 16666 sibi rectum cendi locus. Porro haec nihil ad 6666166161 qua
bemtirerdiao Dei 6666 tore 6666111661, 61 eius sint interdiotmn nobis Christus voluit (Matth. 6, l).
66666666. Sic Oscos (14, 3), (16161666 6661661666- Non enim diu, nec saepe, 166 multo cum affeetu
dmiplione loquens: aufer, inquit, iniquitatem, oDeus, insistere precibus vetat; sed ne aliquid a Dee ex·
et attolle bonum; 666 aulem 6116166 labiorum 66166666. torquere nos posse confidamus, garmla loquacitate
Nec mdo linquae praeminum sibi vendicant Dei be- eius aures obtundendo, ac si humano more persua·
6611616, sed 666666 sibi 6616661116 6666111661. Dileci, dendus foret. Samus enim hypocritae, qaia aon re-
166611 David (Psal. 116, 1), qnia eeandiit Dominus 661661 sibi 66661166 6666 666 Dee, 666 secus pompas
uocem deprecationis meae. Item alibi 6666 senserat suas in precibus 66666 quom in 16166616. Nam Pm-
6661116 recitans: 61111666 16, Deus, 1661116616 666(Ρ661. 6166666 ille (Luc. 18, l seqq), 6616161166 Deo 666-
18, l). Nec cero 666666 placebant Deo 1661666666 bat qnod non 6166161116 6161116, 6111661161166166
66616661 66 166 (1616661166 amoris. Quin 61166 16666- debat in mininam 666116, 66 61 661161 ee precatione
dum 66111161 Pauli (Phil. 4, 6), 6616 66616 perversa 6661666 sansadonia famam. Hinc 6611616616 11166666
61611666 6666666166 non annona 661 pretiorum aetia lodie simili de 66666 66666166 in papatu, dum alii
Sic enim 16661166 in 6661 motione, inquit, etobse· preculas easdem iterando tempus 1666166 166661, alii
meliorne 666 pretiorum 6611666 6611110666 cestrae 1666 16666 amborum 66666616 opud 661666 66 venditant.
1666661 66661 Deum. Nam qnia multos impellit 6666 Quum haec 6666611166 pueriliter illudat Deo, 666 61-
sitas 1661666, 1666166116, etaloris 6666111166, 6166166, 6666616166616616 6661111661, ne qnid illic personet
61 orande obmurmurent, iubet ita temperari affectus, 6161666166666166666666616161166. Huic cor·
ut 11616166, 66166666 adepti 61616661 6661661, hilariter 66616166 ticina estet 6161116 altera quam 61661 dam-
nibilominus benedicant Deo. Quodsi baec 666616 in nal Christus: 6661 scilieet hypocritae ostentationis
rebus 1666 6661666116 cipere debet, 66 sanctiore vinculo causa 66666166 multos 166166, ae [6666 potius occu·
nas obstrinpit Dens ad 66666166 suns 1661166, quoties 6661 ad orandum, 6666 66611 laude careant 1666
nos votorum compotes facit. Sicuti antem docuimus, 666 preces. Quando vero hunc esse emtionis seo-
0161611 intercessione commeari nostras preces, 6666 pum iam prius dictumest, ut erectiin Deum animi
alinum pollutae 666661, 116 apostolus (Hebr. 13, 15), ferantur, tum ad confessionem laudis, tum ad opem
iubens nos per Christum offerre 1661166 laudis, 661616 implorandam, ex eo intelligere 11661 primas eius
ad adebrandnm Dei nornen 66 non satis 66666 6666 partes in mente 61 animo positas esss; vel petius
admonet, 6161 intercedat Christi sacerdotium. Unde orationem ipsam esse proprie interioris cordis affec·
6611161666, 6606116666 fascinatos 16166616661666 16 66 tum, qui apud Deum, cordium scrutatorem, effim-
6616, 611 maior 6666 Christum 666661 advocatum mi· ditur 61 exponitur. Quamobrem, Ι61 166 dictum 661,
66166. Haec ratio est cur 6666666661 Paulus (1 Thess. coelestis 66616166, quum optimam orandi legem farre
5, l'l) sine intermissione et orare ct 6661166 apere: vellet, iussit (Matth. 6, 6) intrare iu cubiculum, ibi-
1101616 scilieet quanta fieri potest assiduitate, omni que ostio clause orare patrem nostrum 11 abscon-
tempore, omni 1066, omnibus in rebus oenopoliis dito, ut pater noster qui est in abscondito nos exau·
erecta esse ad Deum omnium vota, quae et emnia diat Nam ubi ab hypocritarum exemplo abstraxit,
ab 6ο exspectent, et omnium 61 laudem referant, qui ambitiosa precum ostentatione hominum favo·

mlii perpetua laudandi orandique argumenta nobis rem captabant, simul adiicit quid ¹) sit melius: in·
Off 19. Haec autem orandi assidmtas, etsi prae· 1) Eud. rece. quod.

 

