77 uma DE COGNl'PIONE DEI castronis OAP. XI. 78 “

nepans, quom papistae, qni 1111111111 aliquam Dei psalmo, quod ancilium nnplorent a rebus mortuis
11191111 fnisse 90111111. Quod antem populus 1111 sensupuecorentibns, 911 1111111911111 ideo praediti sunt
feruida 0111111111 1111111001110101111111111111110- nt 1011111010 Dei virtute 011111 moneri. Sed quia
1111011, 101 alitor auom aquae 11 111911 scaluripine tampopsdos 0111019111 privatim nonniquemqne ra-
molento impetu ebulliunt, bino potiris discamus quanto pit naturae corruptela ad 1111011 denierdiam, 11111111-
sit 1191111 nostri ad idololatriam propensio, ne citii precatione 1011111111111101 spiritns: similes illis pau
omnuunis culpam reperendo in ludaeos, sub 11111 qui faoinrd eo, et 1111011110 illis 1111111 (Psal. 115, 8). a
1110001011 illecebris mortiferum somnum dormiamus. Notandum autem non minus similitudinem vetari
4. Ε11111111101111111111Ρ111.1111111135,15)· (111111111111111; quo inepta Graecorum 0111111111-
11111111191111111 arpentum et aarum, opero mannum tatur. Belle enim defunctos se putant si Deum non
bominum· quia et ea· materia 00111911 propbeta, non sculpant, dum in picturis licentiosius quam ullae
esse deos qnorum effipies aurea est 111 amentem 11 aliae gentes lasciviunt. Atqui Dominus non a sta-
pro oont'esso 111111, quidquid proprio sensu maupimns tuario modo sibi erigi effigiem, sed a quolibet arti-
de Deo, insipndnm esse lipmentum. Aurum potius 11 fice effingi prohibet: quia perperam 11 cnm maie·
arpentum nominat, quom lutum 111 lapidem, ne 011 statis enac contumelia sic assimilatur.
splendor 111 prelium idolis reuerentiam conciliet. Con·
elndit 111111 in 911011, 111111 minus esse probabile
mam on mortuo qnalibet 11011110 nomiari deos. In·
terea moniminas in allero 11111111, primis 101011 lome- . . . .
me effer mum les ι· ev nidum mum · 'n· m cums schola 11110111111111111101111111, nun· ·
ala mam przwr’iffumhgw Deifflwebn ἔζη, qumn ita loquutus foret. Nam quum Ieremias (10, 3)

5. Scio quidem illud vulgo esso plue quam
tritum: libros idiotarum esse imagines. Dixit hoc

Gregorius ; at longe aliter pronunciat spiritus Dei, ,

sm audem 110113, Fami mam homo se animal lignum esse doctrinam vanitatis pronunciat3 quum .

αἱ, Habacuo (2, 18) docet conflatile esse doctorem men·

ωδε ephmron' et pr ⁰ Deo mmm haben met mei dacii, certe hinc generalis colligenda 111 doctrina,

lam cui deitatis oripincm dedit. Unde enim idolis ‚ ‚ ,

prinapium, nisi en 1101111111 armato? iustissimo lume. 9⁸⁸³* adelque mendax, quldqmd de. 9⁶⁰ ⁹¹

991 prosam 111193 poetae 1918111119οὲ rmagrmbus homines didicerint. ι 81 qms excipientem
1 prophetis reprehendr qm simulacris ad impiam

olm ,mm mm mnus, imm Momm, superstitionem abutebantur, fateor id quidam3 scd

„m saber, mm, mmm samm m, addo, quod omnibus conspicuum est, in totum dam· ,

aluit esse Deum ¹) nari ab illis quod papistae procerte axiomata su·
munt, imagines esse pro libris. Opponunt enim

scilicet omem 11919911), qui 31111111 sere 1101111919 vero Deo simulacra, tanquam res contrarias, et quae
emm asaza, 11 artoarto Deouana 111111 ao 1111111111( servanus possint· aas, inquam,
mnam mmm transferet, sed quia 1111111991 me comparabo, 111011111111111011111111111111, statmtur:
facete ludendo nnllam relipionem 0110111, vcaussis eins (19991 9999 Sit 1999 ‘Deus (1999(ι 99199991 Iudaei,
a austroualdus, pecuniamtutamet oa errorem et falso 9191111991 91111 suae,
11190111 prophetoe: nimium esse uecordes qui eaeodem eum (9999999999ῖὲ 99 (99999 (1919911 999999 (191
11910 11 0011101111, furorum aroendnnt coquendo pani, 9919999199999 9919991999 Demque 9191119999
assam carnem vel emam, deumque fabricant coram haberet, 111111111111111111111111111111111111111111
190 supplices aa premensem 33 1109619991 (195, 44, simulacris petitur Dei cognitio, non 111 generaliter
12). Itaque olibi (ibid. 40, 21) 1011011111111190 (19919999919191919999199 5911919119911999919991
reos 1110911, 11111111οό111111011111111111111111101 99999199] 91 1999199999 9999 (19991999, quod 9999·
non didicerint, quando seilicet nibil minus 00111110- 199999999191991999999199919919911 9119] ahud
neum, 91111 01111 Deum, 111 immersus est 0011- (19991 (19 verbo ad 1999999 999991999 (199(1199·
conprehensibilis, 1111191νο ad quinque pedum mensu- 9119199Μᾶ999
9999· ,Εἴ lam 1191199999 199 qnod palam 9919199 6. Legantur praeterea quae de hac 11111111-
991999 1911999911 9999991919 99199919 9999 1999991199 tius et Eusebius scripserunt, qui pro certo assumere
99199919, Τ99999119( 991( 9 9911 1199 loquum 199999 111 dubitant, mortales fuisse omnes quorum simu-
99999 (1b1d.2,8 913117 99 57, 10; 0899914191 lacre visuntur. Nec aliter Augustinus, qui secure
Mlssh· 5, 12199191( supertiam& quod opera Sml pronunciat nefas essenon modo adorare simulacra,
9999991999991911999119(99191119199919919119 sed Deo collocare. Neque tamen aliud dicit quam
dmm 91, (19199ῗαῦ9199 999999999911991999939919999 quod multis 1111 annis iu concilio elibertino decre-
1999163 Wlfflin Furorem exaltem 1191911819 m tum 111111,- 11111 hoo est· tricesimum sextum caput:
’ placuit in templis non haberi picturas; ne quod co·
litur vel adoratur, in parietibus pingatur. Sed in
1) Horat satyr. 1 Ι, a primis memorabile quod ox Varrone alibi citat idem

 

