1010 INSTITUTIO REL. CHRIST. 1550. 1020

1110, 001001101100110111011110011011111. Sed 1111111 ¹ columba, spiritus 1000101 (Mamas, 16). Nam etsi
01100010110111110111311111110001011 11111111110110101111111011
blasphemia est, 1101000111 praedicari de deruento ca· Ι hanun reru cui repreieseaaratai caruematum esi,quiou
duco et corruptibili, quod 111 Christis. Quaero iam , 0011101 10111110 110 reuda et 11111011 1111110, sed vere
11 10111, 1111001 00110111 11011 istae propositiones: Ciri- j etiam 11111011· arr non eius 1001110110 10 10100 iure
stus 111 filius Dei, 11 panis est Christi 101001. Si j competat? Quod si humanitus 1110011010 symbola,
diversas esse concedant (qaod ab iaoitis 111010111011111) , 0001 1011011111 10111 rerum 0011111100 potiusquam aa
respondeant 011111 differentia? Non aliam, arbitror, 1 101 praesentiam, 0001111001010110110111111010111101
0111101101, 11111 quod sacramentali 1110110οα011 occatur 1 adumbrant, earum 100111 1110111 1111111100 ornantur,
corpus. Unde sequitur, Christi rerba 11011 subiici Ξ 0001 a Deo sant instituta, 00110 maiori 10110111 11-
, 10000111 1100101, aec debere ad 0100101111αο enipi. 1 100 0001101 mutuantur, quarum etcertum minimeque
Ee omnibus etiam morosis 1101011101111 1111101 reric· 1 10110110 11011111101101110 semper perant, et adiunctam
toribus 000110, 001 Lucas et Paulus calicem 1111001 habent secam 0111111110. Tanta 111 similitudo 111111-
testamentum 1111110001111, annon 11110 110110011100011 0 011111 01111101 ad ulterram, 01 proclivis 01111 citroque
01101101111010, 001 panem monument corpas? Eadem Ι 111 1111101110. 1111111001 110001 aduersarii insulsas 10·
11111 1111010 1011 111 0110 parte mysterii, 000110 01- . 111101111101100011111, trepidas 1010101οι quando 11
1110,· 11 0010 obscura est brevitas, 1111100 011101110- communi scripturae usu sacramentalem loquundi mo
111101 1000101 sermo. Quoties 1100 1111100 01101011- 1100 exponimus. Nam quum ¹) in multis sacramenta
11101101, panem esse corpus: 100 ee pluribus uerbis simul conveniunt, tum in hac metonymia quaedam
commodam interpretationem afferam, esse testamentum est ipsis amnibus inter ss communitas. Ut erga
in corpore. 0001001101001111100101100011 1 lapidem, e quo Israelitis spiritualis potus scatia-ie-
Paulo et Licca fidelior 001 certior? -Neque 10010 ) bat, Christum fnisse apostolus docet (l Cor. 10, 4),
huc 1111110, 01 quitquam delibem de 100000 1011111101 00011 visibile symbolum foret, sub quo spiritualis
sum 10100111 Christi communicatura· stultam 00110 illo potus vera quidem, sednon ad oculum perai-
0110110100,00111001101111111111110001(11001011, re· piabatur: ita eorpus Christi panis hodie nuncupa·
1111111 propositum est. Panem, 0010110111 Paulo 11 i tur, quando symbolum est quo voram eorporis sui
1010101001 Christi esse 1111111100, 00101011101111111ι manducationem offert uobis Dominus. Neque ali·
corpore. 00111 11 1010000001, 11111 aeacum, 11111001 ter vel sensit vel loquutus· est Aagpstinus32) ne
spiritu Dei certamen illis est. Utcunque r·erboruni}q11is hoe aspernetur tanquam novum commentum
Christi reuerentia 101101 11 0011111111ον, quantinus 1100- 1 Si sacramenta, inquit, quandam similitudinem aa·
rate 1011111010 ausint 0011 1001001111 dicta, 0011 111 1 rum rerum quarum sacramanta suut, non haberent,
1110111 hic satis 101101 praetentus, 1111 0011111 0001 utique saaramenta non essent; exhac 000001100-
1011110 0011110111 ratuinus ita respuant. Interea 00011 litudine plerumque etiarm ipsarum rerum nomina
sit istud in Christi corpore 11 1000010111110010100, accipiunt: sicut argo secundum quondam modum
ut iam admonui, 1111111 coreoenit: 0010 11011 011111 sacramontum eorporis Christi corpus Christi est,
prodesset 01011 101110111111111110 11101111 sancitum, nisi sacramentum sanguinis Christi sanguis 0101111011,
0111110111 arcana illa 10101100110110 qua in 01100100 ita sacramentum fidoi fides est Multi sunt apud
Christo coalescimus. eum similes loci, quos supervacuum foret congerere,
21. Restat 101101 ut propter affinitatem 000111 quam unus ills sufficiat3 uisi quod 0011111111 au
1100101 100 sais 1011100111 111 11000101, 0001010100 tectores 11110 0 1001101110 tradi iu epistola ad Eoo·
rei fateamur attributum fuisse 1000010 ,· 11001011 111 dium. Frivola 00110 111011010110 111, ubi (10111Αο
0010101111 0111 sine aptissima 10010010. [1111001101 pasturas, 1110001110 01 tritam esse metonpruiam iu
et 00100011101111110,01001110011110010 0100011111, mysteriis, non 0111 0101101110 coenae Quia 111111-
11 111111 praesentem eausam 1011111 causetur. Dico cepto, ratiocinari a 0111111 ad 1011110 non 1111111, 1111
0110000110οι 1111 110111 sermonem, 0111 01110101 111 0011111 0100010100 1001 001001 0110 praeditum
passim ia scriptura, 001 111 mysteriis 001101. Neque 111,11000011110001 motu praeditus est. Quanquam
enim aliter 01110111 possis quod dicitur, circumcisio 1000101 disceptatio 01101 eiusdem sancti verbis 111111111-
11101111 1011101, apuam esse transitum, sacrificia lepis tur, 0011111113) Christum nou dubitasse vocarecorpus
esse 1101010011,- denque 01110111, 10000 in deserto enumquam 11000011011110100111101. Et 01101-4)
aqua profluebat, 101111 Christum, uisi translatitie dio miranda, iuquit, Christi patientia, 00011 Iudam 01101
100 accipias. Nec niodo a superiore ad inferius uo
men transfertur,¹ sed 100110, 111αο -111 11000101 111

buituruomensipni visibilis: uinquam 11111101 Deus 1) Haemon-“mem mm 9) inm
apparuisse Mose en rubo (Enoch 3, 2) ; 0110 foedera ad Bonif. (98). 3) contra A· autum flanimeum p. 12

0010101 Deus et 1111101111 (1)εο18080142, 3), 11 4101103.

 

