· 1015 -INSTITUTIO REL. OHRIST. 1559. · 1016

paulopost eruere. Si 1111111 uel affinis esset hrains ¹ ut nascendi, moriendi, caeterisque humanis officiis
mysterii ratio, esset aliquis color 111111 solutioni. Hoc 1 defungeretur. Quod solita corporis specie post re·

iqitur 111111 maneat, non aere nee apte 11111111 uobis surrectionem conspectus fuerit, quod in coelum as·
11 coeno 11111111 (heristi rere esse in 11111111, rarsi nera 1 sumptus, quod postremo etiam post ascensionem

1111111 11111111 substantia respondeat. 1111111111- ξ Stephano ct Paulo visus, eadem id dispensatione
ror 11111 ee ulio 11111111) heus 1111111111 (ll, la) Ξ factum, ut regem in coelo constitutum hominnm
tarn insulse detortus est acl probandam transsubstan- 1 aspectui 1111111. Ι) (11111111111111111111111111111
1111111111, 111 referre piqeat. Conqueritur 1111111111111111111111111 Nemo enim dubitet, corpus Chri·
liquant 11111111 111 pane siro: siqnihaans hostiam sae· ) 111 phantasma ael phantasticum fuisse, ei ea condi·
1 1111111111111111111111111111111 amaritudine. (211111- ) tione fuit. Alii paulo argutius elabuntur; corpus

1111111111 Dauid (Psal. 69, 22) simili hquro eiburn hoe quod in sacramento ‹la-tur, gloriosum esse 11
1111111 [111111 telle 1111111111 1111111111111111111111. , 11111111111, itaque nihil 1111 absurdi si pluribus in
Isti alleqoriee 111111 Christi liqna 1111111 fuisse 11- f loeis, si nullo loeo, si nulla forma, sub sacramento
111111 oderit. At ito senserunt nonnulli 11111111. l continetur. Sed quaero, quale dabat discipulis Chri-
01111 1111 1111 111111 iquoseeneluna sit eorurn insei- 1 stus pridie quam pateretur? aunon rerba 11111111,
tiae, 11111111111111111111111111, quant 1111111111 1111111111- mortale illud, quod paulo post tradendum erat, de-
tio, ut 1111111111 eunt qennino 1111111111 sensu hostiliter disse? lum ante, inquiunt, suam gloriam tribus
adhuc 1111111111. “ ² discipulis in 11111111 conspiciendam praebuerat (Manu.
16. Alii qui 11111111 11111 11111 1111111111 siqui 17, 111111). Verum id quidem, sed ea claritate gustum
11111111111111111111111111 mysterii veritas 11111111, 1 immortalitatis ad horam praebere illis 1111111. ln-
111111111111111 111111111111111111111111111111111111 terea 1111111111111111111111111111111, sal 111111 il·
corruptibilis 11111111, nee quidquam in sepeli 111111- 11111, quod Christus qestabat, noea ylario ornatum.
tionis, secl sab se liutara inclusum Christi 111111. Ι Quum vero eorpus suum in 111111 coena distribuo
Si ita sensura 1111111 1111111111, 111111111111111-1111, imminebat iam hora qua a Deo percussus
1111111111111111, 11111111111111111111111111111111111111, et humiliat-us sine decore ut leprosus iaceret: tan·
quio inseparabilis est 11111111111111111,111111111 tum abest 111 tune gloriam resurrectionis proferre
puqnarem. Sed quia 1111111111111111111111111111, vellet. Et hic quanta Marcioni fenestra aperitur, si
ubiquitatem illi 1111111111 11111111 arae contrariam, 111- , Christi eorpus uuo iu loco mortale et humile 11111-
111111111111111111111,111111)111111111111111111111, batur, in alio immortale et gloriosum tenebatur?
tales 11111111 1 suis latebris 1111111111 extrahere ne· eronqruun 111111111111111111111, 11111111111111
11111 est. Neque enim 1111111111 professo toturn hune q cidit: quio soteri coquntur, eorpus Christi in se cisi·
1111111, absoluere in 111111 est: sal tauhun utilisque ξ bile invisibiliter latere sub 111111 squibala. m tomen
tationis, 11111111 sno loeo sequetur, 111111111111 ia· qui eiusnodi portento 11111111, odeo eos non 1111111 sui
eiarn. Volunt erqo Christi 1111111 invisibile esse et dedecoris, ut nos ultroolrooibus 1111111111 inpetunt quio
immensum, ut suh parre lateat: quio 111111 111111- non subscribimus.
1111111111111111111111111111111111111111111111111- la. ²)Agc, si eorpus et sanguinem Domini
‹lat; 1111111111 uero descensus, qno nos od se sursunt pani ac vino affigere libet, altemm ab altero ueces-
evehit, non eornprehendunt. 0111111111 quoscunque sorio divelletur. ³) Nam ut panis seorsum a calice

. 11111111 colores; secl 11111111111111111,1111111111- porrigitur, ita corpus pani auitum a sanguinein

ret locali Christi praesentiae insistere. ²) Unde id‘l calicem incluso divisum esse oportebit. Quum euim
nempe quia non aliam carnis et sanguinis partiei— corpus in pane, sauguinem in calice esse affirment,
petionem concipere sustinent, nisi quae vel loci eon· panis autem et vinum locorum spatiis inter se di·
iunctione atqua contactu, vel crassa aliqua 1111111- stent, nulla tergiversatione elabi possint, 1111111111-
111111 constet. . guinc eorpus sit secernendum. Quod autem obten-
17. Ae quo errorem semel temero susceptum dere solent, per concomitantiam, ut fingunt, in cor·
obstinate tueantur, 11111 dubitant aliqui ex ipsis pore esse sauguinem, et in siinpuino vicissim cor·
iactare, 11111 alias unquam dimensiones habuisse pus, nimis sane frivolum est; quum symbola, qui-
(ihristi earnem, nisi quam longe lateque eoelum et 'bus includuntur, ita (1111111111 sint. Caeterum si
terra patent. Quod autem puer ex utero natus oeulis animisque in coelum evehimur, ut Christum
sit, quod creverit, quod in cruce expansus, quod illie 111 regni sui gloria quaeramus, quenadmodum
sepulcro inclusus, id dispensatione quadam factum, symbola 1111111 earn inteqrurn incitant, ita sub panis
symbolo pascemur eius corpore, sub vini symbolo

““’“- distincte cius sangarius potabimur, ut demum tcto

1) 1111 plurimae inde a 1590 11111111 Lupa„ 11 Antist). . -. . -,.
2) Abhinc sequamur nonnulla 1 §. 24-26 ed. 11111. 111·

prompta. 1) Sia. 2) Olim §. 29. 3) divellitur 1611. 1651

θ

 

