401 LIB. HI DE MODO PEROIPIENDAE CHRISTI aalma OAP. 11. . 402

’ (16666. 4, 42)· iam 6611 eredimus ob 6611666616 661 credulitas, 61 vagus mentis error. Idem verbum
ioum, sed eum 6661161666, 61 seimus quod serrator basis 661, qua fulcitur et sustinetur: unde si decli·
sit 1666611. 1161166616, eos 6116166616111616616- 6616611611. Tolle igitur verbum, 6166116 iam re-
11166116 osredum 66111 11111611, modo od 6161166166 sc- stabit fides. Non bio disputamus 66 ad seminan-
roator‚ occari fideles, 666 quidem proprie, sed qma dum Dei sermonem, unde fides concipiatur, neces-
rms Deus pro soa iodclqerstio 61616 illem affectam sarium sithominis ministerium, quod alibi tracta·
16616 horrore diqrmtor. Sed 1666 docilitas com pre bimus; scd verbum ipsum, utcunque ad nos defera-
11616611 desiderio 16666 distet 6 crosso 1666661116, io tur, instar speculi 6666 dicimus, inquo Deum in·
qao torpeat qoi tide 1166116116 (qualis 11661161 6 pa tueatur fides. Sive igitur hominis operam 161166
pistis) 6611161111 suat. Nam si Ρ66166(2’1161.3,7) Dens adhibeat, sive 6616666 virtuto operetur, sem·
severe eos 11616661 qai semper 1116666166, quaquam od per tamen iis quos ad se trahere vult, perverbum
6616611616 veritatis 6616661661, quanto praviorem ¹iqoe suum se repraesentat. 1111166111116161161611Ρ66166
61161616 mereator, qai doto opero 6116616111 coibit seire? obedientiam quoe 6166616161 6661166116 (Rom. 1, 5), 61
6. ¹) Haec iqitur vero 611 eor-art 66661116, 61 olibi obsequium fidei 1661161 in Pottqrpemtoor(2,17).
eum qualis offertur epatre decipimus, 661666 6666- Ν6666 66116 66616 id in fidei intelligentia agitur,
66116 666 6661116111.Ι quio sicmi 1116666166 1161666166 ut Deum 6666 noverimus, sed otiam, imo hoc prae·
ipse destinatus est, 116 nonnisi praeeunte 6661166116 cipue, ut qua sit erga nos voluntate, intelligamus.
recto od eum teodeoms. Et 6611611116661166661166 Neque enim scire, quis in 66 611, 1661661 666116 re-
1161 thesauri qratiae: quibos 6166616, parom 1161160111- 1611, sed qualis 6666 nobis velit. Iam ergo habe·
6166 prodesset. Sic Paulus 1111661 doetrinae indici mus, fidem 6666 divinae ergo nosvoluntatis notitiam
1166111 comitem addit liis verbis: 11611 ito didicistis ex eius verbo praeceptam. Huius autem fundamen·
Christum,¹ siquiden edocti estis quoe sit 6611166 io tum est, praesumpta de veritate Dei persuasio. De
Christo (Eph. 4, 20). Neque sie 16111611 od eoooqe· cuius certitudine, quamdiu secum animus tuus dis·
tiom restrircqo tidem, quia fatear 6 Mose etpropbetis captabit, dubiae 61 infirmae, vel potius nullius auto-
tractem 1111666, qood od 6661 aedificandum 6161166161 ,· ritatis erit verbum. Neque etiam sufficit Deum
6611661661611161 01116116166111661611616 6666611666- eredere voracem, qui 666 fallere 666 61661111 666611,
bibito est, orerito oocctror 6 Paulo doctrino fidei (l rim, nisi constituas procul dubio, quidquid ab ipso prodit,
4, 11). 1166 6116611611666 61111(Β661. 10, 4) dieii, sacrosanctam 6666 611611616111616 veritatem.
111161 adverto teqem abolitam foisse: 166 6666 6616616- 7. Sed quoniam neo ad vocem Dei quamlibet
1611616116 cocum et 1666111616 1166611611 66666, 666 patris cor hominis in fidem erigitur, inquirendum adhuc

miscricordiam rnoqis 1166116611, 61 de 661616 costra 661, quid proprie fides in verbo respiciat. Vox Dei Α ·

certios testatus est 01116166, ecc qao apperuit moqister. 6161 ad Adam (Gen. 2, 17): morte morieris; vox
Qrmoqaom 16611161 crit 61 optior 1661166166, 61 616116- Dei ad Cain (ibid. 4, 10); sanguis fratris tui 6161661
tim 6 perere ad speciem descendimus. Principio ad· ad me de terra3 sed quae nihil per 66, 11161 fidem
monendi sumus, perpetuam esse fidei relationem quatefaeere queant: tantum abest ut stabiliendae
oum verbo, 1166 moqis 611 eo posse divelli, 66616 rc· sint idoneae. Non negamus interim quin fidei offi-
dios 666166616611611161. Ideo 66611 16661616 (55, 3) cium 611 veritati Dei subscribere, quoties 61 quid·
6161661 Deus: 6611116 me, 61 vivet ocimo oestro. Et quidet quocunque modo loquitur; sed quaerimus
116116 66611616 1161166166 demormtrat Ioannes bis cer- modo quid 16 verbo Domini reperiat fides, quo ni-
116· boec scripto 61611 ot credatis (Ioann. 20, 31). 16161 61 recumbat. Ubi solam indignationem 61
Propheta quoque bertari 661666 66661616 od tidem: vindictam conscientia nostra conspicit, quomodo non
161116, inquit, 61 vocem 6166 audieritis (Psal. 95, 8). trepidabit et exhorrescet? Deum 661661 quem ex-
Er 6611166 passim accipitur pro credere. Denique 6611 horrescit, quomodo non refugeret? Atqui Deum
frustra Deus 666116661661(1”13,13)166 coto discer- quaerere fides debet, non refugere. Constat ergo
1111 filios ecciesiae ab 6616611616, quod 6166666611161, nondum plenam haberi a nobis fidei definitionem,
61 6111161 ipso edocti. Quia si promiscuam essct be quando voluntatem Dei qualemcunque nosse, 616
aeficium, our od paucos diriqerct sermonem? Oui re fide censendum non 661. Quid, 61 16 166661 volun-
166111161 quod possim eccrrqelistae 11116166 6161166166166 16116, caius saepe tristis est 1161111116 61 formidabile
666661 tuaquom 6666116166, oc praesertim Locos io praeconium, benevolentiam seu misericordiam sub-
116116 apostoloram saepius. Quia etiem 166 6611116166 1161661661 116 66116 ad fidei ingenium propius ao-
611 1661161616 usque 6616111111 (Act 9, 36). Quare 61 cesserimus. 'lum enim ad Deum quaerendum alli·
ab hoc 6666616 quem collimare debet, vel minimum 611661 postquam didicimus 66161616 6611666611 eum
deflectit tides, 66161616 soom reordinat, sed incerta esse repositam: quod ipsum nobis confirmatur ubi
' sibi curae studioque eam esse declarat. Proinde
gratiae promissione opus est, qua nobis testificetur
1) Os. 611611. cap. 11141166. se propitium esse patrem; quando 666 aliter ad eam
061616166616. Vol. 11. 26

, --——-—.

 

