ἱ

θ stt mamaeam REL. CHRIST. 1559. 1111

115 01 10,7seqq., et 1.5,1 010). Huiusmodi enim inter 00 haereant ¹) singula, si modo sobrium 1111-
praerogativis Dei filius, quum in carne manifesta· beant interpretem, qui tanta mysteriaque decet
tus est, praeditus fuit: quas 0101 ipse una eum patre Ι religione 0101111013) Verum nihil est, quod furiosi
ante mundum 0011111011011111101101,0001001011 eodem Ι 01 phrenetici spiritus non perturbent. Arripiunt
modo 001 respectu,- et quae homini qui nihil quam attributa humanitatis, ad tollendam diuinitatem
homo esset, dari non poterant. Ia eundem queque divinitatis rursum, ad tollendam lannanitatem3 quae
sensum accipere convenit, quod apud Paulum habetur vero de utraque natura sie coniuncte dicta sunt ut
(l Cor. 15, 24), Christum peracto iudicio redditurum neutri conveniant, ad tollendam utrumque. Id vero
esse regnumDeo et patri. Regnum sane lilii Dei qued quid aliud est, quam contendere Christum non esse
initium nullum habuit, neque finem habiturum est: hominem, quia Deus est; non esse Deum quia homo
sed quo modo sub curnis humilitate delituit, etse est; nec hominem nee Deum esse, quia et homo
isum exinanivit (Phil. 2, t) 00011110 00111 forma, simul et Deus est? Christum ergo, ut Deus est et
apositaque maiestatis speeie, patri se obedientem j homo, unitis, lieet non contusis, naturis constans,
praestitit, ae eiusmodi subiectione 1101000100, taudem 1 Dominum nostrum verumque Dei filium esse eon·
gloria et honore coronatus est (1101112, 7), atqie stituimus, etiarn seeundum humanitatem, etsi non
eveum 111 suasurum 1010011010, ut coram 1000110010- ratione humanitatis. Procul enim abigendus est a
tur omne genu (Phil. 2, 10), ita tunc 01 nomen nobis Nestorii error, qui dum naturas distrahere
ipsum et eoronam gloriae, et quidquid a patre ae· potius quam distinguere volebat, duplicem Christum
cepit, patri subiiciet, ut sit Deus omnia in omnibus ' ita comminiscebatur: quando scripturam videmus

· (l Cor. 1120). Quorsum euim data ci potestus est clara voce reclamare, ubi et filii Dei nomen inditur

00 imperium, 11101 ut per eius 01010101 pater 1100 pa ei qui de virgine nascitur, et virgo ipsa mater De-
beruett (1110011001 ’001101101101100011001110100110001 111111111οο1110000110111111110.1,32.13). Cavendum
001100. 1100 001011011101010 est, derue praesenti diei· ) 01 ab eutychiana insania, ne dum volumus personae
uitatis aspectu tra-ahma Atque hie 01000011 uon unitatem demonstrare. utramque naturam destru-
patest 00101001 error, qui dum od 010111010νο personam amus. Tot enim iam citavimus testimonia, ubi ab
000 artadum, totius fere 1100111000 quae 111 0001190110 humanitate distinguitur divinitas. et tot alia passim
10010110 heitar, pecuinam 0100010111 salsum, seque exstant, ut 101 contentiosissimis possint os obstruere.
1100110001 01111110 laqueis Sit ipitur 1101110 1000 rectae Et paulo post 0010111110 sublicium puae 1901011010
10101119001100010010, 000001100010101110100,1100110110 illud melius etiamtiam. Nobis iu praeseutia 00110 erit
111101011001010110110011101, quae ad 0101101010 0111011101 ) loeus 1111110. Neque enim templum 1111010100 (Ioann.
speetu-iit. Repraohit erpo Christus 110000 pralierit 01101111 ρ 2, 19) vocasset eorpus 001101, uisi distinctam 0010111-
1011οε0, 0110101110 pro 1011011101100001100 01011010 patri 1 taret diviuitas. Quare ut merito in ephesina synodo
000 0001110911. Ubi 0111010 0011001100 coelestis 9100100 ¹ damnatus fuerat Nestorius, ita et postea in constan·
Deum uidebimus qualis 001, tuae 0010001110 0101101010 111000111011011001111100101101101Ε111101100;0001101101 .
atheio, desinet patris 1000100 esse, 0100 picria 000100- magis contundere duas in Christe naturas licet quam
tus erit, qua petiebatur 01110 mattulam 0101111100. Nee distrahere.

0110 respecta peculiariter 111 Christi 00000010 compe 5. Verum nostro 0000110 saeculo 01001011 neu

111 Dmaiui 0001011, uisi 0110100110 medium pradum sta- 0110110 exitiale umustrum 1111011001 Servetur, qui 11010011-

, tuit iuter Deum 01 uos. Qua petiiset illud Pauli: tum 00 Dei 00000110, spirita, 00010 01 trihus 0100101110

uuus Deus ea qao 010010, 01 uitus Dominus per quem 1001011110 crustatum pro hlio Dei supposuit. Aa primo
010010 (1001.8,6); uempe eui temporale imperium quidem 110001010101001 alia ratione Dei filium esse
0 patre amudatum est, donec faeie ad faeiem 0011- alisi 00010000 ia utero cirpiuis penitus est 00 spiritu
0010001101οα eius 0101001110, cui 01100 011111 de 000010. Huc autem tendit 00101100, 01 eversa duplicis
emet, imperium patri reddendo, ut 10000 clarior emi 00111100 distinetione Christus aliquid sit 00 Deo et
0001. Nam et 11100 010011000001010011101, homine permistum, 1100110 tamea Deus 01 houm 000-
quia Christi ipsius deitas ea se ipsa sulpebit, quum seatur. Toto 00110 0109100011 hae 1000101111, 1101000001
adhue uelo 00011001 sit 0110010. patefactus fuerit Claristus ia eume, umbratiles tautam
4. Atque haec observatio ad solvendos quam fuisse iuDeo liparam quarum tuae 11000101 0001111100
plurimos nodos non parvo usui futura est, si eam ritas aut effeetus, quum uere imepit esse 1111110 Dei
scite 001001οι01100 11010100. Mirum enim quantum 001010 ille, qui 011 hum immreru (1101100100 suerat.
rudes, 1100 quosdam 011001 uon proram indoctos, tor- Et 000 quaen satarum 0011010100, qui 01 0110101
queant eiusmodi formulae, quas vident Christe at 00100 0010000110 00001101 filium. Nee vero 0110001001
tribur, neque divinitati eius, neque humanitati satis
aptas3 quia non considerant eius personae, in qua
Deus el h⁰m⁰ manlfpfllalll} est, el metim ⁰ffi⁰l0 1) EM. recentiores cohaerent (lota-1606), cohaereant
congruere. Ae omnmo valere est, quam pulchre (1001 amu). 2) Aug. in 11110111. ad 1111111111 e. 36.

 

