,-, ,

100 ’ marmorio aaa. 001001. 1510. 100

1001. 81000001000110110011000001,1000110010 nem: quid superest nisi purgatorium meram 0000
hio abusus emanasse, 0001 00001 1010000100101 olim eamque horribilem in Christum blasphemiam? Prae·
severiores satisfactiones poenitentibus, quam ut ab tereo sacrilegia quibus quotidie defenditur, offen-
omnibus ferri possent, 001 poenitentia sibi imposita dicula quae 10 1011010οο 00111, 0110000 1000010111,
gravari 00 ultramodum sentiebant petebant ab cc- quae ex tali impictatis 10010 prodiisse conspicimus
alesia relaxationem. Remissio, quae talibus fiebat, 7. (10001010000001101010100000111001010100
indulgentia vocabatur. Ubi autem satisfactiones ad et perperam solent, illis e manibus excutere operae
Deum transtulerunt, ao compensationes esse dixe· pretium 001. Quum Dominus, inquiunt, peccatum
runt, quibus se redimant homines a iudicio Dei, in spiritum sanctum, neque in hoc neque 10 futuro
simul etiam indulgentias 00 110101001, 01 essent saeculo remittendum asseverat (Matth. 12, 32; Marc.
expiatoria remedia, quae nos 000010 01011110 liberent. 3, 283 huo. 12, 10), 01 eo simul innuit, quorundam
Illas vero quas retulimus blasphemias tanta impu· 00001010101000000100000010111011001100100010. Ve-
10011000010101001, 01 0011001 praetextum habere 10010010000111001,1)00110010 illic 10 pcccati culpa
queant. ¹) loqui? Quod si ita cst, quid ad eorum purgatorium,

11. 1001 000 10 000 purgatorio molesti nobis utpote quorum illic 00000 01 001001 00101000 101101,
0101, 0001 hac securi 11001001, 11101001 010100- culpam in praesenti vita remissam csse non infi-
damentis prorsus eversum 001. Neque onim quibus· tiantur? Ne tamen adhuc nobis obstrepant, planio-
dam assentior, qui dissimulandum hac in 00110 000· 1010 habebunt solutionem. Quum Dominus 00010
0001, 01 mentionem purgatorii omittendam, 01000 0010010 veniae praecidere 1011011001 flagitiosae ne·
0010010101001) pugnae 01100101, 0110101010 aedifica· quitiae, non 00110 habuit dicero, nunquam remissum
tionis referri potest Equidem 01 1000 tales nugas iri; sed quo magis amplificaret, partitione usus 001,
negligendas consulerem, nisi seria ducerent. Sed quaet iudicium complexus 001 0001 00011110 hae
0001001 multis blasphemiis 00001100101001100100- vita uniuscuiusque conscientia, et postremum illud
tarium, 01 00110 quotidie fulciatur, quum multas 01 0001 palam in resurrectione feretur; ac si diceret:
graves offensiones suscitet, profecto connivendum vos a malitiosa rebellione, non secus ac praescn-
000 001. Illud 10110 01000000 01 1010000 dissimu· 11001010 011110, 001010. Νο10 001 oblatam spiritus
lari poterat, quod sinc Dei verbo curiosa audacique lucem destinato exstinguere conatus fuerit, neque in
temeritate excogitatum erat; quod de ipso creditum hac vita, quae peccatoribus 01 0001010100001 data
0101 000010 quibus revelationibus satanae 0110 000- 001, 1001010 consequetur, neque ultimo die, quo per
fictis; quod ad ipsius confirmationem aliquot scrip· angelos Dei 0001 ab hoedis segregabuntur, et reg·

,turae 1001 1000110 detorti erant. Quanquam non fert num coeleste omnibus scandalis repurgabitur. Pro·

Dominus humanam audaciam 010 10 abditos iudi· ferunt deinde illam ex Matthaeo (5, 25) parabolam:
ciorumsuorum recessus perrumpere, 01 001010 010- concordiam habe 0001 0110100110 100, 00 000010 te
hibuit (Dent. 18, 11), 00010010 1000 sua, sciscitari illeiudioi 110101, iudex lictori, lictor carceri ; unde
amortuis veritatem, 1100 verbum suum tarn irreli- non exeas donec persolveris ultimum quadrantem.
giose contaminari permittit Demus 100100,1110001- Si iudex hocloco Deum significat, litigator diabo-
nia tolerari aliquantisper potuisse, ut res non magni lum, lictor angelum, 001001 001001011010, libenter
momenti; at ubi peccatorum expiatio alibi quam in dabo manus. Verum si nulli non constat, voluisse
Christi sangiune quaeritur, ubi satisfactio alio trans· illic Christum ostendere quot periculis ac malisse
101101, periculosissimum silentium. Clamandum ergo obiiciant, qui summum ius obstinate pertentare ma-
000 01010 vocis, sed gutturis ac laterum contentione, lunt quam cx aequo ct bono agere, quc vehomen-
purgatorium exitiale satanae 0000 commentum, quod tius ad aequam concordiam suos exhortaretur: ubi
Christi crucem evacuat, quod contumeliam Dei mi- quaeso, reperietur prngatorium? -

001100111οθ 000 ferendam irrogat, quod 111001 nostram 8. Petunt ¹) ex Pauli 11010 010001001οι0, ubi
labefacit 01 0101111 Quid enim illis 001 purgatorium coelestium, terrestrium et infernorum 00000 Christo
nisi quae post mortem a defunctorum animis pen· flecti affirmat (Phila, 10). infames 00110 000 posse

. datur pro peccatis satisfactio? ut diruta satisfaciendi intelligi, qui aeternae damnationi addicti 0001, 010

00101000, 100001 ab imis radicibus extemplo ever· confesso assumunt Proinde superest utsint 0010100
10101. Quodsi proxima disput-atione plusquam per· in purgatorio laborantes. Non pessime ratiocinaren-
spicuam 001, Christi 0000010010 0010010 0000010 fide- 101 01 apostolus verum pietatis cultum per genicula·
lium peccatis satisfactionem, expiationem, purgatio· tionem designaret; sed quum simpliciter doceat, de-

latam esse Christe dominationem 000 subiugandao

—--——.

1) (20001110 sequantur ia editione 010000100τί (000. IX.
014-50100 supra habuisti Capite quarto 000111 baias 111111. 1) Sic 1011 omnes, 0011000 particulo 01, quoe olim 011-
11ιο transitur od 1. 61. qaae fuerat, mairac ξ. 60. sacrat, acac 01010 00111, at 01111101, deleta.

 

