387 LnSTITUTIOREL.cHRISn.1559. 988

3131 quominus qratuito sit thaminum luctificatio erucem Ι uobis lqrqiri3 quio non aliter quadraret seorsum a
Dei misericordia, 31322332 internecini Christi 2223222332, 1ρα223 32 adscribi 2333 1322213222, quod qratia eius sit,
quodDei misericordiae subi-icitur. Nostris 3221323 opo- 1 32 32 2ρ33 proueniat.
ribus apte oppom'tur tam qrat tuitus Dei 23332 quam Ι
Christi obedientia: 3223 ordine utrumque Nam Chri· uobis qratiam apud patrem acquisierit ac promeritus
3233 non nisi 33 Dei beneplacito quidquam mereri po 1 322, ec pluribus scripturae 1332323223 22 solide eolliqi·
tuit,· scd quia adhoc destinatus eratutirom 1132 sa· tur Nam hoc pro 23323333 322233, 32 pra peccatis
orificio suo placaret, suoque obedientia (toleret trans- uostris Christus satisfecit, si poenam nobis debitam
pressiones nostras, 23 surnma, quando 32 3313 1132 persolvit, si obedient 223 333 Deum plocomt, darique
qratia (quae hunc nobis 333312232233122223 niodum) de· 132 iustus pro iniustis passus 331, 23322123 eius portam
pendet meritum Christi non minus apte quom >illa Ι 33223 salutem; quad tardundcm ualet ac promereri.
2223232223 3223221233 iustitiis opponitur. ‚Atqui teste Paulo (Rom .5,11), reconciliati 3332223,
2. Ilaec distinctio coltiqit 32 ec plurimis scrip¹ etrcconciliationem accepimus ραν eius neodem Atqui

3. Quod au tem iere Christus sua 3232232223

’ turae locis. Ita Deus 21213222 3223223232 n 2212323 sunm Ι reconciliatio 1332223 non habet nisi ubi 3233323 ρναα-

uriiqenit 332 daret, ut quisquis credit tin enm 333 ρα- cessit. Seruus erqo 332, Deum cui propter peccatum
2332(13333.3,16) 1221323332222 priorem 1332232 23- mamus 32332, 323223 2121 3222 placatum fuisse, 221 nobis
neat Dei (12132123, tanquam 32223233 33333231 oriqo,·, sit propitius. Ac ditiqenter 2232322213 cst 32233 paulo
sequatur fides m 0122232233, tanquam causa secunda Ιρ332 sequitur 3322223323. Sicut per transqressionem
etpropior. Si quis excipiat, Christum 333 nisi 232323-Ι Ι unius peccatores cans 2222212 3332 22322112, 323 31ρ32 obe
lem esse 33223323, 233923 322333313233 virtudem qnam Ι 2123222 22323 iusti constituunt 32 3222112 qibi’of 3, 19). Sen-
2323222 23223. 211332 32 fide quae in ipsum recumbit 333 enim ast: sicul Adae peccato nlielmti α 1133
iustitumlr consequimur, salutis nostrae materia in 3313223233 31 destinati 3212313222332, ita Christi obedientia
3333232213 quod pluribus loeis 31323 probatur. Non Ι 2233 in favorem recipi tauquam iustos. Nec 2222322232
quod priores 21213232223223 erim, sed' 2ρ33 nas prior di- uerbi ternpus praesentem instit iam 3221222122,·3233133
13322, coctilium snum misit itdcpbr propeccatis nostris? contextu apparet. Nam et prius 21223232 χάρισμα ec
(l Ioann 4, 10). (lare his zerbis demonstratur, De- multis delictis essc in iustificationum.

um, ne quid suo erqo 3333222322 32323232, reconciliandi 4. Caeterum quum dicimus 0132322332223 ραν-
modum 3232222333 inChristo. Ac maqnumpondus babet tam nobis esse qratiam, hoct m telliqimus, sanquine

3322233 ρ13322223323.· quial) 333 2332232212 quodam modo, 132223 nos fecisse mundatos, 32 3233 mortem expiationem
qno terripore nos amabat, sineul 233233 erat infensus} 232333 pro pucatis. Sanquis· 32223 emundat uaso peccato
nobis, 2132232 reconciliatus 332 2301222323 (1223 peut-l (113333 l ,7) Hic sanquis est qui 3223231232 m 23
33222 omnes istae sentcntiae: 2ρ33 expiatio 332 pro pec- missionem peccatorinn (Ι 223. 22 ,20) Si hic 32233233 332
catis 22332223(11)221.2,2); item: placuit Deo 2333332- 2332333332323 utnon inqmteut ur tnobis peccata, sequitur
liare per ipsum 332323 erqo sc, paciticams per san- Ι eo pretio satisfactum 3333 iudicio Dei. Quo pertinet
quinem crucis eins per ipsum( (031. l, 20), 313. Item: Ι211232 Baptistae: ecee aquus Dei qui 231121ρ32232332

erat 12322323 01222313, mundum sibi reconcilians, non muudi (Ioann. l, 29). 11323 culicibus leqis 3332223223
imputans 2332232233 peccata (2 Cor 3,19) 12332.ι Christum 3ρρ32221, 222 impletum in 33 3313 2133331 quod
pratos 333 habuit m 21213313 filio (Eph l, 6). Item: fiqurac 21133 nostrumne Scimus autem quid possim
ut 3222233 222 urium 1232323223 reconciliaret Dea ραν 2123321113333.ι ecpiabitur iniquitas, peccatum delebitur
32222323 (ibide, 16) 113223 huiusi mqsterii 32 primo* ac remittetur. Denique m 3323222223 fiquris optineo
ad Ephesios 33ρ223 peteuda cst, ubi postquam 21332221 docemur quoe 322 mortis Christi 323 32 3223333122
Paulus 333 in 01222323232333 3132233, 3232221 addit, nos hane rem apostolus, dentre sumpto hoc prinicipium
iu eodem qratiam esse adeptos. Quintam coepit tDens epistola od Hebraeas (9, 22) explicat, quod 2322223323
233323 suo complecti quos 32223 comicum mnrulum di· absque sanqniuis 32332333 reon 2231 Unde colliqit, 0222
1333231, uisi quio amorem sumn 3233322221 2222 recon- stum m 32312223223222 peccati per 332223 sauificium semel
3123 us 332 Christi sanquine? Nam quia Deus 23223 apparuisse. Item, obtutum esse ut 3221132323 23113231 pec
332 323323 iustitiae, 3333332 332 32 horno, quamdiu pec- 3323022212). Dixerat autem prius, non personquinem
calor est, illum habeat 1233132331 iudicem. (222323 prin- hircorum aut vitulorum, 3321 ραν sanquinem proprium
cupium amoris 332 iustitia, qualis a Panlo describitur semel intrasse in sancta, 33132223 231323ρὴ3223 inventa.
(2 2.Cor 32113332 qni peccatum non 2323232, ρ23 Iam dum in 13323 modum ratiocinatur: si sanquis
nobis peccatum 23222, 222 3333222223 233222Ι 23 tDei m ipso. vitulae sanctificat secundum 3322223 puritaiern, multo
Siqniticat 3323Ι2, qrotnitam iustitiam adeptus Christi maqis sanquine Christi purificari 3322332322 tias ab ape·
3332222223, ut Deo placeamus, qui natura 3323332122 222223 mortuis, 233213 patet, 322323 3313322322 Christi
2233, etper ρ3333223331223322. 0332322223 haec distinct-io qratiam nisi eius sacrificio eim expiandi, placandi et
etiam notatur, quoties Dei caritati adiunqitur Christi satisfaciendi concedimus: queruodmodum pianda post
qratia, 2222213 sequitur, eum de suo quod acquisivit, addit, mediator hic est 22332 testamenti, ut morte m-

 

