PRAECIPUA CAPITA EORUM QUAE IN HOC INSTITUTIONIS CHRISTIANAE
OPERE CONTINENTUR.

111110. 111011.
÷ de Abnegatioue nostri ............ 3, 7 111· idolis ................ 1.11.12
de Adae lapsu .............. 2, l de Ieiunia ................ 4, 12
dc Angelis ................ 1, 14 de lesu nomine ............ ‚. . 2. 15
(ladscense Christi in coelum ......... ’2, 16 de imagine Dei .............. 1, lb
de Baptismo ............... 4, 15 Imaginem Dea affingere, nefas esse ....... 1, 11
de (inritato proximi ............ 2. 8 dc impositione manuum ........... 4. 19
de Coclibatu sacerdotnm ........... 4, 12 de Indulgent-iis .............. 3, 5
1111 Coena Christi .............. 4, 17 dc Iudiciis forensibus ........ “. . , , 4, 20
de conciliis ct eorum autoritate ........ 4, 9 de iuramento ............... 2, 8 ’
ι(11(111111εεί61101111111111011111111110110110 ...... 3, 4 de luctificatione fidei ............ 3, 11
de Continuatione papali ........... 4 19 de Iustilieatiouis initio et progressu ....... 3, 14
de conscientia .............. 3, 19 iu iustificatione quae observanda ........ 3, 13
Christus ad quid missus ........... 2, 15 de Lege ................. 2, i
de Christi diuinitate ............ 2, 14 de Legis fine officio ct usu ........... ibid.
quomodo Christi persona una sit in duabus nataris . 2, 14 Legis moralis explicatio ....... “. . . . 2, 8
de Christi descensu ad inieras ......... 9, 16 de Legibus ................ 4, 20
quomodo Christus mediator .......... 2, 12 de Libero arbitrio ............. 1, lb
Christum nabis meritum esse vitam aeternam . . . 2, 17 et 2, 26
(1111161111 propheta, rex at sacerdos ....... 2, 15 de Libertate christiam} ··········· 3, 19
de Crucis tolerantia ............ 9, 8 de Matrimonia .............. 4. 19
[l de Dei notitia ............... 1, lc· de Mediatore Christo ............ 2, 12 ,
Ι cognosci Deum naturaliter ab omnibns ...... 1, 3 ex' Mercede male colligi operum iustitiam . . . . 3, 18
cognitio Dei quorsum tendat ......... 1, 2 de. Meritis operum ............. 3. 15
Dei cognitionem suffocari rcl inscitia rel malitia ho· de Missa papali .............. 4, 18
minum ............... 1, 4 de Manaehntu ............... 4, 13
de unica Dei essentia 01 tribus personis ..... l, 13 de Morte Christi .............. 2, 16
impiorum operibus quomoda utatur Deus ..... 1, 18 Mundam a Deo conditum ab eodem foveri aegubcnnui 1, 16 ·
de Diabolis ................ l, 14 de Mundi gubernatione ........... ibid.
de Ecclesia ................ 4, 1 dc Oratione ....... ’. ....... 3, ffl
Ecclesiae retae ct falsae comparatio ...... 4, 2 de Ordinibus ecelesiasticis papae ........ 4, 19
de Ecclesiae iurisdictione et discipline ...... 4,11.12 de Ordine et ministeriis ecclesiae ........ 4, 3
de Ecclesiae potestate quoad legesiercndas . . . . 4, 10 dc Paedobaptisuia . . . . ..μὴ ........ 4, 16
de Ecclesiae potestate quoad fidei dogmata . . . . 4, 8 de Pastorum electione et officio ....... ·. 4, 3
de veteris Ecclesiae statu ......... 4, 4 de Peccata iu spiritum sanctum ........ 3, 3
de Electioue aeterna ........... 3. 21 de Peccata originali ............ 2, 1
1001110100ηοίτί acteinam Dei Electionem . . . . 3, 24 do Paenitentia uera ............ 3, 3
de Fide ............... ,. . 3, 2 de Paenitentia papali ............ 4, 19

de Haeretieis ct schismaticis ......... a 1 de Politice administratione .......... 4, 91

de Hominis creatione ............ 1, 15 de Praedestinntione Dei ........ 1.* . . a, 21

 

