311 ΙΝΒΉΤΠΤΙΟ ΒΕΙι. ΟΗΒΙὸΤ. 1559. 312

sona exstaret promissionum veritas. Nam etsi semper est discrimen: quia eoanpelium dipito monstrat quod
arpenn· sunt sidetes, nerum esse iliud Paidi (2 Cor. len snb typis adumbrauit.
1, 20).· iu Christo munes promissiones esse etiam et 4. Hine etiam omivinm'tur eorum error, oui ie-
amen, auia eorum cordibus fuerunt obripiatae: quia pem nunquam aliter eoaiipdio conferunt, quam operum
tamen orniies nostrae salutis numeros in carru sua merita pratuitae imputationi iustitiae. Est quidem
impleuit, inea ipsa reruni exhibitio iure nonum et sin- haec antithesis minime repudiando: quia saepe Pou-
pidore ppaeeoiuum obtinuit. En ouo dlud Christi lus sub lepis nomine reputem iuste vivendi intdtipit
(Ionnn. 1, 52).· posthae videbitis coelos apertos et ari- qua Deus a nobis· eripit quod suum est, nuliam uitae
pdos Dei ascendentes aa descendentes super fitium ho spem taciens nisi omni en parte obsequimur, aa viais-
minis. Etsi eii-im attentare uidetur ad scalam in ui· sim maledictione addita si uel minimum deflectimur&
sione ostensam patriarchae Iacob, praestantiam tamen nempe ubi disputat pratis iios plaeere Deo et per oeiimm
adventus sui commendat hae nota, quod ianuam eoe- iustos censeri, quia nusquam muniatur lepis absentatio,
torum nobis aperuerit ut familiaris pateat inpressus. oui meroes promissa est. Apte ipitur Pontus iustitiam
. . . . . lepis et evanyetii facit intense contrarias. Sed non ita
32 111111111111111111111 111111111111119111111111 suecessit eiaiipelium tati topi, ut diversam rationem sa
11111111 111 111111 ’11911111111111 ,91111111111111111 ,11111 tutis atterrat: quin potius ut sanciret ratumque esse pro-
1111 1111 111 11111111 ,11 11111 ,1111911 11 1111111111 11111· baret quidquid itta promiserat et turpius umbris adiun-
11111 11111111 ‘fuas‘ 11111111 1111111 111111 1191 1111111111· peret. Neque euim Christus, ubi dicit iepem etpro-

onena-ii, ¹) fide eoanpdii uobis afferri promissionum phetas fuisse usque ad Ioannem, pm madan-dm.

omnium complementum. Quasi vero nuda sit inter addim-t, quam emm mm Possum Sem· &9533 sed

’1ὧ111 1111111111 (1111111111. 11111111111111111 11111111 rudimentis tantum imbutos fuisse sipriifieat, ut ionpe
iustum iiihd rdiouum fuisse en tota salutis nostrae subsisterent infra emmim domim altitudinem·
1111111111 ,1111 111111111111111 ”ff 111111’ 1111111111 111 Proinde Paulus, enanpetium appetieris Dei potentiam
ipso partis iios iani potiri,· ae su salsum illuit Pauli 4„ saputem omm- credenti (Rom. 1, 16), mox addit pm,

esset, satutem nostram in spe esse absconditam. Ea· pm testimonium a ῑῳθ ep mm· [η fine ‚m

teor quidem uas, in Christum oredmdo, simut transire mm epistolae quanquam praemium [ὧν cmi·

i} morte in uitam. Sed termidum interea est iilud rwdatimwm esse tradit ’,ΨΜ m amis
11111111 (1 1111111· 3³ 2), 1111111111. 1111111111 1111. 1111 taciti, sententiam hone addita eaptieatione mitipat‚
111111 .1111’ 1111 1111111111 1111111111 1111111 11111111 manifestatum esse doeens perscripturus propheticas.
11 1111111115 111111 11111111 11111111111111111 1111111 111 Unde coliipimuu ubi de tota depe apitiir, enaiipdium
(1111111111 1191 Pr 1111111111. 1Ῥ1111ζ111111111. 1111111111.Ῑ.111111’ respectu dilucidae manifestationis tautummodo ab ea
tudinem nobis in enonpdio Christus offerat, [νιιιέαῃίᾳ-0 ΜΝ), mmm propter inaestimabilem mae “s-
111111 1111 1111111111 1111 11111111. 111111 1111111 1111111111 thunitiam, quae nobis suit in Christo eiposita non abs
111111 111111 111111191111111. 1111111 1111111 1111111111 re eius adventu diedur erectum fnisse in terris coe
pharium. Interea iii prornissroiies recumbere nos¹ iubet pem Dei rmum·

spiritus sanctus, euius autoritas compescere apud nos 5· pam ‚snper {oyem ee evanqdium interpositus

debet latratus omnes impuri iliius eona. Nam teste sut-3 poam, qm· medium obtinuit mum ei uerique

ᾒ1111111111ῑ11111111 1111111111111911111 111111· affine. Etsi enim Christum vocans apiium Dei ⁸et
1111111ἕ11111111111111111111111ῑ911.111111111.1111111111 oidimam expiandis penatis, summam enaiipeh'i pro·
apostolum Christ-i seeundum promissionem vitae quae mm, uia gamm imm rabilem mam virtutem d
ositremont· siin ii iat iii a i
donatlirtuerunt saneti. Denique haria fitibbaii‘s sum· {llwuff} cffssdffofflfffimmeiff 2313OE {xlm
’1111111111 11111 1111911111 11111111111111111111111. intbr tibiosmutieruin aaziae Ioannes, qui ‘tanim mi-
1111 11111111 1111 1111. 1111111 11111111.11111111.1’ 11111 nimus estin repno coetorum, maiorem ilio esse. Quia
1111111111 111111 1111111111111111111111111111111 1111 11111 non hominum personas illie commandat; sed postquam
111111· 1111111 111 1111111111 11111 ,1111111111 111 ,1111111111 111· Ioannem praetulit omnibus prophetis, monadii praedi·
stris, et tamen ab ipso pereprinernur; quio per fidem mmmm m summum adum attollit mm apl-In· υἱ,
1111111111111111111 1111111111· 1111111111 11111111 dimus notari per repibirm eoetomim. ’tbuod autem se
eouemiiunt haee· duo, nos possidere in Christo quid- Μ’, ΜΝ poam Ι· ser mm om]
quid ad coelestis ettae perteetionem speetat, ettamen 23) qm· Ρνὲῖὸἱαᾲς Μ ἱῧὲήωωψηοη sagt hom}
fideriitesse visionem bonorum quae iioii uidentur. Tan· mm humilitatis msa sed ώσω ‚mu sibi ‚mm
tum iii matura promissionum vd qualitate notandum mandatam ‘333 promam ‘wionem’ sed offla-0 W,
nitoris se desunpi3 sicuti a Malachio praedictum erat
1) Nonnulli libri neate: Ostendit (loon-1654). &afflghlffiwmmssfflg Pidrqrhbhbbbbm 1111ἑῖ11υέ13

--—--

 

