459

theologorum impudentia apparuit, qui tot locos
scripturae depravarunt et ri detorserunt, quot in
rem suam citabant. Et quando nc sic quidem ob-
tineri posse viderunt quod postulabant, qui argnti
volebant prae aliis videri, hoe effugio elapsi sunt:
confessionem a iure divino profectam, quantum ad
substantiam; sed 10101010 postea accepisse a iure
positivo. Nempe sic qui inter leguleios sunt incp-
tissimi, citationem ad ius divinum referunt, quia

msruurro 001. 01111100. isse.

460

101. Quod si Chrysostomo ¹) acquiescere malunt, -

,1110011011 propter Iudaeos a Christo id 1001001110-

ect, ne legis praevaricater haberetur. Qaairqaom in
re torn eluro suffragium 0111110 taurinis accersere pu·
ier.- 11111- Clrristas praeterituri se ius legale relinquere
sacertotibus 1111001001, torquem professis 0001100111
restitas, qai semper od obstrependum intenti 010111,
rasi astitisset 0001000111. Quare 01111010 insessorem
retineant grammaticalia, 00101110000011001 ia eoram

dietum sit: Adam nbi es? exceptionem item, quia 0111100 quos crece-sse est vi 0011100001 ae Christo mole
responderit Adam qnasi excipiens: uxor qnam de· dicuat. 11111110111101000010ι stiriislros nie-it tecper-
disti mihi, etc, utrique tamen sormam a inre cirili tirtet.
datam. Sed vitlearnus quibus argumentis 0011100· 5· Secundum argumedium 011 eodem 10010
01011001 hanc rel formatam 1·οΙ informem Dei esse ducunt, hoc est er allegoria, quasi multum valeant
mandatum probant. Misit, inquiunt, leprosos Do· allegoriae ad dogma aliquod confirmandum. Sed
urinns ad sacerdotes (1101111. ti, 2¹3 liue. 5, 14 01 11, valeant sane, nisi eas ipsas ostendero speciosius a
14). Quid? misitne ad confessionem? quis unquam mentiendi, 1111111111111 111818 118888· 11181101 ergo: 110·
11111110 00111111, audiendis confessionibus praefectos 0110081118010111180100001111, 01· suscitatum 1100010111
“ leviticos sacerdotes? (11010010010100000110001100 11180110 solverent ct expedirent (Ioann. ll, 44). Hoc
sancitum erat lege mosaica (11011. 101) ut sacer· primum mentientem nusquam enim legitur, hoc
dotes discernerent inter 1001·0111011001·0111; peeca- 11111880 Dominum (1180100118, estque 1110118 1811811111·
10111, spiritualis est lepra: 1101111001001101-1010, 011001- iius 1111188010110018080111111108. quo 01110 011010 1100·
dotum est. Antequam respondeo, quaero obiter si 1118 808010100810 0111001108 111101101100010111, 811118·
hie locus spiritualis leprae eos iudices facit, cur 101800111108 01000101, 00011 00110 111010, 800 8010
naturalis ct earnalis leprae cognitionem ad 00 tra· 10001111811110881188118188 Sic 8011111810 1001018101,
hunt? Scilicet hoc non est seripturis ludere: len Dominum, quo omnem sinistram suspicionem In·
cognitionem leprae defert sacerdotibus leviticis, hane 110018 10110101, 1010188011108 1010110ῐο 1011111801, 188·
nobis 0001·00111110; 0000111010 est lepra spiritualis, 1010111 percipere, 00110 mortis signa spectare, sola
simus et peccati cognitores. Nunc respondeo: trans· 10110 101010 8010001001 videre, viventem primos
10100000010110, neeesse astingis translationem fieri attrectare. Atque boec 0111010018) sortientia est
(1101111110). 001111110000010110000111101001 trans· Sed demus hoc dictum discipulis, quid tum obtine-
istasunt, in 00 impleta. et finita; ad curn igitur bunt? Dominum dedisse apostolis solvendi potesta
unum ins omne et honos saererdotii translatus est tem? Quane> aptius 01 magis dextre haec allegorico
Si tantopere amant allegorias sectari, unicum sacer· tractam poterunt, si dicamus hoc symbolo Deum
dotem Christum sibi proponant, et rerum omnium voluisse fideles suos instituere, ut solverent a 00
libera iurisdictione tribunal cius cumulent: facile id 8080110108, hoc 081, 00 in 01001011οΠ1 poetata revo-
feremus. At haec importuna est ipsorum allegoria, 010001, quae ipse oblitus esset3 110 0011 peccateres
quan legem 111010 politicam, inter eaeremoniaa 1000- damnarent quos ipse absolvisset; nc adhuc expro-
' nit. Our igitur Christus ad sacerdotes leprosos brarent quoe ipse condonasset; ne ubi misericors
mittit? Ne calumniarentur sacerdotes, ipsum legem 1118008881, 81 dd parcendum 1001118, ipsi 011 01011811·
violare, 00001011011010010111 sacerdote repraesentari dum 801011 011001081010001· 00110011101110008·
a lepra curatum, et oblato sacrificio expiari; iubet ceretani flectere 1100 arogis deber qaam 10111011 010111-
mundatos leprosos facere eaquae legis erant. Ito, piam, qai saniarium rigidis et 1111000010 10011000ὸο
inquit, ostendite vos sacerdotibus, et 0110110 100000 iem sote 01100101. Eunt nune et allegorias suas ven·
qnod praecepit Moses in lege, ut sit in testimonium ditent. . ,
ipsis. Et rere futurum erat illis in testimonium 6. Iam propius manus conserunt, dum apertis

miraculum hoc: pronuntiaverant eos leprosos, nune
curatos pronuntiant. Nonne, velint nolint, coguntur
fieri testes miraculorum Christi? Explorandum illis
Christus sunm miraculum permittit, diffiteri non
possunt; quia autem adhue tergiversantur, est illis
hoe opus in testimonium. Sic 01101(Μο1111.14,11);
praedicabitur evangelium hocin universo orbe, in

(01 sibi videntur) sententiis pugnant. Qui ad Ioan-
nis baptismum veniebant, confitebantur peccata sua
(Matth. 3, 6), et Iacobus vult ut alter alteri peccata
confiteamur (Iac. 5, lo). Nihil mirum si confiteban-
tur peceate sua qui volebant baptizari3 dictum enim
ante est, Ioannem praedicasse baptismum poeniten-

testimonium omnibus gentibus. Item (ibid10,18): *—

ante reges et praesides ducemini, in testimonium
ipsis. Id ost, quo in indicio Dei fortius convincan-

011010. 12. ae munere 011010 1100001110
Iudaees, gentiles 0111110101.

 

