1075 . INSTITUTIO ltllL. CHRIST. 1559. ’ 1071

51 151 vinculum pacis spiritum sanctum illis Do· tum. Hune ordinem in publica poenitentia obser·
minus largiatur. Quoniam 551551 absurdum videri rabant, 51 (151 iniunctis 51111 satisfactionibus defuncti
poterat 15555515 impositionem repeti potiusquam 51551, solenni manus impositione reconciliarentur.
baptismum, discrimen ostendit. Quid enim, inquit, Symbolum illud 5151 absolutionis, quo etipse pec·
aliud est manuum impositio, quam oratio super ho· 55151 erigebatur coram Dee veniae fiducia, et eccle·
minem? Atque hunc esse sensum 51 511515 1555 ¹) i sia admonebatur 515515 benigne, abolita offensae
apparet, ubi dicit, prepter caritatis copulationem, memoria, in gratiam reciperet Hoc Cyprianus ¹)
(15511551Ι 5151115551 donum spiritus sancti, sine quo saepenumero appellat, pacem (1515. Quo 55151551
555 151551 ad 55151551 quaeeunque 5115 555515 15 Ι gravier esset, 51 1155 commendationis apud popu-
hemine luerint, 155555 haereticis correctis im· lum haberet ista aetio, coustitutum fuit ut 5551151
ponitur. episcopi autoritas hic intercederet. Η155 illud de·
13. Utinam 1515 5151551 retineremus quem cretum concilii carthaginensis secundi: reconciliare
apud veteres fuisse admonui, priusquam abortiva publice poenitentem in missa presbytero nen 115511
11555 sacramenti larva nasceretur ; non ut2) essct Et 51151515 5555111151511515551ῑ (1511555115511551515-
555111515115 15115 (1551551 istifingunt, quaesiuebap· 15155111551115 migrant, sino 155555111515115 155-
115511 1515115 555 nominari potest; sed catechesis, 555 impositione ad communionem admittantur3si
(1115 1111511 551 adolescentiae proximi fidei 555515- 1 revaluerint ex morbo, stent in ordine poenitentium,
tionem 551515 ecclesia exponerent. Esset autem 1 completoque tompore reconciliatoriam 155555 impe-
optima catechizandi rati0,si 1511551515 hune usum sitionem abepiscopo accipiant. Item carthaginensis
conscripta esset, summam continens et familiariter tertii: presbyter sine anteritate episcopi non 15555-
511115555 55151551 1515 religionis nestrae capitum, 511151 155511551551. Haec 51551555 5155155551, 55
15 (1555 55115155 fidelium eeclesia consentire sinc nimia facilitate severitas quam servari 15 551515-
controversia debet. Puer decennis ecclesiae 55 51151- lebant collaberetur. Episcopum ergo cognitorem
ret ad edendam fidei confessionem rogaretur de esse 1511151551, (15515 verisimile 5151 15 51551155
singulis capitibus, ad singula responderem si quid habende circumspectiorem 1515. Quanquam Cypria·
ignoraret, aut 151555 intelligeret, doceretur. Ita nus alicubi ²) tradit, non solum 511555 551 manum
unicam, 15155151 sinceram fidem, qua unanimiter imposuisse, sed tetum 511515 clerum. 1155151115-
Deum unum colit fidelium populus, teste 515155- quitur: poenitentiam agunt iusto tempore; deinde
1551555515515115111515151. Haec disciplina si hodie ad communionem veniunt et per manuum impositio-
1515151, prefecto parentum quorundam ignavia acue- nem episcopi et 51511 155 communionis accipiunt.
retur, qui liberorum institutionem, quasi 1515 nihili Postea successu temperis ee delapsa 155 551, 5151-
ad 55 pertinentem, secure negligunt, quam tum sinc tra publicam poenitentiam in 11115115 queque abso-
publice dedecore omittere nen possent Maior esset lutionibus hac caeremonia uterentur. Hinc illa dis-
in populo christiane fidei consensus, uec 15515 mul· tinctio apud Gratianum Β) inter publicam 51 priva·
151551 15551115 51 15111155; 555 adeo temere quidam 1515 15555511151155551. Ege 15151551 111515 51155111·
55115 51 peregrinis dogmatibus abriperentur; emni- tionem, de qua Cyprianus meminit, 55551515 51 eo·
bus denique esset quaedam velut methodus doc· clesiae salutarem 151555 iudico, 55 hodie restitutum
trinae christianae. esse cuperem. Recentierem 11555 15515151 improbate,
151 saltem acrius insectari non audeo, nunus tamer
DE ΡΟΕΝῙΤΕΝΉΑ 555555511551511111151. Utcunque sit, videmus 151555
“ 15555551 impositionem 15 poenitentia caeremoniam
14. Proximo loco statuunt poenitentiam, de esse, ab hominibus, non a Deo 1555151515, (1555 in·
qua sic confuse et perturbate disserunt, ut nihil ter res medias et externa exercitia ponenda sit: nen
certi 555 solidi 51 551515 (15511155 referre possint illa quidem contemnenda, sed quae inferiore luccesse
conscientiae. Nos (1115 lece, quae de poenitentia debeant (15515 quae Domini 151115 nobis suut com-
didiceramus 51 5511115115, 1551 deinde quidet illi mendata.
deceant, 1151115 enarravimus3 nunc id tantum 55- 15. Romanenses 55155151 Scholastiei, quibus
bis attingendum erit, quid rationis habuerint, qui solenne est omnia perperam interpretando corrum-
opinionem de sacramente, quae 1515151115 5555115115 1515, 55115 15 reperiendo hic sacramento desudant·
diu antehac regnavit, 5151151551 Dicam tamen 11155 Neo mirum videri debet; nodum 55115 15 scirpo quae·
aliquid breviter de veteris ecclesiae ritu, cuius prae- runt. Quod tamen optimum habent'rem implicitam,
textu abusi sunt illi ad stabiliendum suum commen· suspensam, incertam, opinionumque varietate confu-

1)1,1111.5.5.23. 2) non enim esset: recentiores 5115155 1) Libe. epgst. 1. 511112. 2)111111.51151.3.5115111

inde (1 1590. 3) 15 Decret quaest. 6.

 

