1017 LIB. IV. DE EXTERNIS MEDIIS AD SALUTEM. CAP. XVII. 1018

ipso perfruamur. Nam tametsi carnem suam a na· 20. Ρο110, antequam ultra propredimur, trae-
bis, sustulit, et corpore in eaelum ascendit, ad dex· tanda 0011900 Christi institutio: praesertim 9010 ud-
teram tamen patris sedet: hee est, in potentia et 0010011101αο0001100910001111110001011100110, 0001110-
maiestate et gloria patris regnat. Hoc regnum nec cedere 0 Christi 0011110. Erpa 01 falsa inuidia, 900
ullis locorum spatiis limitatum, nec ullis dimensio· nos 91000111, levemur, aptissimum 0101111010 0111 0
nibus circumscriptum, quin Christus virtutem suam, 0011101001 interpretatione. Narrant tres eeunpelistae 11 .
ubicunque placuerit, in coelo et in terra exserat; Paulus (Matth. 26, 203 Marc. 14, 22; l Cor. 11,24;
quin se praesentem potentia 01 virtute exhibeat3 Luc. 22, 17. 19), Christum accepisse 900110, [1091000
911111 suis semper adsit, eitam ipsis 011001 1009110110, 9101110 actis, dedisse 0111011100190110 audiuisse: acci-
in iis vivat, 000 0001111001, confirmet, vegetet, cen· pite, omnedite; 1100 101 cerpus meum 90001 910 nohis
servet incolumes, non secus ac si corpore adessete traditur, ael fra-apitur. De calice 110 Matthaeuset
quin denique suo ipsius corpere eos paseat, cuius Marcus: hic 00110 001 000911100001 testamenti, 901910
communionem spiritus sui virtute in eos 1101101011- multis tundetur in remissionem peccatorum. Paulus ·
dit. Secundum hane rationem carpus et sanguis vercel Lucas: hic calin 1100010 testamentum ast in
Christi in sacramenta nobis exhibetur. meo 00090101. [transsubstantiationis patroni per pro-

le. ¹)Nos cero talem Christi praesentiam in namen HOC speciem panis aretari uolunt: 9010 toto
ι coena statuere oportet, quae nec panis clementa ip· compleam orationis 9010911ον 0000000110, 01 nullu est
sum affigat, nec in panem includat, nec ullo modo substantia 9000 110010ηο11011 90101. Atqui si eos tenet
circumscribat, quae omnia derogare coelesti eius 0011101010 1011910, ¹) 9010 Christus 90011 10 martem
gloriae palam est; deinde quae nec mensuram illi 9011191101 discipulis, corpus sumn esse testatus est,
suam auferat, vel pluribus simul 10010 distrahat, ab eorum sane proprietate alienissimum 001 istud
vel immensam illi magnitudinem affingat, quae per commentum, 90011 1111190010, 10101000 corpus. Quod
0001111001 terram diffundatur. Haec enim naturae in 1001100 sumptum apostolis praebet Christus, 001900
humanae veritati non obscure repugnant. Istas, in· snum asseuerat; sumpserat aeropanem: 9010 0190 nan
quam, duas exceptiones nunquam patiamur nabis 1010111901, panem etiamnum ostendi, 00 proinde nihil
eripi: ne quid coelesti Christi gloriae derogetur, absurdius 90001011 speciem trarrsserro 90011110 9000
quod fit dum sub corruptibilia huius mundi ele· praedicatur? Alii, dum perticulam 001911 transsuh
menta reducitur, 101 alligatur ullis terrenis creatu· 010011011 positam interpretantur, ad plossam suffu-
ris; ne quid eius¹ corpori attingatur humanae ua· 9101110091000001010 et uiolenter 1101011001. Ideoque
1010011110υο cousentaneum: quod fit dnm 10111111- nonest curse uerborum reuerentia 11100111 obtendunt.
nitum 0000 dicitur, vel in pluribus simul lacis po· Est enim 1009001110ιο 00 1109010 ornnihus inauditum,
nitur. Caeterum, his absurditatibus sublatis, quid· nt cerhum EST 11110000000000001901111,1101090910
quid ad exprimendam veram substantialemque eor· 00001111 10 aliud. (10001010 ud 000 0911101 901 pa-
paris ac sanguinis Domini communicationem, quae nem in 101001111090001, 0101100001 0001 Christi cor-
sub sacris coenae symbolis fidelibus exhibetur, fa· 900, multa 11110 101 inter 01 uarietas. 1101 modestius
cere potest, libenter recipi03 atque ita ut nen ima· loquuntur, 9000900111 praecise arpent literam: hoc est
ginatione- duntaxat eut mentis intelligentia perci· corpus meum, postea tumen deflectunt a ripere ; 01
9010, sed 0110190011111111 alimentum vitae aeternae tantundem 001010 dicum 01900 corpus Christi 00010010
intelligantur. 6111101001110000100110011110100111- pane, inpane et subpone. 1101019009000101111-
tentia et tam iniquis multorum indiciis 9100119101ον mant, aliquid iam 0111910100, dnmnplura 0111100111-
0100 defensio, nihil causae est, 1110190011 horribilitas· cerida erunt. Nunc tantum de cubis disputo, quibus
cino satan denuntiauit eorum mentes. Certe 90011 do· se 0000111091 dicunt, ne admittant panem 000011 corpus,
011000, scripturis optime peremnia convenit: nihil 9010 0190010 sit corporis. Atqui 01 tropum omnem
oudinet vel absurdi, vel obscuri, vel ambigui; a resupinat, cnr a simplici Christi demonstratione trans·
10111 pietate et solida aedificatione non abhorret; siliunt ad suas loquutiones 10090 dianeos? Multum
nihil denique in se habet qued offendat, nisi quod enim differunt, panem esse 0019110, et corpus esse cum
saeculis aliquot, quum in ecelesia regnaret illa so- pane. Sed 9010 videbant fieri 1100 90000 01 stupha
phistarum inscitia et barbaries, 1111119110 oppressa 11010 9109001110 010101, panem 0000 corpus: perillus
111111001911091000 lun et 00900110001100. Quia ta- 1090οι111 foratas, 90001 per 01119000 flexus, elabi ten-
men satonper turbulentos 0911110010111090090101011- terunt. Alii vero audaciores, asserere non dubitant,
1019011000011900 901001011001011011 probris foedare, 919010109000010,9001100000001900;1119001100 modo
nec in 011001 aliam rem maiori 0000101010101111, 00 uere se litorales 0000 probant. Si obiicitur, panem
curatius 1010100111 asserere operae 91111001 101. 191101· esse Christum 11100οΒ00111, nepabunt id qut.

μ κ..---------

l) Olim ς’. 22. 23. . 1) Similia 1091100101 olim ξ. ’1,

 

