367 ‘ INSTITUTIO REL. CHRIST. 1559. 368

3331311113 1133 sacerdos sanctificet, prutianupee 331113ξ(13133111333131133133333333133133133311311(11311,
3111113331, 3 333 nos scelerum nostrorum 313111333131 12). 11313333331331333,3311113131133333, 331113311-
333311313333111133. Ita ridemus o 13331311131311 in· 1 num arbitrio impositum 1111 fait nomen 1333, sede
cipierrdu-rn esse, ut ad uos perteniat sacerdotii 31331 coelis 311 capeto supremi decreti praecone allatum,
3111333133131111133. Hinc sequitur aeternum esse 113 1 ratione etiarn addita.- quia ad servandam a peccatis
precatorem, cuins patrocinio sororem consequantu-r. 1 populum 3113333 33331 (1131111. l, 21, Luc. l, 31).
Unde 333333 oritur non rnodo preca-udi 11313313, sed ¹ In 3311133 3311113 ructandum est 313113111113111913133,
etiarn tranquillitas 11113333331331113;(1331 13 paternarn 1 redemptoris 313333 31 titisse iniunctum 3133111333331
Dei indulpentiarrr luto recurrebant, certoque persuasae 1 salrator. Interea tamen 11311113 33331 redemptio, 3131
sunt ei placere orridqnid per rrrediatorenr consecratum 1 per continuos propressus ad uttirrram resque salutis
est. erron cero 33111333 3131313331·1133131111333111331 1 metam nos perduceret. Itaque 31313133 331 minimum
31111 Deus iusserit, diversa et nora in Uteris-to 111111 ab 33 delectantes, sensim erarrescit 33133, qnae solida
33113, 31 idem 33331 1133113 qui sacerdos. (1313 nec in eo residet: 31 33 ultro privent currui pratia qni»
alia pro peccatis idonea satisfactio reperiri poterut, Ι cunque in eo reon aera-uiescuut. Et rnernorutn diaria est
nec 3313313313 tanto 1333133 (11933333111333313331133 ¹ illa Beruardi ¹) admonitio, non rnodo lucent sed 3111313
tili-arn 31133331. 13111 sacerdotis person-arn sustinet Cleri· 1 prerupto 3333 333331333· 3133133113313333, sine quo
3133, non enoda ut aeterua reconciliationis 1333 putrem ξ 3311133 331 3111313 uniente aitrus ,· 331331 3333, sine 33133
notris 1333313111 ae propitium reddat, sed etiam ut nos 1 conditura insipidum 331 quidquid proponitur, deni-
asciscat in societatem tanti lionoris (Apoe. 1, (11.11333333133113 ore, in aure 313133, 111 corde 1311113111
Nam aui in 331113 polluti securus, in ipso 133133 sacer· ! 31 3111131 33311313331,· 31 quidquid disputatur insulsum
dotes, atterimus 333 et nostra omnia Deo, coelesteque 1 3333, uisi 3111 sonat lroc 333133. Sed tric dilipenter
33131333133111113331393311333, ut prata sint ac lroni 1 3313131313 33333311. 3331131313 1311113 alr ipso parta sit
odoris in conspeetuDeiquaea 33111311333311133133331- ! salas: ut non ruodo ipsam 3133 ardorem persuasi si·
ficia precum et laudis. Alopece 1111333333 33 3313313111 1333,33113333(31313111133111313133313331131133331331-
1111111 Christi dictum: propter 33333113111333131113331,1131331 arrrplcri, reprediernns 3333333333 possent 1133
(Ioann. 17, nn: 3313 sanctitate 313311331331. arlatensis 1 331 illuc nos alrstralrere. Qucum enirn nemo possit in
nos 3333111 patri elieacit (epu alioqui foetemus coram 1 33 1113313 descendere ac serio reputare 333113 311, quin
3311333333 puri 31 numdi, 131331131333331, plaee— Deurn 31111 1331331 1111331331333 33311333333333311311331
1333. llue pertinet unctio sanctuarii. 33133 1333113 111 eius placandi rnodrnn ac rationem 33313 31331333, arad
apud Danielem (3111. Notanda enirn 33133111113313 satistactionern eripit, non culparis requiritur certitudo,·
13133 lianc 3331133313 31 illum 3311133111313, quere tunc ι quia peccatorilms, 313333 333313- 3313111333131, semper
111333 fuerat: uc 31 diceret anpeluS, eliscussr's narlrris 1 incumbit 133 Dei et maledictio, 331, retest 133133 iu·
111 Christi persona clarum t'ore sacerdotium. (13311133, reon 31311 irnpune tepent snam violari, quin ad
niapis detestabile 331 eorunr eorrmrcntuur, qui non con- vindicta-nr 33133133 sit.
tenti 01131311 sacerdotio 33 ipsos ad eum mactandum 1 2. Verum 3111333313 13311133 propellimur, in ,
inpetere 3331 sunt, qnod tentatur qrrotr'die 13 papatu, transcursu ridendum est 3131313313 conveniat, Denrn,
3113133313133313313133 Cleristi. qui nos misericordia sua praecenit, [31333 1313113313,
donec per· Cleristunr notris reconciliat-ns est. Nam
3111113313 in 11113 uuipenito sirupclore amoris sui pipnus
t ro s ‚ 2 , 3 , ‚ ·
CAPUT xi 1· ¹> 31111131311111111111111311
3 · · 333113331133133,11311333133133 etiarn. In hunc fere
Qu⁰m⁰d⁰ redemptffl'lb Partes Implevem modum spiritus in seripturis 1111111133, Deum fuisse

Christus, ut nobis Salutem acquirel'et3 1 hominibus inimicam, donee in gratiam Christi morte
ubi de morte et resurreetione eius 111111 {3¹¹}ssss”eguggssuffli‘ffi'ffss ,dffiefflalusseffi
agitur> et dn ⁰⁰⁰h¹m ascensu. 11313133, ‘diense per ipsius qoorpu's fuerunt in con-
runetionem recepti (Rom. 5, 10; Gal. 3. 10. 13; Cot

l. Quae 1133131133 dc Clrristo diri-rrius, ad 31333 1, 21. 22). Huius generis loquutiones adsensum
13133 scopam referenda 3331, 31 13 notris darnnati, nostrum sunt accommodatae, ut melius intelligamus,
mortui et perditi iustitiam inipso, liberationem, 311313 quam misem sit et calamitosa extra Christum nostra
31331313133333331333,·3331333131311313(133331331331931 conditio. Nisi enim claris verbis diceretur, iram
1113 Ρ3131 sententia, 333 esse aliud 3313333311 coelo ac vindictam Dei mortemque aeternam nobis ineu·

1) Confer editionis moccedcntr's Cap. Vll. ξ. 19-31. 1) Bernerdi in (lent. Serm. 15.

 

