155 ’ 5551555555555151. 1551. 155

511, 551515 Ι)51 dispensatione evenire, nihil fortuito l decipiendum Achab (1 Reg. 22, 22); Recbabeam
contingere, ad illurn, velut praeeipuam rerum cau· ³ iuvenili consilio dementat, ut regno persuum stul-
sam, oeulos semper referet3 causas tamen inferiores titiam spolietur (1 Reg. 12, 10 51 15). Ν55555-
555 loeo intuebitur. Deinde singularem Dei provi· qnam ubi mentem illis concedit, ita absterret et
dentiam ad se conservandum excubare non dubi· exanimat, ne id quod conceperunt velint ant machi·
tabit, quae nihil evenire passura sit, quam quod nentur. Interdum etiam, ubi conari permisit quod
bono ac saluti sibi vertat. Quoniam autem eum libido et rabies suadebat, impetus eorum opportune
hominibus primum, deinde oum reliquis creaturis abrumpit, nee sinit adfinem usque procedere quod
illi negotium est, utrobique sibi pollicebitur Dei instituunt. Sic eonsilium Aehitophel, quod exitiale
providentiam regnare. Quantum ad homines attinet, Davidi futurum erat, ante tempus dissipavit
sive boni sint, sive mali, eorum consilia, voluntates, (2 8551. lt, 7 et 14). 815 51 5155111155 omnes in
conatus. facultates sub eius mannasse agnoscet, ut suorum benum ae sulutem moderari ei curae est,
11551515555111155111, 5511551155111155111555511155515, ac diabolum etiam ipsum, quem conspicimus ni·
in cius arbitrio situm sit. Singularem Dei provi· bil ausum fuisse tentare adversum Iob, sine per-
dentiam in salutern fidelium excubare plurimae sunt missu eins ac mandato (Ιο11.1,12). Η555 notitiam
et luculentissimae promissiones quae testantur: iacta 5555555115 sequitur tum animi gratitudo in prospero
super Dominum 551515 15515, 51 1555 15 55511151, 151515 successu, turn in adversitate patientia, turn
nee permittet unquam fluctuari iustum (Psal. 55, 511551 15 5551515111 incredibilis securitas. Quidquid
23); quoniam illi 55155 51111155 (1 Ρ511. ι’1,9). Qui 515551555515511155515515115551551155155151,111
habitatin adiutorio altissimi, in protectione Dei 55511 tetum acceptum Deo 1515151, 5115 551 1155115515 151-
5551155151111111(Ρ551.111,1). Qui tangit vos, tangit 5151511515 55555111 5155 beneficentiam, sive ab in·
pupillam oculi mei (Zaeh. 2, 8). Ero clypeus tuus, animatis creaturis adiutus 155111. 815 55115 repu-
murus aheneus; adversantibus tibi adversabor (155. tabit eum animo suo: certe Dominus estqui adme
26, 2). Etiamsi mater obliviscatur filiorum, non istorum animos inclinavit, qui mihi adglutinavit, ut
155555111115551151(1111141115). Quin 511515 hic suae erga me benignitatis instrumenta forent. In
potissimus cst scopus in historiis biblicis, ut doceant 1155515 abundantia cogitabit, Dominum 5555 qui
¹ tanta sedulitate 1155 5555151515 custodiri aDomino, coelum exaudit, nt eoelum exandiat 1511515, ipsa qno-
ut ne ad lapidem quidem impingant. Ergo ut iure que exaudiat suos foetus; in aliis non dubitabit bene-
paulo ante 5 nobis explosa fuit 551551 551515, qui dictionem Domini 5515515555 qua omnia prosperentur;
universalem Dei providentiam comminiscuntur, quae nec 151 555515 admonitus, ingratus esse sustinebit.
non speciatim ad curam uniuscuiusque creaturae se 8. 815115151151115551155111, extemplo men-
demittat, in primis tamen specialem hanc curam tem hic quoque extollet in Deum, cuius manus ad
erga nos recognoscere operae pretium est. Unde patientiam placidamque animi moderationem nobis
Christus (Matth. 10, 29 5515), ubi asseruit ne vilis· imprimendam 15151 5151151515. 81 Ioseph in recog-
simnm quidem passerculum in terram decidere sine noscenda 11511155 pertidia immoratus esset, nun-
patris 15155151511115515115155511551,5155551555 uam fraternum potuisset in ecs animum recipere.
. 551555 passeribus, 55 51551515 5515 reputemus Deum 8511555155 mentem ad Dominum reflexit, oblitus
nobis prospicere, ae ec usque ipsam extendit, ut 15151155, ad mansuetudinem ac clementiam inclina-
confidamns 5511155 capitis nostri numeratos csse. tus est, 51 fratres etiam ultro soletur, ac dieat:
Quid nobis aliud optemus, si nec unus e 555115 555 155 55115 qui mc vendidistis in Aegyptum, scd
pilus defluere potest nisi cx eius voluntate? Noa Dei voluntate praemissus sum ante vos, ut vitam
1155515515 lcumena 1551551155551; scd quia Deus ec- vobis conservem. Vos quidem 55 ‘tastis 115155515-
5155151551ὁὶ 1111151515111515515511, aaa dubium 5515515 1551, scd Dominus convertit illu in bonnm (Gen.
55151115511115515551515 5115155155515111155115551555· 45, 8). 81 Iob ad Chaldaeos se convertisset, a qui-
lis ostendat. bus vexabatur, stetini aecensus esset ad vindictam;
7. His turn promissis, tum exemplis confir· 5555555555151111515151115551551151511151551-
5151115 Dei servus, adiunget testimonia quae docent cherrima illa sententia consolatur: Dominus dedit,
sub eius potestate esse omnes homines, sive eorum Dominus abstulit; sit nomen Domini benedictum
conciliandi sunt animi, sive cohibenda 15511115, 55 gleb. l, 21). 815 David convitiis et lapidibus 5
quid noceat. Dominus enim 551, qui dat nobis emei impetitus, si in hominem defixisset oculos,
gratiam, non apud eos modo qui nobis bene volunt, ad rotaliandam iniuriam suos animasset; verum quia

551151151515555115155551151515115511551 1515 55- 555 5155 Domini motu illum agere intelligit, illos po·

strorum improbitatem ngare variis modis novit. tius mitigat 8151155551, inquit (2851511110), quia
Interdum enim mentem illis adimit, 55 quid sani Dominus 51 1115555511 51 maledicat Hoc eodan scaeua
sobriivc 555515 queant: qualiter satanam dimittit, olibi doloris temperem 55111115115551515115515515-
qui mendacio 1515155155 omnium prophetarum, ad 55155515 infecisti 15155511 (Ρ551.39, 10). 815511515

 

