577 LIB. HL Dll MODO PEROIPIDNDAE CHRISTI emmau. OAP. XIV. eta

signis hane fidem fulciat et confirmet Nam si, ca subsistit. Hoc ipsum Augustinus ¹) paucis ver-
dum memoria repetuntur quaecunque in nos dona bis, sed eleganter significat, quum scribit: non dico*
Deus contulit, sunt nobis quodammodo instar radi- Domino, opera manuum mearum ne despicias; ex·
orum divini vultus, quibus illuminemur ad summam quisivi Dominum manibus meis, et non eum decep-
illam bonitatis lucem contemplandam multo magis tus; sed opera manuum mearum non commendo;

benorum operum gratia, quae spiritum adoptionis timeo enim ne quum inspexeris, plura invenias ⁸

nobis datum commonstrat. peccata quam merita3 hoc solum dico, hcc rogo,
hoc cupio, opera manuum tuarum nc despicias ;

fidem suam confirmant> sancti, et exsultandi ma· gffiriffluslpnmlffie 811ῗὲᾗί Οέᾱὲἰῗξω c'orffiflqffiffi

10110111 sumunt, 1111111 1111111 11111111,1111111111111 1111· quaecunque mihi sunt opera bona, abs te sunt.
1310111800111110111110111111111111111111111111111111111 Duas causas ponit cur non ausit sua opera Deo
1111111111. 11111111 1111 1111111111 111111· 1.1’ 11) venditare, quia si quid bonorum operum habet
1101111111,1111111101111101111111111111111111111111111111111111 illic nihil videt suum; deinde, quia id quoque pcc:
1111111 1111111111 1111111 1111111111111 11111111 1111111111 catorum multitudine obruitur. Unde fit ut plus
‘1¹19 1111111111,111 11, 1111111113 11, ,111111111111 1111111 inde timoris et consternationis sentim conscientia
facie erus m integritate et srmphcrtateffien. 24, 403 quam securitatis· Ergo non aliter Deum intuor}

tch. 20, 3), locum in iaciendo firmandae conscien- vult Sua recte facta quam ut vocationis suae gra,
tuae fimdamento nullum habent; sed tum demum tiam in iffi, recognoscens, opus quod inchoavit

valent si a posteriori sumuntur: quia ct nullibi est perficiat.

timor 1110 §lui 8001111111οΨ Plenam 9111111111 queat, 21. Quod autem praeterea bona fidelium opera
018011011111111 11111110811111111 11111111 111111 1111 111111· scriptura causas esse ostendit our illis Dominus be-
tae carne chemae adhuc sunt 10111110· Sed aorasia, a sio intelligendum est, ut aa inconeus-

(1111111111 ⁰¹ mgeneralimlis 1111111111 1111111111 111 sum quod antea posuimus, effectum nostrae salutis
se spmtus sancti argumentum capiunt, inde sc non ·

19. Quum igitur a conscientiae innocentia

mediocriter ad exspectandum in omnibus necessr- fiffi obe qnfia, instrumentum in Spiritus fflumjffl.

tatibus Dei alixilillm 0011111111111» (11111111 111 11 111111 tione, hoc est fide; finem esse tantae Dei benigni·

patrem experiuntur. Ac ne id quidem possunt, tatis gloriam· Istis

nihil obstat quominus opera
Dominus tanquam causas inferiores amplectatur.

Sed unde id? nempe quos sua misericordia aeternae

Nam si illam aestimare incipiunt a bonis operibus, vitae haereditati destinavit, 005 ordinaria gua dig.

1111111011111101111115 11111 111111111111111111· 1111111111 pensatione perbona opera inducit in cius posscs-

0111110111,θὶ 1101 ⁸⁰ 0110111 1111111111 11111 11111111 sionem. Quod in ordine dispensationis, praecedit,
iram Der sua imperfectione arguent, quam utcunque posterioris oausam nominat, Hac ratione ab operi.

1111111111 111111111111111111111111111 1111111111· 111111· bus interdum vitam aeternam deducit, non quod
1111111 111111111111111111111111111111 11111 defle* illis referenda sit accepta3 sed quia quos clegit,
111111 a 9111111111 D 11 (We, 111 W 1111111111 Ρ 11111111 iustificat, ut demum glorificet (Rom 8, 30), priorem
1111111·1111111)111911111111111111111111111111111111· gratiam, quac gradus est ad sequentem, causam.
1111111111 1111111111 1111111 11111 1111111 11111111 11111111 quodammodo facit. At quoties, assignanda est vera
111111 11111111 1111111111 11111111 quantumve 11111111 cauea, non ad opera iubet confugere, sed in sola
1111111111 1111111111111911111111111111111111111 misericordiae cogitatione nos retinet Quale enim
’ 1111111111111111111111.11111111111.19111111 1111111111 istud est quod per apostolum docet (ibid. 6, 23);
1111111111 1111111111111111 1111111111 mmm stipendium peccati mors; gratia Domini vita aeter·
111 ,11 11111111 11111111· 1111111111 111111 eam 1111111111 11 na? Gur non ut vitam morti, sic peccato iustitiam
1111111111 11111111111111111111 11.111111.1.1111111111111 opponit? Cur non ut peccatum mortis, ita iusti·
lancee ⁷2⁰⁸ 0000 dicae 001010 occ arm eta cauam sacac aa enm aa tonsa
111111111111111111111· 111111111111 1111111.9111111111 11111111 tura erat antithesis, quae ista variatione nonnihil
111111 1111111111. 1111 .11111111Ιὶο11111ἕ11111 11111 11111111 abrumpitur. Sed apostolus, id quod erat, exprimere
11111111 111111111111111( m· ’1111 ista comparatione voluit, meritis hominum deberi

20. Videmus iam non eam in sanctis fiduciam mortem; vium nonnisi in sola Dei misericordia ease
operum csse quac vel eorum merito aliquid tribuat repositam. Dareique acceptationem serim crocia
(quando ea non, aliter quam Dei dona intuentur, notatur quom causa: quio Deus pretim pretiis cumae·
unde¹ cius bonitatem recognoscant, non aliter quam londo, ea„ prioribus coucam sumit octoadas addendi,
vocationis signa unde electionem reputent), vel
quidpiam deroget mentae, quam in (lhristo conse-
quimur, iustitiae: quando ab ca dependet, nco sine 1) ln Pscl. 137. c 18.

Oolvimwera. Vol. 11.

nisi primum Dei bonitatem, nulla alia quam pro-
missionis certitudine cbsignatam‚ apprehenderint

 

. m Dei atris dilectione situm esse, materiam in '

