aaa . inserebare aaa. 666166. 1559. 164

termittit? De illis causam reddit Lucas, quia ad rere parabolas, in quibus apud multitudinem loquu-
vitam suut ordinati (Aet. 13, 48). Ι)6 116 ergo quid tus erat, quia his datum sit nosse mysteria regni
sentiemus, nisi quia sunt vasa irae in contumeliam? Dei, vulgo non item (Matth. 13, 11). Quid, inquies,
Quare ne eum Augustino ¹) loqui 666 pigeat. Pos- sibi vult Dominus eos docendo, a quibus ue intelli·
set, inquit ille, Deus malorum voluntatem in bonum gatar curat? Considera unde vitium, et desines
convertere, quia omnipotens est; posset plane: cur interrogare. In verbo enim qualiscunque sit ob·
ergo non facit? quia noluit; cur noluerit, penes scuritas, satie tamen semper eet lucis ad convin-
ipsum est. Debemus enim non plus sapere quam cendam impiorum conscientiam.

oportet; multoque id satius est, quam tergiversari 11. Restat 6666 61 videamus cur id Dominus
cum Chrysostomo,²) quod volentem trahat 61666- faeiat quod eum faeere palam est. si respondeatur,
⁸ num porrigentem, ne discrimen in Dei iudicio, sed sie fieri quia id impietate, nequitia, ingratitudine
solo hominum arbitrio situm videatur. Adeo 661166 666 meriti sunt homines, bene id quidem et vere
666 sitam 661 16 proprie 16611616 6616 accedere, 61 dicetur. Sed quia nondum patet istius varietatis
piis 66666661116661 timentibus 61666161 adlice 16 ratio, cur aliis in obedientiam flexis isti obdurati
6116616 spiritus opas 611. Lydia purpuraria (Act. 11, persistant, in ee excutienda necessario ad illud 6661
14) Deum timebat, ettamen cor 6166 aperiri 66661611, ex Mose annotavit Paulus transeundum erit: nempe
61 attenderet doetrinae Ρ66116116 66 proficeret. Hoc quod ab initio eos excitarit Dominus ut ostenderet
66616666 mediore dietum est, 661 61 66166166 pro nomen suum in universa terra (Rom. a, 17). Quod
1661661 6616666616616161666666666666666166161166. igitur sibi patefacto Dei verbo non obtemperant
Istud quidem in quaestionem trahi non potest, mul· reprobi, prebe id in malitiam pravitatemque cordis

· 116 verbum suum Dominum mittere, quorum caeci· eorum reiicietur, modo simul adiicietur, ideo in

tatem ma 's velit aggravari. Quorsum enim tot hanc pravitatem addictos, quia iusto sed inscmta·
mandata eferri iubet ad Pharaonem? an 6616 sae· bili Dei iudicio suscitati sunt ad gloriam eius sua
pius repetitis legationibus mitigatum iri sperabat? damnatione illustrandam. Similiter quum de filiis
Imo antequam inciperet exitum et noverat et prae· Heli narratur (l Sam. 2, 25), quod non ausculta-
dixerat. Ito, dicebat Masi, 61 expone illi voluntatem runt salutaribus monitis, quia voluerit Dominus
meam; ego autem indurabo cor eius 66 obtemperet occidere eos, non negatur contumaciam a propria
(Exod. 4, 21). 81666616 Ezechielem suscitat, prae· ipserum nequitia profectam esse; verum simul no-
monet se mitteres populum rebellem 61 contuma· tatur our in contumacia deserti haerint, quum po·
cem, 66 terreatur si surdis se canere videat (1162, tuerit eorum corda-Dominus emollire: quia scilicet
eet 12, 2). Sic Ieremias (1, 10) praedicit, luituram ees semel exitio destinasset immutabile eius deere-
eius doctrinam inignem, ut populum instar stipulae tum. Eodem pertinet illud 1666616 (12, 38)· 66661
perdat 61 dissipet. Sed magis etiamnum premit 16616 61666 fecisset, 66616 crediditis 6661, 61 serato
Iesaiae prophetia (6, 9). Sic enim a Domino di· 1666166 erperae.- Domiac, 6616 credidit 6611161 co
mittitur: vade, et dic filiis Israel, audiendo audito stro? Etsi caim 6 adpo 666 liberet perviscera, 666-
61 66 intelligatis; videndo videte 61 66 6616116 61· teritus 661 166166 aa 661666, 6661 insipida sit 16611
stine cor populi huius et aures eius aggrava, 61 61166 Dei 616116, donec spiritus 6666166 soporem 61-
6661666166 obline, ut ne forte videat oculis 661661 ferat. Er 01616166 1666166 6611616166 611666 (Ιο666.
audiat auribus suis, et corde intelligat, 666 conver· 6, 45)· eruat 6666616611 6 Deo, 666 alio 1661116161
666 sanetur. Ecce, vocem ad eos dirigit, 66161 Ι61666666666666166 et ab 66616616 66166666, 6616
magis obsurdescant; lucem accendit, sod ut redden· 6661 indociles, 666 ctiam causam 6116616161 qaod 661
tur caeciores; doctrinam profert, sed 666 magis eb· 666 666 pertineat Dei 6661616616. Quod 6661666111161
stupescant; remedium adhibet, sed ne sanentur. Ρ6611 (l (lor. 1, 23), 01616166, 661 Iudaeis 6616666-
Atque hanc prophetiam adducens Ioannes (12, 39), 161166 6166611166 stultitia, esse 6666116 accam 61
Iudaeos Christi doetrinae non potuisse credere as- 666161166 Dei. Nam 6111616611666 6611116661
serit, quia in eos incumberet haee Dei maledictio. 6661166 praetem 6666661166, nempe at 61166 ee-
Neque hoc quoque controverti potest: quos Deus 6666661, 61 61116 spernatur, dicit apud 66166 6666166
illuminatos non vult, illis doctrinam suam aenig· 6666 16 pretio. Paeto 6616 6611616 6661666661 cre·
metibus involutam tradere, ne 66111616 proficiant, 166166, sed 6661166 Dei, 6666 fidem 6166666111, coluit
nisi 6116 maiorem hebetudinem 1661661661) Τ66- 6661666 6666 nepam 6616 petiae 166 6666611661 ecr-
tatur enim Christus, se ideo solis apostolis edisse· 666116616 eice 6111111, 61 Dei 66611661 fidei 6666 166-
dem 616611661661 6666661166 empirei 1666661. Sie-
611 61166 66616 port docet 6 Deo 6166166 esse. Haec
r) sier. rr. ee aenea aa 6661, 0. 10. a) 6666. ee dum impii cudunt, quiritantur Deumqmiseric ⁸¹¹³ss
66616ἔὲ Pauli. 3) 1111666666.6666616166166661661 ffiffifimffidelgasssPogeuffnssunlsslwzaffiffifflffiae 113:
· · · r

 

