207 INSTITUTIO REL. OHRIS'P. 1559. 208

petit (Psal. 51, 12), 0010 0111011011 11011010001110111010010010111, scholastici communiter amplexi sint;
(10110101, oblatum 00110 ad trrupus restituere. 1 quando solent hominem in puris, ut loquuntur, na·
26. Examinanda nunc voluntas, in qua 01110- 5 toralibus reputare. Qualem describit apostolus his
cipue arbitrii libertusvertitur. Quandoquidem magis ' verbis: non quod 1010 bonum, hoc facio; 0011 quod
huius esse electionem, quarn intellectus, ante 11011111 0010 1110111111, 100 ago: 101100111000110111, perficere
001. Principio, nequid ud humanae voluntatis rec· , autern non invenio (1101117, 15 01 19). Sed 001-
11111111001110011100101111011101,00011001110000110110- 1 peram hoc modo 10101111011010, quarn illic exse-
ditum 0011100 0011001100 1100001111001, omnia natu- quitur Paulus, disputatio. Tractat 00110110 10010
1011 1110110010 100001 appetere: observemus, liberi 1 christiana, quam brevius attingit ad Galatas (5, lt),
arbitrii 11111 non considerandam in eiusmodi appo· quam fideles iu conflictu curnis et spiritus in 00
titu, qui magis 010000011001110111101101100000111100- perpetuo sentiunt. Porro spiritus non a natumst,
110 deliberatione proficiscitur. Nam 01 Scholastiei 0011 0 10000010110110. Loqui autem apostolum 110
latentur, nullam esse liberi arbitrii actionem, nisi regeneratis inde constat, quod ubi dixerat ,111 se
dum se ratio vertit ad opposita. Quo ¹) intelligunt, ¹ bonum nullum habitare, subnectit expositionem,
oportere appetitus obiectum tale esse quod electioni quod intelligat de carne 000. Ideoque negat se 0000
subiaceat, ct deliberationem praeire, quae electioni qui malum 1001111, sed peceatum in 00 inhabitans.
viam sternat. Et sane si respicias quale sit istud g Quid 0111 1011 1010 00110011οι in 1110, hoc est, in carne
naturale 10111 10 homine desiderium, 1111011100 1111 mea? Nempe ac 01 10 10110 modum loqueretur:
cum belluis 0000 commune. Siquidem 01 11100 1000 1100 habitatin 010 bonurnameipso; namin carne
sibi esse eupiunt, et. ubi species boni, quae sensum mea nihil boni reperire 001 Hine sequitur 1110 000-
1001001, 0000101, eo sequuntur. Homo 1010, 000 0100 excusationis: non facio malum 1000, sed quod
111000111010011110110111011, pro naturae 001101111- habitat 111 100 pcccatum; quae solis regeneratis
mortalis excellentia, rationo deligit, ut id studio competit, qui praecipua animae parte ad bonum
persequatur, nec rationem adhibet in eonsilium, nco tendunt. Iam 1010 00110 0011101101 conclusio totum
mentem intendit3 sed sine ratione, sine consilio, hoc liquido declarat 0001010001,1110011(Βο111.7,22),“
naturae inclinationem instar pecudis sequitur. Nihil legi seeundum interiorem hominem; 111100 0010111
0100 hoc ad arbitrii libertatem, an 1101110 sensu 110-11111010 legem in membris meis, repugnantem legi
10100 ad bonum appetendum foratum sed hoe re- 11000110 01000. Quis in 00 1010 dissidium habeat,
quiritur, ut bonum maturatione diiudicet, cognitum nisi qui spiritu Dei regeneratus, reliquias carnis
eligat, electum persequatur. Ac ne cui scrupulus suae circumfert? Proinde Augustinus, quum 001·
inhaereat, advertendus est duplex paralogismus. Ι monem illum 110 hominis natura aliquando haberi
Nam et appetitus hic non proprius voluntatis mo· ξ 00100001, interpretationem suam, tanquam 1110010 01
tus,²) scd naturalis inclinatio, et bonum, non vir· male congruentem, retractavit. ¹) Et 1010, 01 illud
tutis aut iustitiae appellatur, sed conditionis: ut recipimus, homines sine gratia habere quamlibet
scilieet homo bene habeat. Denique 01 marimo 00 q pusillos, aliquos tamen ad boumn motus, quid 10-
00101 bomo assequi quod bonum est, 000 1000010001- 1 spondebimus apostolo, ne anti 101 011οο 'tandum
tur. Sicuti 110100 0010011101 010100110001001001111111011111 1100 esse 1110000οἔ1001.3,5)1 610111110-
tudo, od quam 1110100 nemo uisi spiritus impulsu mino 001 1100011 pronuntianti, omne figmentum
aspirat. Quando igitur nihil adprobandum arbitrii humani cordis tantummodo malum esse((}en 8,21)?
libertatem facit naturale hominibus 10110 habendi Α Quum ergo falsa loci unius 0001011110 impegerint„
desiderium, non magis seilicet quam in metallis et t· non estquod eorum sententiam moremur. Potius 10-
lapidibus, ad essentiae 0000 perfectionem inclinans 1001 hoc Christi (Ioann. 8, 34)ss qui lacit peccatum, ser-
affectio, 111 aliis consideremus, sitne penitus ita omni 10111 0000 peceati. Peccatores snmus ornnes 1101010;
exparte vitiata corruptaque voluntas, ut nihil nisi Ι itaque sub 000001110οο detinemur. Quod si totus homo
malum generet; au particulam aliquam illaesam re- 1 peceati imperio subiacet, ipsam certe voluntatem,
tineat, unde nascantur bona desideria. 0 0000 praecipua est eius sedes, arctissimis vinculis
27. Qui 01111100 Dci gratiae tribuunt ut effi· ἑ
0001101 velimus, e converso innuero videntur, 1110000 j Pauo (Phila, 13), Deum esse 001 00110 iu uobis
facultatem animae ultro ad bonum aspirandi, sed 1 00010101, si qua 00100100 praecederet spiritus 01011010.
imbecilliorem quam quae insolidum affectum emer· ¹ Facessat 101101 quidquid de praeparatione multi rru-
re aut conatum excitare possit. Nec dubiumquin 10011 suut, quia etsi 1110111001 00111111 fideles eor sibi

« ano opinionem, ab Origene 01 10101001 quibusdam formari od 10011 Dei obsequium (0101111 Dauid pluri·

N 1) 1100000010 plurimae male: Qui (1592 1000). 2) 2¹3ku 1111Βο1111 1. 010. 01 in 11011001 libr. 1. c. lt.
0000111110 male: modus. 111 .

 

0000111001 11000000 001. 11000010011101 0011010101 illud ·

