257 LIB. 11. DE 006111ἹΤΙΟΝ11Ι DEI REDEMPTORIS. 000111 258

dicat fieri non posse quod 000 futurum scripturae concupiscam quia, nisi perillam retegatur 01 late-
pronuntiant. Verum 01 de verbo disputatur, Do— bris suis, occultius miserum hominem perdit quam'
minus rogantibus discipulis, quis possit salvus esse, id exitiale eius telum sentiatur. “
respondet (Matth. 19, 25), apud homines id quidem 7. Ita lex instar est speculi cuiusdam, in quo
impossibile, apud Deum 1010010010 possibilia Veli· 0001100110111010011010, tum 0111001011101101001, po-
dissima etiam ratione id contendit Augustinus, ¹) 0110010 01 01101100 maledictionem contemplamur;
nunquam in hac 001001011010000 quem debemus quemadmodum oris nostri 10001110001100111010 nobis
legitimum Deo amorem. Amor, inquit, notitiam ita repraesentat. Quem enim ad sequendam iustitiam
sequitur, 01001101010010000101101100101100011, qui destituit facultas, hic 10 1010 peecatorum 11001001
000 cognitam prius ad plenum habuerit eius boni- defixus necesse est. Peccatum continuo maledictio
tatem. Nos, dnm in mundo peregrinamur, 'cemi- sequitur. Ideo, quo maioris transgressionis depre-
mus per speculum etin aenigmate3 sequitur ergo hensos convictosque 101 tenet, ee gravioris simul
imperfectum 0000 nostrum amorem. sicergo extra iudicii reos agit. Huc pertinet apostoli dictum (Rom.
controversiam, impossibile esse in 1100 00100 legis 3, 20), quod per legem est cognitio 11000011 Ρ11-
implementum, si naturae 0001100 impotentiam in· 100010010101000110100111110101111110 notat, 00100 ¹)
10001111,110010011010110010101Ρο1110011111(11001.8,3) experimentum 001 10 peccatoribus nondum regene-
adhuc ostendetur. ratis. Huic coniuncta sunt 1010, legem esse sub·

6. Sed 110010101000101100110101101,011101010 ingressam ut abundaret peccatum (ibid. 5, 20), ac
usumque legis, qnam 1110101010 vocarat, succincto or· proinde 0000 administrationem mortis, qnae iram
dine, recolligamus. Porro tribus 10110 partibus, quan· operetur et occidat (2 Gor. 3, 7; Rom. 4, 15). Eo
tum intelligo, continetur. Prima ost, ut dum iusti· enim magis haud dubie crescit iniquitas, quo liqui-
tiam Dei ostendit, id 001, quae 00101)οο accepta dioro peccati intelligentia conscientia feritur, quod
est, suae unumquemque iniustitiae 2) 0110100001, ad praevaricationem tunc adversus legislatorem con·
certiorem 100101, convincat denique ac condemnet tumacia accedit. Restat igitur 0111001 Ι)οἰ 10 pec·
Sic enim opus est„ caccum et¹ ebrium 001010 0111 0010110 exitium armet; quia nihil per 00 potest
hominem ad notitiam simul et confessionem 01100 quam 00000010, damnare et perdere. Et quemad-
tum imbecillitatis tum impuritatis adigi ; qnando modum scribit Augustinus:²) 01 1100113) 0111111110
0101 11101100 eius evidenter redarguatur, insana vi· gratiae, 101100 1011111111 adest 1111000100101 etocci·
rium suarum confidentia 10110100 001, nce adduci dat. Id autem quum dicitur, 000 ignominia afficitur
unquam potestat de earum tenuitate sentiat, quen· 101, 000 01110 quidem excellentiae quidquam deroga·
1101101 000 arbitrii sui modo metitur. Atqui Β) si· tur. Sane si voluntas 000110 tota‘ in eius obedien·
mulae eas comparare ad legis difficultatem coe- tiam formata compositaque foret, plane 1011101100-
pit, habet illic quod ferociam minuat. Utcunque 1111010001110010100101110100001101110;01110001 natura
enim ingentem de iis opinionem praesumpserit, mox 000110 00100110 01 corrupta cum spirituali Dei lege
tamen 01100011 tanto pondere anhelare sentit, deinde hostiliter 1101001000 0100 disciplina quidquam emen·
titubare 00 1011000010, tandem concidere etiam ac 1101111,0111101001011011100010 00101001(0101111110100
deficere Sic legis magisterio eruditus, exuit illam 11000000001011110001)(1010010110 1000011010101110
qua prius caecutiebat arrogantiam. Similiter 011010, occasionem 001101. ⁴) Quandoquidem enim omnes

quo ipsum laborare dictum est, superbiae morbo cius transgressores 0000 convincimur, quo iustitiam ¹

sanandus est. Quamdiu iudicio suo stare permitti· Dei 0101100 10001111, 5) eo nostram 01 adverso iniqui-
tur, hypocrisin comminiscitur pro iustitic3 qua con- tatem magis detegit3 quo vitae 0011111011υο praemium
100100 factitiis nescio quibus iustitiis advorsus Dei institiae repositum certius confirmat, eo certiorem
gratiam erigitur. Postquam 1010 ad legis trutinam iniquorum 1010111010 reddit Tantum ergo abest quin
examinare vitam suam cogitur, 0011000 commentitiae legi contumeliosa sint ista elogia, ut cd illustriorem
illius iustitiae praesumptione, immenso spatio se ab· divinae beneficentiae commendationem plurimum va-
esse 0 0000111010 cernit; rursus infinitis vitiis 00 10001 Nam inde profecto patet, 000110 nequitia et
abundare, quibus purus antea videbatur. ’10011110- pravitate uos impediri quominus vitae beatitudine
fundis enim ae sinuosis recessibus absconduntur per legem in propatulo posita fruamur. Unde sua·
concupiscentiae mala, ut hominis aspectum facile vior redditur, quae sine legis subsidio nobis succur-
fallant Nec sine 00000 dicit 0110010100(Βοοι 7, 7), 111 1)οί gratim 01 amabilior, quae illam nobis cen·
se concupiscentiam ignorasse 0101101 diceret: non 1011, 01100110011110, 1100 discimus identidem bene-

1) adamnano: 0100 (10010 q). 2) De corrept et

11110 11111111011110100160110010 01100. 2) Edd. 1111001. 3100111000111111011001160700.) 4)
recentem male: 1110111100 (1607 seqq). 3) Eua. nonnullae ide Ambr. c. 1. de 1110. 01 1110 beata 0. . 5) 1111111001.
adeam 111000 authenticae: At qui. 1010101 vel 101011.

00111011· opera. Vol. 11. 17

--—--—--—

 

