661 1166166116661166111666116661661 enarras. 611. xm 11111 661

ipse iustus, et iustificans eum qui 661 ex 1116 01111- ratio: dum pro se quisque subduceret quanta debiti
sti. Unde alio 1666 (111111. l, 6), quum docuisset mole adhuc premeretur, quamque longe distaret ab
Dominum nobis salntem contulisse, quo nominis sui imposita sibi conditione. En iarn oppressam ex-
gloriam illustraret, postea, quasi idem repetens, sub· stinctamquo fidem. Non enim fluctuari, variare,
iioit, gratia estis salvati, acDoi dono, non operibus, sursum deorsum 16111, 166611616, suspensum 166611,Ι
66 quis glorietur (ibid. 2, 8). Et Petrus, dum 661 166111616, desperare denique, 1111616661; sed constanti
616661 666 iu spem 6616116 6666166 6666, 61 virtutes certitudine 66 solida securitate animum obfirmare,
enarremus eius, qui 6 16661616 666 6666661 iu 611661- habereque ubi recumbas 66 pedem figas. .
661616 1666666616 (1 Petr. 1, 9), baud dubie 6611 4. Alterum quoque adiungit, 11111616- 61 61661-
aa 1166666666 c'u oure fidelium 66166 Der' leudes, 61 dam fore promissionem. 81 enim eius complemen-
6116 alecto 6116661 omrem 666616 6669661166. 1661 anostra 1661116 dependet, quando tandem huo
Summa 11666 661, 666 posse hominem sibi 11116111 1661661 166111 61 Ι)61 beneficentiam promereamur?
1116111166 1616661 61116 sacrilegio vendicare, quia tan- Quin etiam secundum istud membrum ex priore eon·
tundam 611 divinae iustitiae gloria decerpitur 66 sequitm·; siquidem 666 implebitur promissio nisi
delibatur. iis qui fidem 1111 habuerint. Oollapsa igitur fide,

3. Iam si quaerimus qua 16116116 66166611 nulla 116 promissionis residua erit. Ideo ex fide
queat coram Deo conscientia, non aliam reperie- haereditas, ut secundum gratiam ad stabiliendam
mus qnam 61 gratuita nobis iustitia Dei dono oon- promissionem. Abunde enim 6661161616 661, dum
feratur. Subest semper illud 8616616616 (Ρ161. 20, 6616 Dei misericordia nititur, quia perpetuo nexu
9): quis dicet, mundavi cormeum, purificatus sum coniunctae sunt inter se misericordia strantes, hoc
6 peceato meo? Nemo est certe qui 666 1616116 661, quaecunque Deus misericorditer pollicetur, fide-
eolluvie obruatur. In suam ergo conscientiam de· liter quoque praestat Sic Dauid, autequam 66161661
scendet 161 perfectissimus quisque, 6116616 suaad sibi eu Dei clepur'c postulet, 6666616 primum 6161611
calculum 16661, quem tandem exitum habebit? An, 16 6166 mesericordia. Veniant, iuquit (Psal, 119, 76),
quasi bene composita sibi sint cum Deo omnia, od me misericordiae 1666, 66166 tuo 6666661166 616
suaviter conquiescet, 66 666 potius diris tormentis quium tuum. Et uteiu: quio 666 aliunde od pr'c
lacerabitur, quum 1666 damnationis materiam, si mittendum iruiucitur Deus uisi 66· mero 61166116νά16.
ab operibus aestimetur, residere sentiet? 06666166- Itaque hie spem totam sistere convenit et 16161
11661, 61 Deum respicit, 1616661 illius iudicio 661- profunde figere, non respectare ad nostra opera,
tam pacem habere necesse 661, 161 1616161616 ter- quo ex 11116 subsidium'oliquod petatur. 816 61 Au·
roribus obsideri. Nihil ergo proficimus de iustitia guatinas 1) agendum praecipit, ne 1116661661 611-
disserenda, nisi eam statuerimus cuius stabilitate quid dicere nos putes. Inaeternum, 1616116166-
anima nostruin Dei iudicio fulciatur. 6111161616 bit Christus in servis suis, hoo promisit Deus, hoo
anima nostra quo et intrepida coram 1161111116 ap- dixit Deus, si parum cst, hoc iuravit Deus: quia
pareat, 61 1666666666 eius indicium excipiat, tum ergo non secundum merita 666116, sed secundum
66166166 demum 666 666 fictitiam iustitiam reperisse. illius misericordiam firma est promissio, nemo debet
Non ergo sine 66666 tantopere 1166 parte insistit oum trepidatione praedicare dequo nonpotestdu-
apostolus, cuius verbis agere quam meis 61616. 81 bitare. Β61661111161) quoque: quis poterit 661166
611 lege, inquit (Rom. 4, 14), promissio haereditatis, esso? dieunt discipuli Christi, at 1116, apud 116161-
exinanita est fides, abolita est promissio. Prius in· nes impossibile hoe 661, sed non apud Deum„ Haeo
1611, exinanitam et evacuatam 6666111661, si iustitiae tota 11116616 666116, haee unica consolatio, haec tota
promissio operum nostrorum merita respiciat, aut ‚ratio spei nostrae. Sed de possibilitate certi, 116
ex legis observatione pendeat Nunquam enim in voluntate ⁴quid aqimus? Quis seit an odio 161 ·
66 666616 acquiescere quisquam posset, quando nun- amore dignus sit 616 cognovit sensum Domini,
quam futurum est ut certo apud se quisquam sta- aut quis consiliarius eius fuit (16619, 1; l (161. 2,
1661 66 legi 6616166666, 61 66116 nullus unquam 16)? Hic iam plane fidem nobis subvenire 6666666
per opera plene satisfacit (luins rei ne longe pe- e'st; hic oportet succurrere veritatem: ut quod de
tantur testimonia, sibi quisque testis 6666 potest, 66116 16161 16 corde patris, per spiritum 1616161111,
qui 66 16616 66616 16111611 16161. Atque dirce apparet et spiritus eius testificans persuadeat cordibus nostris
iu quoru profundos recessus 61 emoriens 1161616616 quod filii Dei sumus. Persuadeat autem vocando
61611166 defodiet hypocrisis, dum 1661 caure 6111 16- 61 iustificando gratis per fidom; in quibus nimirum
dulpeut 61 opportere 6666116611166 6116 1161171661 Dei velutmedius quidam transitus cst ab 661616611166-Δ
iudicio, quusi iustitium 1661111616 tut 1611166661. Fi·
116166 661616, 1616666666 111666 erudierat, 16616 elio '‘mm'‘
amesseae capue emata. igitur in omnium ani- 1)1nPsal. 666-16. 1. ao. 6611116111 1661.
6166661661111161661 1166611666, demum et despe- templi.

Oaloinr' opera. 76111. . 36 Ι

 

