17 PRAEFATIO Ab REGEM canulas. le

praedixit (Muttb. 24. 24) 101111100 pseudoprophetas, 1 tamenin eorum seriptis versamur, ut semper mo-
qui siguis mendacibus variisque prodigiis in 0110- 1 minerimus, omnio nostra 0000, quae nobis serviant,
rem electos. si fieri posset, inducant Et Paulus 1 1101 dominentur; nos 1110111111ιο Christi, 0111101
admonuit (2 Thess. 2, 11), antichristi reguum 11111- l 0111110, sino exceptione, parendum sit (1 Cor. 3, 21).
rum curn omui potentia et signis et prodigiis men· ' Hunc delectum qui non tenet, nibil in religione
dacibus At 11101. inquiunt, miracula uon ab ido· . constitutum habebit. Quando multa ignorarunt
lis, 101 a maleficis, non a pseudoprophetis, sed a 1 0111111 1111 illi; saepe inter 00 conflictantur, inter·
1111111011111. (1111011010101110111111110111100000 ἰ dum 1110111 010111 ipsi pugnant. Non sinc causa,
satanae artem. transfigurans 01 11 angelum lucis inquiunt, 1801011011111110101111 nc transgredie-
(2 Cor. 11, 11). Olim Aegyptii sepultam apud se mur 1111111οο terminos 111100 posuerunt patres nostri
Ieremiam sacrificiis 1111101111 divinis honoribus pro· (11012128). At aon eadem est regulo iu agro-
seqauti sunt. ¹) Nonne sancto Dei propheta otl l rum limitibus et obediontia fidei: quom sic eom-
· idololatriam alaitebautur? ettamen tali sepulcri 11- 1 paratam esse 0110110111011111100111111011111111011111
ueraticnc consequebantur, nt. curationem a 11011101110111111111110 sui (Psal. 45, ll). Quod si tan-
00111011111 putarent iustam illius mercedem esse. tepere gestiunt ἄλληγορίζειν, 0111 101 apostolos po-
Quid dicemus? nisi 111001 hane semperque 1110111- tius, quam alios 11100110, patres interpretantur, a
stissimam Dei 1111111111. iis qui dilectionem 1011- quibus praescriptos terminos 10110 011 revellere?
tatis non receperunt. mittere efficaciam illusionis, 810 111111 interpretatus ast Hieronymus, euius verba
ut credant mendacio (2 ’111000 2, 1111 1111111111 1101100Ι canones retulerunt. 1111011010011111,111100
crgo 1011101111111111101111, eaque certa nec 11111110 Ι intelligunt, 11100 1011111 1000 10111100, 0111 ipsi,
obnoxia (1110111111111111100001101111111,1111110111101100 libet. 111110 licenter transgrediuntur? Ex
sunt satanae illusiones, quanto a vcro Dei sui cultu patribus crant, quorum alter ¹) 111111, Deum nostrum
ad vanitatem populum alalucunt Praeterea calum· non edero neque bibere, itaque non habore opus
niose nobis patres opponant (antiquos 01 111110110100110111110 neque 111011ος 11111111) 00011 aurum aon
‚adhnc saeculi scriptore-a intelligo) ac si 000111111- 1111101010,10111011101111111111111111110 non cmun-

¹ rent suae impietatis suffragatores. Quorum auto- tur. 'l'ntnsnrediuntur ergo limitem quum in 000110

ritate si dirimendum certamen 10001.1110111111111-1 tantopere tauro, 1111111111, ebore, marmore, lapillis,
riae pars (ut modestissimo etiam 10111111) tal 1001 011101011010111111111,111 1111110111 coli putant 1101
inclinaret. Verum quum mults praeclare ac so· l omnia exquisito splendore 101 pot-ius insano luxu
pienter ab illis patribus scripta sint, in quibusdam l 1111111111. Pater erat 1111 1111111) ideo so libere
vere iis acciderit. quod homiuibus solet, isti pii l 0111111111111 11110111001101011111101111011111. (1111101111-
0111100111111, 111111 suat ot ingenii ct iudicii 01 animi ' stiauus 10001. ltaque 111110 transsiliunt quum diris
dexteritate, eorum tantum lapsus et errores 11101111 l animam devorent 111110 per 111111111111101111111 carnem
quae 11110 <licto sunt vel non observant, 111 dissi- gustaverit. Patres erant, 1111011111 111101) dixit,
malunt, vel corrumpunt: ut dicas prorsus illis cu· rnoaaelmm, qui manibus suis nou laboret, violento,
rao 1111001, 111 auro legere stercora Tum improbis aut si 111110 latroni, iudicari 110111111011; alter,⁶)
clamoribus nos obruunt, ceu patrum contemptores non licere monachis cx 1111110111111, etiamsi assi-
011111101011100. Nos vero 111110 11110 1101 001101111-11111 sint in contemplationibus, in orationibus, 111
mus, 11101 id praesentis instituti esset, nullo negotio ’
mihi liceat meliorem eorum partem 11100 bodico

nobis dicuntur, ipsorum suffragiis comprobare. Sic

1) Acutius iu libr. 11. e 16. tripert. hist. 21110110.
libr. 2. 11101110. 1. 28. 3) Spiridion tripert hist. libr. l.
e. 10. 4) 'l'ripert hiat. libr. 8. 1. 1. 5) Angustia. de
1) Hieron. in prees. 1011111110. opere menoch. e. 17.

cattam opere. Vol. 11.

 

