1039 1111110110 aaa. 0111111. 1111. icio

· · · : ' hoc tantum 1¹1
111111 ..1111111111 asnapiisiipmpppp m
ratione sed in fractione panis oomniumplaceplpi aiolgpnea Ι 111111115ιέθῖ18 {ppo vfiepperp, - {³111ng m ῷοῃῇιοῃθω 'eam ,ὼ
iffi 1111 tinam mat 1 nin 11111111
ρῖοὲρέξῃῖ] ⁸335 Domino accepisse qu {vem qno praetextu se Christum in 1111001011οΐ
{itt 1111111111111111111111 f 111111 ”effi

.P¹¹. ·· · · ’Ἰ ’ · ’ mierantin 'mpa;quamspectan m‚eoen
arduis 1111111111 Der verbo 1111111111 1011110111· i 93⁰⁰ a 11111111 iaculo exhibeant Quaero,
evagari. Quae autem superius dict-a ‘mi omni 1111 ocari ain sotent egerite wammam? Nempe
hac iii rc scrupulo liberare nos (11111111. ,hain 111 a (1113111111 1¹¹¹ ⁵ Ego
Chiistum illie rite apprehendant piae animae, 111 ‚ ierba illa proferant. iioculesdti plplrlpus Ee& ioe et
coelum erigantur neeesse cst 9¹⁰¹ si hoc sacra- vero contra obtimam, piim(l lohsso {xia-m zum
menti officium eat, mentem homimsniniirmam alio- 3 manducate. seque 1 Ιιθ ssmissio (fico hm sub
qui adiuvare& ut ¹aii percipiendam spiritualiiim my· {limtpmeclepffmaniiltess ῗωξζοῇπ om’nmo nuna Id
senonim ammonem sursum 1111111, 111 ¹3¹ 11111. .⁰·¹·⁸ ¹¹¹⁰ ¹¹⁸ ’ 1 innatum aeia oeus
externo detinentur, a recta qnaerendi Christi via 3 simili erenipioxfict 01111111. Ι Ἄθω addidit: ex·
aberrant. Quid ergo? superstitiosum esse cultum p q¹¹¹¹¹¹¹ 11111191 11101111 ,me’ pfflmlffi aut Paulo⁹ hm
negabimus, (11111111 8919 h⁰m¹¹¹⁰⁸ wrm pane moster· aumm·oe' bll qutlb Π111111110111111111111111111111111111
nunt ut Christimi 111ch adorent? Huic male precii] Ι promissione gorgo ur, nd alid um faciunt qui
dubio voluit obviare moaona sinodus, quum veniit i perperam fame· Et 11111 ,11111 maim . Ὀ,
nos humiliter attentos osso ad Pr9P0⁵¹¹¹¹ 8111111011· 1 01111011111111111111 manduffltwng’leffi m gmfflff
Nec alia causa institutum olim fuit ut ante conse- p 111111ἐ1ἐ1ἐ111ῖ111ὶὲ18011ωθὲξέἒᾜῡῒ38 αδηῒὶνωωῐὶ) ΗΜ.
mtionem (110ΡῑΙΙυΒ alta voco moneretur habere 1 :iginius orbo hanc promissionem iis esse domm. sui
⁸¹¹¹S¹¹¹1¹ ⁰⁰¹ ³¹· 1111111111011111111111111181111181118111. . g ’ tum observant· cos autom
1111011 (11111111 1111111110111111 1113911181 n⁰b¹⁸ emt' Ι mantiamipmeipmpp &maliem-amentum aiio nansia-
qua eorporis sui praesentiam a conspeetu nostro omni vor egli m, ‚q us uomodo nom apud
eane 1111 ii 111111 affl .. iiii„
carnalem cogitationem excutiat‚·quoties ipsius mei eum 11 servlpia ppcazoebonimtis spargimoem’ qm
minit‚ mentibus sursum erigi Ι iubet, ot ipsum in : autem 11111111 0· olum nobis in memo.
coelo quaerere sedentemin patns dentera (Col. 3‚·l)· ¹ 111111 1111118 ,111111111111111 ”3¹³ . de mm i„ m
Secundum hanc regulam erat potius spintuahtcr p riam Dominus revocat, a effi nos excitat, simu]
in coelesti gloria adorandus, ,quam excogitandum num profert etadcam agnlpesceifii tiae in figimus:
istud tam periculosum adorationis geniis, plenum admonetlne tam effipsae notolen dibus ggedloemm
camna amneque ie neo ,opimone- Quare im ‹1¹11ss 1111811111111111111 Μὶωῆω W
sacramenti adorationem 0100111111111, eam 11⁰¹] 1110110 θ1ἔ111111111111911011θοθθ remmus tmdergt ut idi„
ase imis ⁸011111i³¹¹¹¹¹¹ ⁰¹¹³ sonpturam, *¹¹³¹ ”¹¹⁸³ ¹¹¹9¹¹⁰ ¹9⁸¹¹³⁸ 1118ὴῖ11111 110111 QuodPau'lus inter
illius mentio ostendi potest (quae tamen non finssct sui memoriam 1111. ι01111 tiam (l cor. ll 26).
1111111111111111111111011111113 10191138θό raelamimtq promtum mombfflommulguiino omnes simui ora
scriptura, suaa sibi hiridinis arbitrio Deum 1111111111 Id autem est pu ce atq al tis fiduciam in mom
sunt derelicto Deo nirenta. Quid emin 08t1d010· 1111111111111111111111111111111,11 ω wn-
11111111, si hoo non est, dona pro datore 1p80 1101111111 1101111111 1101111111 1101111 θῇ· ”t nffloxeffio ad
Ubi dupliciter peceatum est. Nam et honor Deo sessione ’11011110111111111111 toppo 1101ΗΜ μὲι Μ.
raptus ad creaturam traductus cst et ipse etiam in dandam ilh fflfflia e oi· sur. tot: neg ut ms
p011ut0 ac profanato suo beneficio inhonoratus, tium 9111119111, ,³¹¹ 1111111111 &a Quodmfflim iu·
ex sanotoeius sacramento facturn est onsecrabile ido· in mortis Ohnsti memoria exe ο d nd ‚ffi-
lum. Nos e converso, no in eandemnincidamusuio· bemur mortem Domim· annuntiare oneo· ἔξω.
νοω aures, oculos, eorda, mentes, hnguas pomtiis candum veniat, non ahud est 11111111 oris oo ω
’mus in saera Dei doct-rissa- Est emm pa gpl· smne praedloemus qu⁰d fidffl 1108131ἳῦ 1ss men
11 Ἥ...
161031116111111111111111111111111011111111 1100610111Γ iiiios semel 00111θὲ10ῃὲ1ξῷῃὲἓώοῒιᾲοηὶζὴᾜῃῑὲῃζίεθὲᾜ
. · ‚ . : w

111111111111111111111 om m, m m ‚i a

 

