521 LIB. ΠΙ. DE MODO PEROleNDAu CHRISTI GRATIAE. OAP. VIII. 522

otiosis hominibus procedunt, qui speculando magis Ι habebunt suam asperitatem qua mordeamur. Sic'
00010 agendo se exercentes nibil quam talia para· morbo afflicti et ingemiscamus, 01 inquietabimur et
doxa parere nobis queunt. At nihil nobis 0001101- sanitatem 0100101000 ; sie egestate pressi, sollieitu-
rea ista philosophia, quam magister ac domiuus dinis et tristitiae aculeis perstringemu1·;'sic 1000-
000101 000 verbo tantum, sed exemplo ctiam suo 1010100, contemptus, iniuriae doloreferiemur; sicin
damnavit. Nam et suis et aliorum malis ingemuit funeribus nostrorum debitas naturae lacrymas ex-
et illacrymavit, nec aliter discipulos 0000 instituit. solvemus. Sed haec semper crit clausula: 010111
1100100, 100011, gaudebit; 100 001001 lugebitis ac Dominus ita 101011, ergo eius voluntatem sequamur.
flebitis (Ioann. 16, 20). 100000101111011101- 1010 inter ipsas doloris punctiones, inter gemitus
teret, proposito edicto beatos pronuntiavit qui 10- 01 lacrymas, necesse est interveniat haec cogitatio,
gent (11011115, 4). Νο0 mirum Nam si impro· quae animum ad ea ipsa quorum causa sic afficitur,
bantur omnes 1001001100, 0011 10 Domino ipso iudi· alacriter ferenda inclinet.
cabimns, cuius 0 corporo sanguineae lacrymae di· 11. Quoniam autem praecipuam 0111010 1010-
stillarunt (Luc. 22, 4411 si quaelibet 10110110 in· 100100 rationem a divinae 1010010110 consideratione
fidelitatis notatur, quo 1000 habebimus horrorem sumpsimus, 00001010110100110010010011101010111-
illum 000 000 10111010000101001010 fuisse 1001010οΫ. losephicam ac christianam patientiam intersit. Equi·
01 001010 tristitia displicet, quomodo placebit quod dem paucissimi ex philosophis curationis conscen-
animam suam fatetur esse tristem usque ad mortem derunt ut manu Dei nos exerceri per afflictiones
(Matth. 26, 38)1 intelligerent, et Deo 1100 10 00110 obtemperandum ⁴
10. Ηο00 00 dicere 10101 01 0100 animos a censerent. Sed illi quoquc ipsi non 01100101100101
desperatione revocarem, ne studio patientiae ideo rationem, nisi quia ita necesse sit. Quid autem
protinus renuntient, 00010010101001 doloris affectum istud 0111110010 nisi cedendum 00001)οο, 00101100110
0110010 000 possunt. Quod 0000000 001 0100110 iis contendas obluctari? Nam si Deo tantum paremus
qui expatiantis stuporem, cx 11001100 10111 01 con- uia necesse est, si evadere 110001, 001010 desinemus.
stanti stipitem 1001001. Sanctis enim tolerantiae {criptura autem longe aliud 10 voluntate 1101οο0-
laudem defert scriptura, dum ita 0101010011011110 siderare iubet, nempe iustitiam primum et aequi-
afflictantur ut uon frangantur nec concidant; 110 101001, 101010 0010110 0001100 001010. Huiusmodi
amaritudine punguntur, 01011001001100100101001- 0100 01 patientiam sunt christianae exhortationes.

rituali gaudi0; ita premuntur anxietate, ut Dei con- Sive paupertas, 0110 exsilium, 0110 001001, 0110 000- λ

solatione exhilarati respirent. 1010110110100101 in 10010110, 0110 morbus, sive orbitas, seu quid aliud
eorum 001110011010000000110,00010010100000- 0110110 0000100101, cogitandum 01111110101001 acci·
000, 0000 sibi sentit adversa, refugit atque horret, dere 0101 0010 ac providentia Dei; porro ipsum nihil
pietatis autem affectus ad obedientiam 111100010- 010110011001100 01110000010. (1011001101 Annon
luntatis 011001οο1 has difficultates contendit. Hanc innumera ac 0001111000 000110 1011010 promerentur
repugnantiam expressit Dominus quum ita loque- severius 00 gravioribus 1010110 castigari, quam quae
retur Petro (Ioann. 21, 18); 00001 00000 100101, 010- nobis ab eius elementia 1011000001 Annon aequis-
gebas te et ambulabas 000 libebat; quum 001010 simum 0010010001 000110101001011, 01 10101110οο
senueris, praecinget tc 01100, 011000100000000 assuefieri, nc libidinose pro suo ingenio ferociat?
lec. Non est sane verisimile, Petrum, quum necesse Annon digna est iustitiaet 1011100 Dei cuius causa
esset glorificare Deum 001 mortem, 10111001 ac re· laboremus? Quod si indubia Dei aequitas 10 afflie-
stitantem eo tractum 000ος alioqui parum haberet tionibus apparet, non possumus sinc iniquitate vel
laudis eius martyrium. Verum 01000000 001110 obmurmmare 101 obluctari. Non audimus iam illam
summa alacritate divinae ordinationi pareret, 0010 111 'dam cantionem: cedendum 0010 0000000 001;
101000 humanitatem non exuerat, duplici voluntate se vividam 00 0100010 efficaciae praeceptionem:
distringebatur. Nam dum cruentam illam mortem obtemperandum, quia resistere nefas est; patienter
quam erat obiturus, per 00 reputabat, eius horrore ferendum, quoniam impatientia sit adversus Dei
perculsus, libenter 0110010001. Rursum 1010000001- iustitiam contumacia. Iam vero quia illud demum ἱ
rebat Dei imperio 00 01 0010 vocari, 011010 00 pro- amabilc nobis est quod saluti ac bono esse nobis
culcato timore, libenter atquc 0100 hilariter earn agnoscimus, hac ctiam parte 0000010101 000 00110100
subibat. Hoc ergo studendum est, si Christi disci- pater, dum asserit, se eo 1000 00010000100001-
puli esse volumus, 01 10010 Dei observantia 01000 fli ‘t, saluti nostrae consulere. Quod si salutares
obedieritis imbuantur animi nostri, quae contrarias nobis tribulationes esse constat, 00100001010 pla-
010000 affectiones domare 00 subiugare 0100 ordi· cidoque animo 000 susciperemus? Quare 000 pa·
001100100001. Ι101101 ut, quocunque vexemur crucis tienter ferendo 000 succumbimus necessitati, sed
genere, in¹summis etiam animi angustiis patientiam bono nostro acquiescimus. Istae, inquam, cogitatio-
constantsr retineamus. Res enim ipsae adversae nes faciunt, 01 00001010 001011 000111 contrahuntur

 

