223 INSTITUTIO aul.. CHRIS'P. 1559. 224

, ot posse. Primam fuisse libertatem, posse non peo- gratiam, sod gratia consequatur libertatem ; quod
care, nostram multo maiorem, ιιοιι posse peceare. per eandem gratiam impresso delectationis ellectu,
Ao ne de futura post immortalitatem perfectione ad perpetuitatem conformetur; quod insuperabili for*
loqui putetur (sauli perperam Lomburdae ¹) eo trabit), titudine roboretur; quod illa gubernante nunquam
scrupulum hunc paulo post eximit. Tantum quippe, excidat, deserente protinus corruat; quod gratuita
inquit. spiritu sancto accenditur voluntas sanotorrrm; 1 Domini misericordia et ad bonum eonvertatur et
ut ideo possint quia sio volunt, ideo velint, quia conversa in ipso perseverem quod voluntatis huma- ,
Deus oporatur ut sic velint Num si in tanta in· nae directio in bonum, et post directionem constan·
firmitate, in qua tamen ad reprimendam elationem tia, err sola Dei voluntate pendeat, non ullo suo
perfici virtutem decet, ipsis relinquatur voluntas merito. Ita homini tale relinquitur liberum arbi·
sua, ut adiutorio Dei possint, si velint, nec Deus trium (si appellare ita libet), quale alibi scribit, ¹)
operetur in illis ut velint, inter tot· tentationes in· quod neo ad Deum converti, necin Deo persistere,
firmitate voluntas2) ipsa succumberet, ideoque per· nisi per gratiam, possit; agratia valeat quidquid
severare ιιοιι possent. Subventum est ergo infir- valet.

mitati voluntatis humanae, ut gratia divina indecli-

nabiliter et inseparabiliter ageretur, ideoque quan-

tumvis infirma non deficeret. Tractat deinde⁸) CAPUT IV ς)

copiosius quomodo eorda nostra Dei afficientis ne- '
oessario sequantur motum, ao dicit quidem Domi· Quomodo 0 eretur Deus in cordibus
num homines suis voluntatibus trahere, sed quas 1 ,

ipse operatus est. Habemus nuno Augustini ore hommum.

testatum quod in primis obtinere volumus, ιιοιι
offerri tantum aDomino gratiam, quae libera ouius-

ἐξ] ffifflazulinmffizmsst' {fitenlgffitgtnvgfflnffi dere suapte natura queat, sufficienter, nisi fallor,

temformet. ut quidquid deinde sequitur boni operis, probatum. est Praeterea-distinotio- inter coactionem
nutus sit ipsius ao effeetus, neo aliam habeat sibi 11 111111111111 1111111111 11111 11111111 11111 dum
obsequentem voluntatem nisi quam fecit Sunt enim 1111111111 111111 ,111111 111111 111111 1111111111
cius quoque verba ex alio loeo: omne bonum in 1111111· 111 11111111ι dum 11 11111111111111111
nobis 0⁴9OE nonnisi gratiam facere· addicitur, rlhus 'arbitrio' videtur magis agr· quam

14. Quod autem alibi ⁴) dioit, ιιοιι tolli grat-ia 1111111111111111111111111111111111111111111111
voluntatem, sed ex mala mutari in bonam, et quum 11111113 1111 11111111 11111111 111 11111111 11111

mona fuerit adjuvari, signjfioat tantum, hominem operibusDoo sit tribuendum, ‘in quibus nonnullam
non ita trahi ut sine motu cordis, quasi extraneo 1111 1111111111 11111110θά119 sumptura mffiflllat* Ah-

impulsu loretum sed intus sio affici ut ex eorde ob 1111 1111111111 1111111111 1111111111 1111 ,1111
sequatur. Specialiter gratuitoque electis dari, in 11111 11111111 1111111 1111111111’.11111.11- 11 111111
huno modum ad Bonifacium³) scribit: seimus ιιοιι 1111 1111111111· 1111111 1111111111 1111111 ,111
omnibus hominibus dari Dei gratiam· et quibus da· 1111111 1111111111111111111111111 1111111111 111111
tur, neque secundum merita opemfn dari, nequo regit, tardrtatom ruertat, nrmram celeritatem com-

seeundum merita voluntatis, sed gratuita gratia; 11111111111111111111111111111111111111111111111
quibus non datur, seimus iusto Dei iudicio non 1111111111 111 1111111 111111 111111111111111111 111

dari. Ao in eadem epistola fortiter eam opinio- 11111. 1111111111 ,1111111111111111111111111111111111
nem impugnat, quae hominum meritis subse- 11111111 11111’1111111111111.1111’ 11111111111111
,luentem gratiam lgddi putat, quia primam m, ‘lell'll'ff’fld oontunraeramlerocramque instigat. Qua
tiam non respuendo se dignos praestiterint Vult 111111111111111111111111.1.1111111’111.11111’ ,
enim Pelagium fateri, nobis gratiam neeessariam = 1111111 ,11111111 ,111111 11111111 111111 1111111111

esse ad singulas actiones, neque operibus retribui, ’ 11111111111111111111111111111111111111 111111
quo sit rere gratia Sed breviore summa compre- 11111111 1111111111111111111111111111111 11111111
hendi res non potest quam eructare eapite libri 11111111.11.111.11111 111111 (111111111111111111
ad Valentinum, de correptione et gratia: ubi pri· mancrpra obire russa nostra dominu rure eogrmus),

mum docet, quod humana voluntas 110„ fibertate sed satanae praestigiis fascinatum illi se ad omnem
ductum obsequentem necessario praebere. Nam quos

¹spiritus sui regimine non dignatur Dominus, eos

l. Hominem peccati iugo ita captivum teneri,
ne ad bonum aut voto aspirare, aut studio couten-

ι 1) libr. 2. dist. 25. 2) Len uonrrulli babent: tentu-

trones. infirmitates, voluntas (1617. 16511667 et lirul). 3) :

[up. 14. 4) Epist. loo (194). 5) Ino od Paulinum l 1) Epist. 46 (214). 2) Confer editiones praecedentis
Epist. 106 (186). Ι Gap. 11. ξ. etl-75.

 

