, 243 ’ LIB. 11. DE COGNI'PIONE DEI Rsnlsaffaoms. CAP. VI. 200

est ut, primopenito reiecto, minor notu solus pradum Psalmo (Psal. 118, 25. 26) callipitur: 00110 Iehooah,
· 10000111 Unde etiam cordipit ut maior pars abdica· 1000110100 qui venit 111 0001100 Iehorae; ubi satis
retur? Patet ipitur in uno praecipue capite censeri constal reuocari ad Christum fideles, ut se Dei manu
Abrahae semem· nec salutem promissam 00111010 10- 001100 fore sperent. Eodem respicit 0110 11000110, abi·
00001 Christum rentum fauit, 00100 officium est tota eadcsiaDeimisericordiam implorat (Ρο01.80,18).·
quae dissipata 01001 collipere. Prima daque electi 01100000 tua 001001100100101001000,0010111100
populi adoptio a pratia mediatoris posidebat.. Quod hominis, 10010 conservasti (ool optasti) tibi. Nam
etsi nm adeo claris verbis imprimitur opud Mosen, etsi populi totius dissipationem deplorat 00101Ρο01011,
culpo tamen piis 01001100 fuisse notum satis apparet. tamen instaurationem depilet in solo capite. Ubi ou
Nam 1101010001 rea in populo 0100100 00001, 1001 tem populo in cnsilium abducto, 1001010 10110, 01 rebus
Henna Samuelis mater, 10 piorum felicitate disserens, in speeiem perditis, ccclesiae cladem lupet Ieremias
in suo 0001100 010101011ον (1 Sam. 2, 10)· dab-it ra praecipue repni 10101110 spem fidelibus praecisam esse
bur rcpi suo Deus, 01 0001101111 cornu Messias sui. pueritnr' (Thren. 4, 20). Christus, inquit, spiritus
001100 uerbis intellipit Deum ecclcsiae suae benedic· oris nostri captus est inpeccatis 0001110, cui dicimus:
101001. Cui etiam respondet oraculum quod paulo inumbra tua 11001000 10101 pentes. Hinc 1010 00110
post subiicitur: ambulabit sacerdos 10001 constituam 1110011010 non potest Deus propitius humano pcneri
,001001 Christo meo. Nec vero dubium 0011010 coelo osse 010100 mediatore, sanctis patribus sub 1010 Chri-
dis paler in Doride eiusque posteris conspici noluerit stum semper fuisse obiectum, ad quem 11010 scam
aivam Christi imapinern. Ideo pios ad Dei timorem diriperent.

. hortari colens, iubet osculari 1111001 (0100101111 3. Porro ubi rebus afflictis solatium promittitur,

scilicet haee eocnpelii sententia respondet: qui 00010- 10001100 011 describitur ecclesiae liberatio, 1110010001
00101 pilium, 000 1000101 patrem (Ioann. 5, 23). Ita- spei 1000111001 10 Christo ipso praefipitar. Epressus
que, licet decem tribuum desectione collapsum fuerit 001 Deusin salutem populi sui cum Messiuh suo, in·

repnum, foedus tamen quod pepiperat Deus in Da· quit Habacuc (3,13). Et quoties 10 instauratione “ ,

uide ct eius successoribus, stare oportuit, sicut et per 0001001000100110 fit apud prophetas, populum 10000001
prophetas loquutus est (1 Reg. ll, 12. 34. 39).· non ad promissionem Doridi saetam de repni perpelui-
scindam prorsus repnum propter Daoid serrum meum tate. Nec mirum, 1010 00110 luisset alioqui foederis
01 propter Ierusalem 1001001011· 00111110 100 resta· stabilitas. 000 pertinet insipne illud responsum Ie·
bil tribus 000,· ubi secundo et tertio idem repetitur. saiae. 00010 00101 1110101 ob incredulo repe Achae
Diserte etiam adscribitur: afllipam semen Doridis, repudiari quod de solvenda obsidione Hierosolpmae et
sed non cunctis 110100. Aliquo postea temporis inter- praesenti 001010 10010100 fuerat, quasi 0001101110 tran
10110 1101001 est: propter David 0010001 suum dedit sit ad Messium: ecce oirpo conmpiet ac pariet filium
lucernam Deus in Iersusalern, 01 suscitaret ei filium, (1, 14), oblique 0110110000 10001110 rea et populus 000
01 0010001 tueretur Ierusalem (1 Reg. 15, 4). Iam pravitate reiicerent oblatam sibi promissionum, acsi ·
1010010001 interitum oerperent, rursus dietum fuit 1010 opera incumberent ad labefactandam Dolichen,
, (2 Rege 19)· noluit Deus disperpere Iehudoh prop non fore 100100 irritum foedus, 10111000 1010101000-
ter Dauid semum suum, 1010 loquutus 0101 0110101 01101 redemptor. Denique prophetis 00011100 curae
01 10001001001111100100 in perpetuum. Huc redit fuit, ut Deum placabilem ostenderent, semper in me-
summo, praeteritis manibus aliis, Davidem unum dium proferre illud Daoidis repnum, unde pendebat
fuisseelectum, inquo beneplacitum Dei resideret,· si· 01 redemptio· et aeterna salus. Sic Iesaias (05, 3.·
0011110101 alebi (Peal. 78, 60 0167)· repulit taber- statuam nobiseum fndus, misericordias Daoi 1011 -
00001010 Silo, et tabernaculum Ioseph, et tribum 100,· ecce testem dedi cum populis. Nempe 1111010
Ephraim non clepit· sed clepit tribum Iehudah, 0100- rebns perditis non aliter sperare poterant 1110100, nisi
tem Sion quem 11101111; clepit servum snum David, ut teste illo 111101110οἰ10 Deum sibi fore 0101011100. Ee
pascerd Iacob populum suum, haereditatem 00001 Ιο- 1010 modo Ieremias (23, 6), ut desperatos eripat, ecce,
rael. ⁴Denique sic eccles-iam suam servare'ooluitDeus, inquit, dies 0001001 quibus suscitabo Doridi permen
01 0100 incolumitas ct salus a capite illo 1101110101. iustum, et tunc servabitur Iudo,et Israel 1010101110-
Ideoque exclamat Dauid (Ρο01. 28, 8).· 1010001 forti bit. Ezechiel autem (34, 23)· suscitabo snper oros
tudo populi sui, robur solutum Christi sui. Et moe 01000 pastorem unum, nempe Davidem serrum 010001;
precationum addit: 00100 populum tuum, et benedic epo Iehoooh illis in Deum ero, et 001000 meros Dauid
haeredilati tnac,· 0110110000 ecclcsiae statum indiuiduo in pastorem, elperentiam cum iis foedus pacis. Item
0000 aim Christi irnperio coniunctum esse. Eodem alibi (37, 25. 26), postquam de incredibili renovatione
0000001111 (Ρο01. 20, 10)· 00100 10110101, 10001001101 disseruit, 001100, inquit, 01000 David erit 100 eorum,
nos 100 110 invocabimus. Quibus 001110 aperte 10001 010111 pastor unus 011101010οε0, etfoeduspacisaeter·
1110100000 0110110010 0011011000 01 Dei 011010, nisi num percutiam cum ipsis. Pauca 00 multis delibo,
puio dditesccbant sub repis praesidio, quod 00 0110 1010 tantum 10010100 1010 0101001100, spem 01001001

 

