961 LIB. IV. Du uxuuauls Munus AD SALUTEM OAP. XIV. XV. 962

(10 signis nostris apud veteres leguntur. Quale est tiora Huius quoque rei 100011ον admonitos esse lec·
illud Augustini, ¹) quod veteris legis sacramenta sal- teres cepada, quidquid de opere operato capati sant
vaterem tantum promittebant, nostra vero dant sa- sophistae, 000 modo salmam esse, sed paquara cam
lutem. Has et similos dicendi figuras quum non sauromatarum acturo, qaue instituit Deus aa liddae,
animadverterent hyperbolicas esse, et ipsi hyperbo· vocat nomm maniam et inopes, aaa praeter meta
lica sua dogmata promulgarunt; sed prorsus alieno cremam eo offerant. Unde sequitur, ea recipiendo
sensu a veterum scriptis. Non enim aliud illic nibil istos opere unde laudem mercaretur, ael in boc
voluit Augustinus, quam quod 1100011011) scribit, 0011000 (qaae eorum respectu ame passivo eet) aal-
sacramenta mosaicae logis Christum praenrmtiasse, lum illis posse opus adscribi.

nostra vero annuntiare. Et contra Faustum, 1) fuisse ,

illas promissiones rerum complendarum, haec in-

dicia completarum ac si diceret, illa figurasse

quum adhuc exspectaretur, nostra velut praesentem (APUT XV ι

exhibere qui iam praestitus cst. Porro de modo s ' ¹
significandi loquitur, sicut et alibi indicat. ⁴) Lex,
inquit, et prophetae sacramenta habebant praenun-
tiantia rem futuram; nostri vero temporis sacra- , , , Η , , ,
menta venisse contestantur quod illa venturum prae· ¹5 3111111111 1111111111 111 1111111111111 11111 111
dicabant. Quid autem de rc et efficacia senserit, 1111111111 1111111111 1111111111, ,111 01111111 1111111
pluribus 100ss explicat, Ut quum dicit,⁵) sam. mter filios Del censeamur. Porro iu hunc tinem nc-
mcnta Iudaeorum in signis fuisse diversa, in re 11111 1111 11111111 1111111111 1111111111 1111111111 11111·
quae significatur, paria; diversa specio visibili, pa- mace 1111 11111111111111111111 111 111111 11111111 11111111Ι 11»
ria virtute spirituali. Item: ⁶) in signis diversis 11111111 11111111111111 11111111 1111111111 11111111· 11111111·
eadem fides3 sic in siguis diversis, ut in verbis di· (1111111111111111111111111111111111111111111111111111· Tm
versis, quia verba sonos mutant per tempora, ct · 11111111 ,111111 111111 11111111 111111111101111111111111 ’
utique nihil aliud sunt verba quam signa3 bibebant 1 1181111111 111111111111111 111111· Η11 [1111111111111111111
patres eundem spiritualem potum, nam corporalem · 111111 11111111111111111111111111111111111111111111111111
000 eundem: videte ergo, fide manente, signa va· 11111111111111 11 111111111111111111ἱΙ 111, (111 11111111 111111·
riata; ibi petra Christus, nobis Christus quod in · cem 1111111111) 1111111 11811111 1111111111 (1111111111,
altari ponitur; et illi pro magno sacramento bibe· ¹ 11111 1111101111111, 11111111 11111111111111111111·
runt aquam pmfluentem e petra, nos quid biba. leta, rnducta, obhterata esse, nc unquam in con·
mus norunt fideles: si visibilem speciem intendas, 1111111111 11111111 1111111111, ne commemorentur, 11ss 1¹1}-
aliud ests si intelligibilem significationem, eundem 1111111111· 11111 1111111 11111111 (1111 1111111111111111111·
potum spiritualem biberunt. ’ Alibi: 1) idem in my· 1111 m 111111111111111 1111111111· 1111111110 1111111111
sterio cibus et potus illorum qui noster3 sed signi- 111111 111 1111111111 ,11111 1111111 1111 11111111 11111·
ficationc idem, non specie, quia idem ipsc Christus 11111 1111111111 11111 1118111111 1111111111 1111111 1101111·
illis in petra figuratus, uobis in carno manifestatus. l 1111 Ρ111111111111ς 11111 1111111 11111111111111 1111111111
Quanquam hac quoque in parte aliquid differentiae 1111111111 11111111 111 11111, 11111111111111 1111111111, u
esse concedimus. Utraque enim paternam Dei in 1111111 1111111111 1111 11111111111111111 1111111111111111·
Christo benevolentiam ac spiritus sancti gratias no· 111 1111, 111, 1111111 1 1111111 1111111111 111 ,111111 1111
bis offerri testantur, sed nostra illustrius ac lucu· prommsronc, 111111111111111 1111111111111111111111111 1111·’
lentius. ln utrisque Christi exhibitio, sedin his 11111111111111111111· 110111·

uberior ac plenior, nempe prout fert illud de qno 2· 1111111111111111111111111111111111111111111111Ρ11111
supra disseruimus, veteris et novi testamenti dis- 1111111111 (1111111111), 1011111111 1 11111111 (11111111
crimen. Atque id estquod voluitidcm Augustinus 1111111111111 1111 11, 111111111111111111111111110 m
(quem ut optimum ex tcta antiquitate et tidehssi· 11111 ,11111 111 1111111 (111111), 1111 1111111111
mum testem saepius citamus), quum tradit,⁸) chri. erus misericordiam salvos factos esse per lavacrum
sq, melam saoramenta fuisse instituta, numero regenerationis ct renovationis spiritus sancti. Eta

pauciora, significatione augustiora, virtute praestan· Ρ1111 (1 Ρ111χ 3, 2¹¹: 1111111 1111111111 1111 ,111111
facit. Non enim srgmficare volort illc, ablutionem

et salutem nostram aqua perfici, aut, aquam pur-

De Baptismo.

1)ΙοᾸο0000100000.10017302. 2) Qum, ⁸¹1³· gandi, regenerandi, renovandi virtutem 10 00 con·

Num. 0. 3) Libr. 19. 0. le 4) Libr. 2. contra ht.

Petil. c. 37. 5) Hamil in Ioann. 26, 12. 6) Hamil. in

Ioann. 45, 9. 7) 10 Psal. ll, c. 2, 8) Contra Faustum

libr. 19, 0. 13. Ι)0 doctrina Christ. libr. 3, 13. Epist. ad 10· 1) un para prior capitia quod fuerat XVII. ἕ. 1-18.
suanum 118 (54). adddit nonnullis ia fiae . Α

Culoiai opero. va 11. 61

 

