451 msaluualo REL. offulsi. 1559. toa

’ ait: non utin 555 1515 haereat, 555 ultra progre- Ι 55555551151111(Η551.6,1), eos 55155551 illumi·
diatm, sed 55515111 55 Deum festinet et suspiret; 1 5511 1551151, mutaverint donum 55515515, participes
quo 515111 vitaeque Christi insertus perpet-uam poc· 15511 5151 55111155 saneti, gustaverint bouum Dei
nitentium meditetur, 51 55115 555 511151 possunt, verbum virtutesque venturi 5555511, si prolabantur,
quos genuinum peccati odiinn tenet. Nemo enim , rursum renovari ad poenitentiam, ab integro cruci·
peccatum unquam odit nisi prius iustitiae amoro j 11555155 filium Dei et ludibrio exponentes, Item
eaptus. Haeo sententia, ut crat simplicissima om- alibi (10,2o): si volentes, ait, peccaverimus 5551
5155155151555551151515515111515551155555· 55555155 notitiam veritatis, non ultra pro 55555115
5551115 visa est 1511555 551 555115; sed formidabilis quaedam 515555-
al. Porro 5111551515 esse Dei 11551151 poeniten· 15115 iudicii, etc. Hi 555555 1551 suut ex quorum
tiam, 11511115515115511515555111115 essa arbitror, 55515 prava intelligentia insaniendi materiam olim Novo·
111 tonatim sennonem ratarere opas sit. 1155115 bene- tiani hauserunt.; quorum asperitato otfcnsi boni
515111151151 15111151 11 miratur ecelesia, 51155 pentibus quidam viri, hane supposititiam epistolam credi·
delerit poeaitentiam 55 saltitem (Act. 11, 15),· et l 5515111,551155551 tamen exparte apostolieum spi·
Paulus Timotheum patientem et marrsnetmn erpa in- l ritum 1515 redolet. Quoniam autem nobis contentio
’ 5151111155 esse iubens, 5151155115.11151111,1115511115511 555 551 5151 curu iis qni cam amplexantur, 155115
55511115111115151111155555555155151151115511515(2115. est ostendere quam nihil illac sententiae ipsorum
1, 25. 211). 1111115151 queremonia se 55115 ornniam . suffmgentur errori. Primum neeesse est, apostolum
conversionem, et exhortationes 55551115111515115111115 de· cum magistro suo consentire, 551 omne peceatum ct
eirena 1111511515 tamen 5511551 a spirita reperierationis. blasphemiam remissum iri affirmat, excepto peceato
051515511155555151551511551155111155, 511551 proprio in spiritum sanctum, quod nequo in hoo saeculo,
marte induere praestantiorem araturam. 1155115 1515 115555 15 futuro remittitur. 1155, 155555, excep-
repenerationis tarsa 1155515155555151111511155511· 11555 contentum fuisso apostolum certum cst, nisi
111111(Ε55.2, lo), menti 55115115 opera 51155 5111555- 1515555 illum gratiae Christi adversarium facero.-
15111111111 illisambnlemas. (1555555555 eripere 5511 Undo 5551151151, nullis sinantaribas pcccatis vertiam
Deris ab 15151115, bos spirita reponeretioais vivificat: aspar-i 5155515155 arri, 51155 ex desperato farore
aon 51155 poenitentia proprie sit solatis caasa, sed 5151551515 mque infirmitati adscribi pdest, etpalam
51115 iam 5151115 est inseparabilem esse eride 11111155- deramrstrat bominem a diabolo esse possessam.
ricordia Dei,· 51151155, 15515155515(59,·111), 5511151551 22. Ut tamon hoe expediatur, quod sit tam
1555551151. 51 1155111111 15555 reuersi 5151155 iniqui· horrendum eiusmodi flagitium quod nullam remis·
tate. Stat 51115115 hoc branam, 1151551555 51551 Dei sionem habiturum 551, 55551515 convenit Quod
timor, spiritam in salntem leoninis 5551511115 essa Augustinus alieubi definit obstinatam ad mortem
1155115 fideles apud Iesaiam, darn 55511511515155115 usque pervicaciam cum veniae diffidentia, non satis
15515 Deo se 5515111155, irae 55551155155111151115515 quadrat ipsis Christi verbis, non remissum 11115
5555511551, 5155151511ιὶ55551111111555511155115 (ibid. hoe saeculo. Nom aut hoc frustra dicitur, aut in
63, 11). Apostolus 5555115 (Η551. o, 6) eaetadere hac 1115 committi potest. Si autem vera est Augu·
5515115 apostatas a spe 55111115, rationem asserit, esse 51151 definitio, non committitur nisi ad mortem us·
impossibile eos renovari ad poenitentiam 5115555151 que perseveret Quod ulii 515551, 15 spiritura sauo-
115115,151155511551155511115115115511,515155155151511 tum peccaro 551 gratiae in fratrem collatae invidet,
paternii 1555115, 51 quodammodo radiis 551551 51 15511 nou video uude sumptum fuerit. Sed veram defi-
mons eisarneinaim rursum obduratione falari 51115555515111555,5555,5511115111 testimoniis com-
1151555115 reprobos, qaorian irremissibilis est impietas. probata 1115111, facile per se ipsam omnes alias ever-
and perias uindictae apostotus dermatiat (Hebr. 10, tet Dico igitur, in spiritum 55551115 metare, qui
29) retardari-is apostatis, 551 dam a fide 5551155111 de- t divinae veritati, ouius hdgoro sic perstringuntur ut
5511151, Deam lmlibrio habent, pretium 51115 conta-me· ignorantiam causari nequeant, tamon destinata ma-
tiose respmait, profanant aa corruebant Christi san- litia resistunt, in 555 tantum ut resistant Christus
51115551, imo acardum inse est, mersas ipsam artrei- enim, explicaturus quod dixerat, continuo subiungit:
555111. Neque enim, nt volunt atridam praepostere qui dixerit verbum in filium hominis, remittetur
austeri, 1515-11151115 ominbus peccatisspem reniae prae· . 51; 551 autem blasphemaverit contra spiritum, non
cidit· sed apostasiam 55551 omrai recusatione 1511155551 15511151511515115. 12, 31 ; Marc. 3, 28, Luc. 12, 111).
esse, 51151111151151151111111511115551511111 1155151515 Et Matthaeus pro blasphemia in spiritum, ponit
semilepam sai contemptam 11111551. Impossibile ¹) spiritum blasphemiae. Quomodo in filium quis pro-
brum iacere possit, quin simul in spiritum torquea-
tur? Nempe qui in veritatem Dei incognitam im·

1) nm 5551111111 cap. 1111. a 5111-155. 51111511- prudentes impingant, (1¹31 christo ,ignoranter male-
incoationis. 515551, 555 15151151 animo 51555111 51 mesariam

 

