au· nm. n nn 1111111111 nra nnnnmroms. 111111 aso

iure (1111111111 suam exserere posset, nihil prae se Nom id referri ad naturae summatem 11 1111111111
tulnae nisi quod erat abiecti contemptique hominis. evincitur,· oraio 11111 subiicit: ideo non erubescit cos
Nam, ut eius exemplo nos hortetur ad submissionem uocare fratres (ibid. 2, ll). Si enim prius dixisset
ostendit, quum Deus esset, potuisse mundo gloriam 1111111111· 1111 esse, 11 tarda dipnitate quaenam essa
suam conspicuam statim proponere,· sessisse tamen madescentiae raho? seo quia pro 1111111111 pratia
iure suo, etsponte se ipsum exinanisse; quio sci- ad sordidos et innobiles se opprepat Christus, ideo
licet imaginem servi induit, et ea humilitate eon· dicitur non erubescere. Frustra 1111111 obiectant, im·
tentus, earnis velamine suam divinitatem abscondi pios hoo vmodo sore Christi fratrem quiescimus filios
passus cst. Hic certe non docet quid fuerit Christus, Dei nou 11 corne et sunpuinc, sed ea spiritu nasei
sed qualiter se gesserit. Quin etiarn 11 toto contentu per 11111111. Proinde fraternam eoniurutionem 1111 sa·
facile aohipitur, in cera 11111111 natura exinanitum 1111111 caro. Tametsi antem apostolus 111111 bonorem
fuisse Christum. Quid enim hoc sibi uult, fipura re ossipnat solis fidelibus, quod ea uno sint cum Christo,
portum fuisse tanquam hominem, nisi quia ad tempus non 1111111 sequitur quominus ea· eodem 111111 nascan-
non resplenduit diuino ploria, sed 11111111 intuiti et tur increduli secundani emireus. Qecencodmodum ubi
11111111 conditione apparuit bumana species? Nec oero dicimus Christum factum esse hom-inem 111 nos 1111-
aliter 1111111111 illuct Petri (lPetr.3, 18), mortuum ret Del filios, raon extenditur 11111 loquutio 11111111-
fuisse carne, 111111111111 spiritu, nisi 1111111111 fuisset libet, 1111111111111111 interponitor, qaae nos 11 Chri
1111111 1111 1111111111 notura. Quod Paulus clarius 111 corpus spiritualiter 1111111. 111 prinmpeaiti etiam
explieat, passum fuisse asserens pro carnis 11111111· 11111111 rixam inscito 1111111111. Conseritur Chr-istum
tate (2 Cor. 13, 4). Atque 1111 pertinet oscitatio, quia debuisse 11 Adam 111111 statim ab initio, ut prinm-
(111111111111111111111111111111111111111111110111111111, penitus esset inter fratres. Primopenitura 1111111111
postquam se ipsum arinanioit. 111111 1111111111 ad aetatem, sed ad proclum lmnoris et uirtutis 11111-
droret nisi in bontinem carne et areima praeditum. 1111111111 refertur (Rom. 8, 29). Nihilo etiam plus
111111111111111111111111111111111, quiavooetur coloris 1111111 quod parriunt Christum bominem os·
Christus secundus Adam de coelo coelestis (1 Cor. sumpsisse, 1111 ampelos, quia 11 pralium receperit
11, 47). At neque illio essentiam eorporis coelestem liumonumpenns. Nam utapostolus amplificet bonorem
inducit apostolus, sed vim spiritualem, quae 1 Chri· quo nos Christus dipnotus est, arrpelos 1111111 coropa-
sto diffissa nos vivificat. Porro eam, ut uidimus, rat, qui posthabiti fuerunt 1111 inportu (Hebr. 2, 16).
Petrus et Paulus ab eius corne separant. Quin po· Ac, 11 probe supenditur Masis testimonium (Gen. 3,
tius ex eo loco egregie stabilitur, quae inter ortho- 15), uhi seneen mulieris dicit contriturum caput ser-
doxos de Christi carne aipet doctrina. Nisi enim pultis, litem prorsus decidet. Neque 111111 de uno
unam haberet nobiseum camaris naturam Christus, 1111111111 Christo illic sermo 1111111111, secl de 11111111-
inanis esset ratiocinatio quam tante vehementia 11111 penore. 1111111111 acquirenda nobis erut a
Paulus prosequitur (ibid. 15, 13): si Christus re· Christo uictoria, peneraliter pronuntiat Deus posteros
surrexit, nos quoque resurrecturam si non resur· 1111111111 superiores fore diabolo. hademarum, Chri-
gimus, neque Christum resurrexisse. Quibuseunqne stum 11 humano ponere esse proponitum: quia cou-
cooillis elabi conentur sire Manichaei ueteres, siae re· silium Dei est, Evam 11111 alloquitur, borco spe eri
1111111 eornm discipuli, non sc expedient. Putidrrm pere, nc moerori 1111111111.

est 1111111111, arcad 111111111101111111111111111111111- 3. Testimonia ubi Christus 111111 Abrahae et
1111111 eumenus horninibus promissus est; 1111111111 fruetusoentris Doridis uocatur, non 11111111 1111111 quoru
1111111111,11111111111111111111111111111111111111 improbe olleporiis inuoluunt. Nam si alleporioe posi-
huminem. Christus cero 1111111 dubie phrasin linquae tum esset 11111111 seruistis, Paulus certe hoc uon to·
snae retinuit. erid 1111111 per 111111 Adam intellipi auisset, 1111111111111111111111111111((1113, 16)
currerint, entra curt-rooersiam esse debet. 1111111111 non 11111111111111111111111111111111111111, sedunum
pius abeamus) locus Psalmi 111111, quem acl Christum Christum. Eiusdem est farinae, quod obtendunt 11111
apostoli accomnroclant, 1111111111 11111111.- quid est 111111, 111111 uocari Doridis 11111111 nist qnia 11111111111111111,
quod memor es eius, aethlius 1111111111, quod 1111111 11111111111111111111111111111111111111. Postquam 1111111
enm? Hac fipura exprimitur uera Christi humani- 11111111 1111111111)1111111111111111110111. 1,3), conti·
tas: quio etsi non 111111 eu patre 11111111 immediate nuo post 1111111111, seeundum 1111111, 1111111111 certe
11111111, oripo 1111111 eius 11 Adam 1111111. Nec clesipnat. Sic 11111111111111 (1.5) Deum benedictum
uero aliter staret arad iarn 1111111111 (Hebr. 2, 14), 1111111111, seorsum ponit, secundum 11111111 1111·
Chr‘lstmn participem factum carnis et sanpuim's, ut dacis 1111111111. Iam 11111 1111111111 esset ea se·
pueros sibi appreparet aa obsequium Dei. Quibus mine Doridis, auid 11111111 ista loquutio, fructum esse
uerbis aperte 0111111111 amaon nobiscum naturae socius

et cursore 1111111111. Quo otium sensu dicit, eu bno

esse 1111111111 somniatis, et eos qui sanctificantur. 1) Sia 1111 1561. Edicto princeps 1559 1111111· Dei. '

 

