643 Insuluuulo REL. CHRIST. 1559. 64'4

11111111, 1111111111 roc eaput 1111111 fidelium praetereat, prioe aquilio proerd 11111911, donee rudius 0111111111
1111111111 tauma qui rere suut iu precibus exereitali, Chr-istae, qui soliuru formidabilis pieriae iu solium
irie decimam eius sacrificii partem se afferre de quo prruiae comitiae,- eieuti etiam docet apostolus (Hebr.
loquitur llaeid (l’sul. al. 19).· saeritieiuru Deo aeeep 4, 111) 11 amu omni fidutia apparere audeamus, mi·
111111, spiritus 1111111111, ear contritum 11 lrurrriliatum sericordium consequutmi 11 grat-ium inventuri in
Deus 11011 ‹lespieies 111111111111111111111111111 est p auxilio opportuno. Atque ut lex do invocando Deo
1111111, quod rt sili rauseii siul- 1111101111 delictorum, posita 111, ut promissio data, exauditum· iri qui in·
quorum 10111111 seusu 11011 1101111111111111, 11111111 111011- voouvorint, ite in nomine Christi invooare peculin-

tuui oportet displiceant: et quatenus iu poenitentia et riter iubemur; et promissionem habemus propositam,
timore Dei prolicere illis· daluru est. iusto rrroerare alr impetratmos quod in eius nomino petierimus. Hae·
suas 0111111111 prostrati iudiris riudictaur deprecentur. tonus, inquit (Iosun. 11, 13 et 16, 24), non petiistis
1111111111111111111111111111111111111111110 tideliurupreees quidpiam in nomino meo: petite, ot accipietis In

vitiat, uisi sueeurreret Dei iudulqeutia, sed 1111111 rui· 1110 ie in nomino meo petetis, et quidquid petieri-
ruru ud 1111111· 1111111111 11 Deo ipuosei. qui (1111111111- tis, facium utgloritieetur poterin filio. Hine sino
cururulis saepe 11111 1111111, ae si data opera 11111111 p 1011110111111011111111111,1010111111 ulio quum chri-
eoruru uellet erstiupuere. 11111111111111111111111111110, 1 sti nomino Deum invocant, illius iussa 1011111111-
11111 elaruare 1111111111· 11111111 libid. 80. ῦ).· qruursqae l 101 pnievsrioari, ae voluntatem pro nihilo reputaro;
111111111111111111111011·1111111111 ae si preces ipsus p nullum voro promissionem habore quidquam impe·
111111111111111111111. Sir. quum dieii Ieremias (Thron. 1 trundi. Siquidem, ut uit Paulus (2 Cor. l, 20),
3, 11· ardeuil 111111011111111111111111111, 11011 1111111111111 1 omnes Dei promissiones in Christo sunt etium et
1111111111111111111110111111111111111111111111. luuuruera eius l amou; id est confirmantur 11 implentur.
perieris ruerupla 1111111111 iu seripturis, ee quilius patet* 18. Ae dilipeater uotauda est circumstantia teur-
fideur sarutoruru saepe 1111111111 tuisse dubitationibus et poris. dum Christus discipulos ad eriam intercessionem
1191111011. ul 1111111110 et spemudo aliquid 1111111111- Ι111111 aeritupere, postquam iu eoelum aseerrderit. 111
tidelitatis proderent, sed qaia 11011 1111111111, quo op p illa liora, iuquit (Ioaun lo, 26), petetis iu neruiue
lauduru est, 11) 1111911 111111 eus (portet, 111 correctis · rueu. (11111111 quidem eet. 1111111110 11011 fuisse erau-
uitiis propius 111 dies ad pertiuloru eraudi leperu ae· J ditos quicumque precati suut, uisi ruediatorie pratia
1111111111, ae 11111111 sarire. iu quauta rualoruru 111011111- 1 llac ratione instituerat 11111111Ε101.28,9.121121)
diluite siut 1111111111. qui iu ipsis reruuliis ueros sibi i Des ut solus sacerdos sanctuarium iuqredieus qesta·
. 1110111111111111111. quaudo 11111111 11101111111011111111011Ι ret iu liuureris uoruiua tribuum lsrael, et totidem aute
1111101111111111111111.111’11 ad uroerdas 1011110111 qui· 1 peetus lapides pretioso& populus autem procu staret
1111 11111111 01111101 utut. llaec 11011 ider> commeruere . iu atrio, atque iude 1011111111 eortiuuperet euru meer-
ut sibi quidquam rideres seuere 1111101111. sed 11 se Ι dote. Quiri 1110111 1111 ualebat soeritidurrr ut ratae
ipsiu 111111 «1111901110 1111111111 seperare laer 011 esseut ae timae preces. Erpo illa umbratilis lepis
uoruleu 11 quamuis 0111111 rias 1111111111 111111111111111111111 docuit, areeri uos 1111111 a tocie Dei, ideo
1111111 ut 101111101011111 prulrilrart, uiliilaruiuus mui- que rudiatore opus esse, qui uoruiue uestro apqrareat,
pout, 11110 persuasi. utererque uou ouruilrus miraris irasque pestet iu 1111111111. et pectori ollipuloe 11111111 11
eruditi siut, cerritus taurea ,uras Dea plaeere. sertaque ’ iu eius persora 111111111111111,Ι deiude 1011911111 asper·
sua pretori. 1110110 111111111110111 el uitautur quo uou 111111 preces 1111111111. quas alioqui 1111111111 sardibus
11111111111111. 11111111 esse 1111111111 est. Et 1111111111 mdes, qirrrru
1ῖ. Quuudo 11101101110111 homiuum dignm. impetrare aliquid 1111111111. spem 11111111 iu saer-iridis
3111 se Duo repraesentet ue in eius eonspomum pro- , t‘rrrulasse,¹ quio sciebant totorum 0111111111 esee sauc-
eut, ipse 1111111111 quitor. ut uos pudore simul 11 ' 1101111. Recordetar oblatiorris 111111. iuquit Deae (usai
111111 1111111101,οιιί nostros onmium 1111110111111111 , 2111) et holocaustum 1111111 pirique 11111111. Hinc ‹ul-
debehnut. 11111111 uobis suum 1101111111 Iesum Chri· liqitur. Deum alr 1111110 11111111 deputatione 111111
utum Dominum nostium: qui opud ipsum nobis sit · ploraturi 111 piomru talo susriperel. Cur 1190 11011111
111011111111111101111111. 2. Ii: 11011111. 2. 11. 1111111111 1110111101 Christus, qua iu suo rrourine 111111111-
ouius 11111111 ud ipsum 1111111 ammianum. tuli 11111- repraesumere, uisi quio liaee pratia. 111 esi 1111111
(tussim 10111111. nihil. quod eius nomine petierimus. illustrior. ilo pleis commendationis apud 1101 meur?
nohis deuoqutum iri. ut illi a patro nihil denegari Er 1111 eodeni 1111111 prule 11111 diremi: 1111111111 11011
protest. Atque lruc 01111111 1111111 vaurme est quitquid peristis quidquam iu 1111111111 ruere: perite. uo· quod
1111111111· 11111 1111111111 quia sicuti preuuimu'o 11111- de mediatoris or‘tieio 111111 prorsus 1111111111 (quun iis
111111 malitiarum ruilus (1111111111. ito. orsi· 11111 1111- rudimentis 1111111111 essere 01111111 ludarii 1111 quia 11111-
prlurudiur 1111111111 sit. ‹uuirdi 1111111110 1111111111. Xarrr 1111111 liquido aequaturque, (urium 1110111 caeluni ae·
1111111111 iu 1111111111 11111111111111111111111111111111111 1111111 1111111111 quoru oute 1011 eeclesiae purum
111111 ptest quiu exquiramus. uc uus iniquius pro Erpa 1111111111 suae duum u aliquo nunt 111μὶ

 

