1021 LIB. IV. DE EXTERNIS MEDHS AD SALUTEM. CAP. XVII. 1022

manciannum, in 933 33193113 31 3311931313 331 cibus illis mordicus arreptis: toculi Dei 31313111, ascen·
1931313 discipulis cornmendaoitet ttradidit dit ad eius 311133, 31311113 3133 extento, terra scabellum
2¹)Si quis tomen morosus, ad alia omnia 9313133133,3133131331311931133331933 3331393311
caecutiens, 11313 tantum aerbo insistat, 111Οο EST, ei scriptura 33319331 Hoc 1393 recepta, immanis bor·
quasi mysterium boe ab omuibus aliis separet, facilis 1311331131 am 1111311 neem 3111331. Quae enim absurdi
solutio estVerbi substantivi tautam 3333 empbasim ditotum monstra 1311311313 1313131133 elicere non licebit,
cunt, 3131111313 scbema admittat. Quod 3111113331-3111113 permittitur stapulas apices stabiliendis 3313
cedimus, nempe in 3311113 Ρ31111(11031. 10, lb) sub placitis obiicere? Quod 31113133, 13311 esse 3311313113,
stanticubroerbum 1391131, nbi panem 333311313131131 quum 01113133 apostolis 3139111313 pararet 13 rebus
emporis Christi. Aliud dutem est communicatio quam aduersis 3313131313, aeniqmatiee loquut um 3333331 ob
corpus ipsum 13131313,3111333313333113391131, 33313,911311311313311.11113133113 3933313113 33313331
idern uerbum 333311111133 3111331113 1331133 mecum in 3131113111,933313 3333111931313 33191113, 9313 3913·
(01311. 17, 13),· 393113 bic erit vobis Ρ333311 (Exod. bolum 33331 eorporis, turbati baad dubie 1111333111 13
12, 43). Ne plura, quum dicit Paulus (1 031. 10, 4) tam prodiqiosa. Eodem 1313 memerito narrat Ioannes,
petram 131333 Christum, cur illis minus empbaticum in minimis quibusque difficultatibus perplcnos 1133-
33133 1333 substantioum uerbum quam in 01111311 331- 31333. (1313333311333913111,933313113 113133 sit 01111-
mone? Respondeant t,etiom nbi dicit tIoannes:(l, 39) 3133 od patrem, 31 quaestionem 3133331 quomodo abl
umidum 3131 spiritns sanet 33 9313 Iesus nondum erat 1311133113 munda· 931 dc patre 33313311 nibil eorum
9131111331 33, quid caleat substan 13313 cubum? Nam 9113331133313113131119331,11131333331 viderint (Ioann.
311393133333331111331113311313131113133131113391-11,5.83116,11);9933133313 tam faciles 13133331 311
ritus essentia, 93331 13111331 deceperit 3 01111311 333311- credundum quod repudiat omnis rat 13, 0111131313 dis-
sione. 11339311333131313313 quid 319311331 illud Pauli 3131131313 3131133 331 3333913313 3113, 31 invisibilem
(1111. 3, 5), baptismam 3333 laccorum 139333131131113 includi subpone? (111311 3193 pamm sine dubitatione
et renovationis, 93331 3333131 multis 3333 inutilem. edendo consensum snum testantur, bine appamt eodem
Sed 311111 ad 333 refellendos calidius 331 93313 illud quo nos sensu occepisse 01111311 cerba, 9313 illis oe-
3131119331 121212),33133133333301111311131. Nam eur-rit, quadiu 13931311131131131311313111311 1333133333-
similitudine 331913113113133111 adducta subnectit: 313 men 131 31933133 siquo transscribi. 0311319113131 ·
331 01113 33 Ubi 11311 1313111911 3319331133 113111- dilucido 1311 (113319311333113313113,311113113331,311113
1133111133,33111113111311113. Hisiam 1113 adeptum 3331931313 implicita 1133311311 333333 331331 3 no
3333 arbitror, 313311133113139113 bominibus 1331331113113 interpretatione qnidam resiliant, nisi qaod 333
bost 111131 3331131331 calumniae, dam 3913193111, fidem 3133333311 tdiaboli incantatio, 3331913111 ocniqmatnm
nos abroqare Cbristi uerbis: quae nos uon 1311133 3113- tenebras sibi 1393111111111 obiia est concinnae fiqurae
31133131 amplectimur quam ipsi, et maiori 131191333 interpretatio Praeterea 31133311139113331331331311·
expendimus. Ima supina eorum secuerit 33 indiciot est tur, perperam alind seorsum dc pane praedicaret
non 339339313333 curarequidcoluerit 0111131133, modo 0111131113 quom ale 331133 Panem uocat corpus, uinum
3199311111 illis suppeditet adtuendam obstinot' 1,·13113111 33331 sanquinem: aut 333133331111311313913,31113111
sicuti 333113 1113911131113133113 3333 debet, tqnanti 311 partitio quae eorpus a sanquine dividat 1133 1313
nobis 01111311 3313111 as. 0111333 iactant, tbumanum 3313 dicetur de calice, boc est eorpus meum, quam de
33333133311331131313,933313333131313339331101111 pane ipso,· et 9133113111 31313313 poterit, panem 3333
stus 33313 suo ore prot talit,· sed qnam 1139113113 113113 sanquinem. Si respondeant, spectandum 3333 13 93313
iqnominiami 113113 1331331, 1339113 ea 91311313139113· finem 331 nsum 111311113133131 3913113111,1111331 id qni·
3331133131313113311311313 liquescet. Nibil 3193 333 dem, sed 1313133 311111313 33 3193311331, 9313 eorum 31-
impedit quominus loquenti 01111313 credamus, 31 tsimul 131 absurdum boc 333331 trabat, panem 3333333931-
ae boc cel illud 33333111, aequiescamus. 1111111111 boc nem, et tainum corpus. Iam 9111111133 sibi 33111, ne
391131, 33 nefas 311 313 pennino sensu 3313311311. 3313, 93331 133 (11331333 3333 concedant panemetcorpns,
23. Vetaut boni isti 1113913111, 31 11131311 appa· asserere tamen alteram dc 31131391391133131113191113
133111,3311α3111111313 111313 discedere Ε93 eontra, 'praedicam 3331 cquis diceret 3331331 quidem diversam
nbi scriptura Ι) eum 3311111131 311331 bellicosum, quia 3333 ab bomine, et tamen proprio occari bominem. Iu-
31331 tt'ransla 113113 313113 asperam 1393311313131313311133, 13133 93331 111 pertinacia 31 convitiis victoria illis sita
non dubito sumptam 3333 ab bominibus comparat 1311331. esset, Cbristum 33333311 3133313311 dicunt, si quaeritur
Et sanc non atio praetentu molesti olim 1331331 or- oerborum interpretatio. Iam lectoribus iudicare pramp-
tbodonis patribus Antbropomorpbitae, nisi quod 33 tam erit, quam iniustam nobis iniuriam 1331331 1311
3911αὸ31313 ancupes, dum simplices imbuunt bac opi»

31333,9131311333 detraberc 01113113311113, 933313-

’ 1) qm quaque W, ω, pm„ ,um §- 11 contem, 11333111) 11113 9313311133 confundi, arcebis dutern 1113·
poteria 11131 ac dentre explicari demonstrauimus.

 

