’11111 memnona REI» cumas. 1559. . ’1111

pont pretium redemtum 1111 mr a 1111111111. Iam eadem innui earo, 11111111 1111111111 &lata sum,
1111111111 unuutbeneum 11111 esna, auti 11111111, in 11111 suscitata suerit, aliis tamen datibus molluit ac si alia
11111111110111111111111111111111111,1111111111111111111- prorsus foret Quacl Paulus (ibid, 39) familiaribus
1111111 (1111111111 umbravit, 11111111 anonae praemio. exemplis declarat. Nam) siud 1111111111 et aum
1111111111111111111111111111 rulcrnptarem e eoo 1111111 aidan 111 substantia, 11111 111111111ς stellis a*
111, 1111111111 nastrum 1111111111 1111111111 reatu eor- nibus eadem est materia, claritas diuersa.- ita 1111111»
peni 1111111111 mune (Phil, 71, 21), Aa si oerum est ’ qnam retinebimus abstaruiam eorporis, neumam
illuct 111111. 11, 22), 1111 mutae utltietiemec 1111111111 1111111111, ut lonpe praestantior sit auditio. Corpus
non impuli in 1111111111 lbi, ab 1111 impressu 11111111 erpo corruptibile, ut suscitemur, 11111 peribit nec eca-
prnbitnre nutla ratio 1111111111, quae a suberinis ce· 1111111;1111111111111,1111111111 corruptiore, incorruptionum
11111 exercet 1111111, a uictoriae laude ornat, 11111111 ἰ Quoniam cero elementa Deris 11111111 praesta babet 111
nullu 1111111111111111111111111111111111111 1111111111 suum autumnalia 111111 difficultas impertiet aiminus
1111111111 annuitis 1111 1111111111 qui 11111111 quibus pra- 1 et terrae et aquis et ipni imperet, ut 1111111111111 ab
1111111111111111111 in 1111111111 naam transfert, ut oi- Ι illis 1111111111111111111111. Quod 1111111, 1111111111 abs·
1111111111 ense 11111111. lma u 1111111111 patres sub 1111, . que 1111111, [esaias (26, 21) testatur: eeac Dominus
externa uteremmia 1111111 in bae 11111 1111111111. (11111- eprutietur 111 loca 1111 nt visitet ini'nuitatem terrae, et
1111111111111111111111111111111,1111111111111111111 111,111111Ι11111 discooperiet sanquinem 11111111, neque tepet am·
ut rneorntitin 1111111111 scirent paratum 1111111111.11111111 1111111111111111. Sed natandum est discrimen
11111111 1111111111111111111111111, 1111111111111111111111111 1 inter 11111111111111 mortui 11111111. et 11111 dies ille
1111111111 innectebant. 1111111111 sub tepn adiuta 1111111111 1 superstites reperiet. Nupue enimomnes dormiemus,
1111111 buum 1111111111 1111111111 1111111111. Nec mo 11111111111Οοτ.15,51),1111 munes immutabimur5
rem 11111111 punierit nunterstitim 11111111 uidemus spi- boc est. necesse non em't distantiam ternporis inter
ritum in 1111111111 nepntturis non minus 1111111111 mortem et initium secuntiae anemurium,- 111111 in
insistere 11111111 in 111111111111111111111111111. 11111111 punoto temporis ct nictu oculi penetrabit 1111111111111
111111 1111111111 1111 tunquam non culpare commendat qui mortuas excitet incorruptibiles, d nives subita
(11111111. 211, 111), 1111111111 11111111 111111 nisi quia 1 mutatione reformet in eandem ploriam. Sic alibi
1111111111, qne 11111111 1111111111 ct 1111111, intuitu 111 (1 Thess. 4, 15) fideles arcibus mars 1111111111 est eon-
cpaetaculum 111111111111111 11111111 11111111. Praeterea tam adunus quia nan praevenient mortuos qui mne erunt
11111111 1111111111111111111111111111 1111111 aueum in patri superstites, 111111 potius resurpent priores qui 111111111-
bus, 11111111 1111111111 rarum 111111 tuisse et 1111111111 runt in Obristc. Si quis obiiciat 1111111 apostoli (Hebr.
111111111111111111111111. Ν1111111111111 11111 sollicite curasset 9, 27), statutum esse 11111111 mortalibus 1111111 mori:
,11111111111111111111111111111111((1111.23,4.1111111111 facilis solutio est. Ubi mutatur naturew 1111111, spe
11111111111111111111111111111111 oue oculas, et utilitas muncia ciem esse martis, et 1111111111 sie naneinari3 ac proinde
materiamornant mortuum auaris eorpus insipnibus baec inter se martenium, morte rmeoamm iri 11111111
1111111111111111111111111111 et 1111111111 tillem 1111111- dum emunt mortale eorpus; nan sore tamen neeessa-
maret. 11111111 11111 11111111 rei prabatio erninet 111 rium corporis 11 animae dissidium ubi erit subita im-
1111111111 nnn, 11111 ut 1111111111 testetur 1111111111 pui- mutatio.

111111 sptem tcrrae 1111111111 areuna 111111111111, iubet 11. 1) Sed bie diffieilior qimestia 1111111111, qua
111111111111111111111111(1111141311). Quaeso, si none iure communis sit impiis 1111111 nialedictis resur-
earpore inclinatus erat. 111111111111111111111111111 man· rectia, 1111111111111111 Christi beneficium? Scimus
1111111111 rte 1111111111 111 nibilum 1111111111 Quare si munes in Aetam morti fuisse addictam 1111111 ennam
qua 1111111 rins 1111111 scripturae 1111111111, 1111111111- resurrectio et uita (Ioann. ll, 25)· au ut promiscue
trinae 11111111 oet certior desiderari potest prabatio. 11111111111111 bumanum vivificet? Sed quiiminus oan-
11111111111111111111 ,11111111 resurrectionis et suscitandi sentaneum qnam eos in obstinata sua 1111111111 conse-
voces,· 11111111 enim reserpere ‹ticemns quael 1111111 pri qui, quaet sola fiete recrepcrant pii Dei anua? Manet
mum 1111111111 nec staret 1111111 (ltu-isti (Ionan. 11, 39)· tamen 1111111 11111111, aliam fare 11111111, aliam 11111 re-
11111111111 1111111 inibi pater 11111 peribit, sen suscitabo armeniacum, et Obristum 1111111111 ut 1111191 uanos
1111111 in 1111111111 1111. inducantanimum ver· ab bacelis (Matth. 25, 32). Respondent, nou debere
1111111.111111111111111111111111111 competit. 1111111111- uideri tam insolitum, cneius similitudinum in quoti
1111111111111111111111111111111111. Superest'nt ‹le 1111111111- eliano usit amma. Nos totius muncli 1111111111
1111111111111111111111111111111. 1111111111 1111111111 Pau· scimus in Adam fuisse priuatas; uec minus aeque
lus 111111111111111 innius (1 (tor. 15. 51), aet sobrietatem ratione ab alimentis communibus rcos areeri, quam ab
1111 bortatur, ct liberius arputiusqne pbilosopbamli li·

1111111111 fraenat. Prima tmmrlum est 111111 elicimus, “

*1111111111(1**111111111101111111111119 Wfflmu'm W 1) llis similia praebebat olim Cap. VIII. ξ. 220. 21
substantiam,¹ 1111 qualitatem aliam fore. 8111111 11111111 0111011. n111. §. 222. -

 

