15 INSTI'PU'I'IO 111111. CHRJS'r. 1559. lo

sensum et vetustissimam consuetudinem obtineat; 1111111111111111111ι1111111111111111111111111111111,

11111111111111111111111 esse 1111111111, quae contra
ecclesiam proelium mortun rel ecclesiam multis
sacculis intermortuam 1111111, 11111111111111111111-

(1111111111. Postremo nihil 11111Ι esse 111111 multis

argumentis: qualis enim 111, iudicari a fructibus

11111. 111111 111111111111 secueram acervum, tot·¹
seditionum turbas. tantam vitiorum licentiam pe·-

pcrit. Scilicet perquam illis 1111111111-111111 eredu-
1111 imperitumque multitudinem 11111111111111111-
sultare. Verum si nobi:-¹ 11111111 matriae essem
dicendi vices. deferveret profecto 11111 acrimonia

, qua 111 1111111111111111111. ac tam licenter quam

impune, 111-11111111. Principio, noram quod appel-
lant. Deo 11111 vehementer iniurii. 11111 sacrum
verbum novitatis iusinmlari non merebatur. lllis
quidem noram 11111111111111111111, quibus 1101111-
,stus novus 111 11 1111111111 novrum 1111 qui
111111Ρ1111 concionem retorem csse 1111111111. Iesum
1111111111 1111111111 propter 1111111 nostru. resur-

rexisse propter 1111111111111111 1111111111, nihil apud ἶ

111 deprehendent norum (11111121). Quod diu
incognita sepultaque latuit. huma-nae impictatis
crimen cst; nunc quum 1111 benignitate nobis 1111111·
111, saltem postliminii iure sirum antiquitatem 11
cipere debebat En codem imronmtiae 11111 111
dubia incertaque habe-nt. Hoc 11111111 111- quod
Dominus per proplietam 11111 111111111111 (111. 1,
3), liorem cognovisse- possessorem 11111 1111111111
11111111 dominorum suorum; 11 1111 1111111 a
populo suo. Verum utut in eius incertitudinem
ludant, 111111 illis proprio 1111111111 vitaeque 1111111-
dio 111111111111111111, liceret 111-11111 quanti ab illis

11111. 1111111111 11111111111111 est. 11111 1111111111 ·

terrores, nee adeo ipsum 1111 tribunal 1111111111.
Quod 1111111111- nobis postrdrmt, improbe 11111111.
Non caim 111111 aliquod evangelium cudimus, 1111
illud ipsum retinemus ouius continuandae veritati
serviunt omnia quac unquam ct Christus et apostoli
miracula ediderunt At 111111111111 11111111 1111-

miracula, quae animmn alioqui bene compositum

aut rana ct mendacia. Nee tamen, etiamsi raldo
prodigiosa 111111, eontra Dei veritatem 111111111-
menti 1111 oportebat: 1111111111 nomen 1111111111-
ficari ubique 11 semper convenit. sire portentis. siro
11111111 rerum ordine. Speciosmr forsan esse 11111
1111111. nisi de lim· usrrque miraculorum legitimo
scriptura nos admoneret. Signa enim quae 111111·
11111111 praedicationem sequuta 1111, 11 cius 111111-
mationem edita 111111111111 llareus (111201. sie

ζ 11 Lucas Dominum sermoni gnttiac 1111 reddidisse

testimonium 111111, quum 111111 et. portenta fierent
per apostolorum 1111111 (Act. 11311311 similli- ·
mum est illud apostoli tllebr. 2. 111111111111111111-
111111111111111 luisse 1111111111111. 11111111111111-
mino 1111111111 portentis 11 variis virtutibus. Quae
vero audimus 1111111111 esse signacula, eane ud di·
ruendam evangelii 1111111 convertemus? quae reri·
tati tantam obsimumdae 11111 destinata. an men-
daciis confirmandis accommodabinms⁸! Proinde doc-
trinam, quae praecedere ub eraneelista dicitur,
priore loeo 1111111111 explorarique. par 111. Quae
11 probata 1111111, 111111 demum a 1111111111 iure con-
linnationem sumere debet. Probae autem doetri-
nae, autore- Christo, isthaec· nota est, si non in ho-
minum sed 1111 gloriam quaerendam vergit (Ioann.
t, 11· 11 8. ao). Hanc quum doetrinae probat-ionem
Christus 11111111. 1111111111 censentur minrcula quae
alio quam ad 11111111111111 unius Dei nome-n 111-
liuntur. Et meminisse 111 decet. 111 1111- satanae

, miracula. quae tametsi praestigiae 1111 magis quam

verae 11111111, suut 111111 eiusmodi quae impru-
dentes et imperitos deludant. Magi ct incantato·
res miraculis semper claruerant: idololatriam stu·
penda 1111111111 almrunt: qiam tamen nce mago-
rum, 111 idololatrarum superstitionem nobis 11111-
bunt. Atque hoc olim ariete vulgi simplicitatem
concutiebant llonatistuc. quod miraculis pollerent

, Idem ergo nunc nostris mlrersariis respondemus

Ξ quod tunc Donatistis 111111111111 Dominam oon-
gularc‚ quod assiduis in hunc usquc dicm 1111111111 ²
fidem suam confirmare possunt Inro potius allegant '

tra istos mirabiliarios cautos 111 fecisse. quum Ι

11111 11111, tract. 13. lt.

 

