1119 mamutio uult O'HRIS'P. 1119. “⁰

quoque obiter dicam) nou modo vetustissimum esse nitatis ratio, ii saltem Pauli autoritate moveri ali·
eonstat, sed apostolis quoque in usu frrisse, ex illis quantulum debebant, cuius verba minime ambigua

' Pauli verbis (l (101. 14, 15) colligere licet: canam 0001 Β1100011110110,1001111(1001.1016),00111111,

spiritu, ennam 01100010. Item ad colossenses (3, 10001 implet locum idiotae, quomodo ad tuam 10-
16); docentes 01 commonefacientes 100 0101110 10 nedietionem respondebit amen, quandoquidem 01111
hymnis, psalmis ct canticis spiritualibus, canentes (11000 nescit? nam tequidem gratias agis, sed alius
cum 110 10 cordibus 1001110 Domino. Priore non aedificatur. Quis ergo effraenem papistarum
enim oco voce et corde canendum 0000 010001011; licentiam satis miretur, qui apostolo palam sic re·
altero cantilenas spirituales commendat, quibus 00 clamante, exotica linguaverbosissimaspreces reboare
mutuo pii aedificent. Id tamen universale non 101000 000 formidant, in 001100 nec syllabam unam ipsi
testatur Augustinus, ¹) qui 101011 001 Ambrosio interdum assequuntur, nee alios intelligere volunt?
demum coepisse 000010 0001001001 mediolanensem Nobis vero 000000 endum praescribit Paulus Quid
00010 saeviente adversus fidem orthodoxam lustina ergo? (1001111) 01010 0011110, 01010 01 010010; 0001·
Valentiniani matre, populus solito magis assiduus lam spiritu, 00011010 01 010010. Spiritus voce sin·
in vigiliis esset; reliquas deinde occidentales ecele- gulare linguarum donum significans, qno nonnulli
sias sequutae. Paulo enim 0010 dixerat ab 0110010- praediti abutebantur, quum 0100010, hoe 001 10101-
11100 profectum 1111000 hune morem. Iudicat etiam ligentie illud avellerent. Sic tamen omnino 000·
11110 Retractationum Q? sua 001010 101000 10 Africa tiendum: nulla ratione fieri posse, nec in 0011100
receptum. Hilarius qui am, 1001111, vir tribunitius, oratione, nce iu 0111010, 0010 lingua sine auimo
morem, 001 111110 0000 apud Carthaginem coeperat, summopere Deo displiceat. Ad hoo, cogitationis
ut hymni ad 011010 dicerentur de Psalmoram libro, erdere mentem 0000 debere incitatam, quo totum
101 01110 oblationem, 10100010 distribueretur populo longe superet quod lingua enuntiando exprimere
quod 1010001 01101010, maledica reprehensione ubi· potest. Postremo, 00 esse quidem 01011001 privatae
000000 0010101 100010101. Ηο10 respondi, iubentibus necessariam linguam, nisi quoad interior sensus vel
fratribus. Et 00110 01 ad eam, quae Dei 01 angelo· sibi ipse ad incitationem sufficere non valet, vel 10-
1010 000εο001001 decet, gravitatem attemperatus sit citationis vehementia lin 00 actionem secum rapit
centus, cum dignitatem 01 gratiam 000110 0011001100 Νο01 etsi optimae inter 010 orationes 1000 0010111,
conciliat, tum ad excitandos in verum precandi stu· saepe tamen usu venit ut, 0110010 mentis 0100110010,
dium ardoremque animos plurimum valet. (10100- 01 lingua in vocem 01 1110111110 alisia 000110010110·
dum tamen diligenter ne ad modulationem 10100- nem sine ambitione erumpant Inde seilicet 10001-
tiores sint 011100 00010 001101 ed spiritualem verbo· tum istud Hennae murmur (l Sam. 1, 13), euius
rum sensum. Quo periculo 00 0011001010 fatetur simile quiddam 000011 001000 0010010010 000100-
0110011111001 Augarstiuus,³) ut interdum optarit in· riuntur, dum in abruptas 01 00001000 voces prosi·
0111111 morem ab Athanasio observatum, qui lectorem liunt Corporis autem gestus in precatione obser·
1010 modico 10010 flexu iubebat sonare, 01 pronun· 1010 soliti (quales sunt geniculatio et capitis de-
oianti vicinior foret, 00001 canenti Verum, quum tectio) exercitia sunt, quibus ad maiorem Dei 1000-
101010100010101 00001001 0111 utilitatem 000100 0110· rationem assmgere conamur.
lissent, 10 01101001 0011001 inclinabat. Hac ergo 34. Nunc certior orandi uon modo 10110, sed
adhibita moderatione, 011111 dubium quin 000011001- forma quoque ipsa discenda est: 00 00111001 00001
mum 01100 saluberrimum institutum. (1000101010- per dilecnrm tilium suum nobis eoelestis pater tra·
dum rursus, quicunque ad suavitatem duntaxat au· didit; ubi immensam bonitatem 00 mansuetudinem
riumque oblectationem compositi 0001 000100, 000 agnoscere licet Nam praeterquam quod uos monet
000Ιο0100 maiestatem decent, nec Deo non summo- Ι01000 10110101 (Matth. 6, 9; Luc. 11, 2, ut se in
pere displicere possunt. omni 000110 necessitate 0000100100 (00 ’10111111 in
33. Quo 01101001000 constat, non graeco inter parentum fidem, 00011000110001101010 afflictantur,
Latinos, nec latino inter Gallos aut Anglos, ut confugere solent), quoniam videbat ue id quidem
hactenus passim 1001110100 001, sed populari ser· 00110 000 perspicere, quam angtmta 0000100010 pau·
mone concipiendus 0000 publicas orationes, qui vulgo 001100, quid 0000001 0001111010, quid ere 000110 osset
01010 coetu intelligi possit, quandoquidem in totius huie 011001 00011001 01001100 occurrit, 0100011000-
eeclesiae aedificationem fieri convenit, adquam ex tui nostro deerat, geno ipse 000010111οο suffecit
sono 000 1010110010 nullus penitus fructus redit Praeseripsit enim 00110101001001, 0001010110 10-
Apud quos 1010 00110 est nec caritatis 000 110010- 1010 010000οὶ1 quidquid 000 expetere licet, quid·
00111 10 1010 00011001 conducit, quidquid postulare
0000000 est Ex 000 eius benignitate magnam coa·
nur 11000111 fib* θ’ ⁰' ⁷‘ boio-11. ³) 0οΜ fflophumffltgrptpfffflmmffihifflffffi
. .c. . , ,

 

