109 LIB. I. DE COGNITIONE DEI CREATORIS. GAP. XIII. 110

,3333 11313131, 333 1333 uidebimus. Prodipiesum rere 31333 alium censemus Decem qnam patrem, nen ob
heccemmentum, personam nihil aliud esse quam oisi— 33313 deiicitur filius ab hoc 313113. Erpa 3331133
bilem planiae Dei speeiem, 333 13333 refutatione in· deitatis fit 3133113, 13131133 admitti debet 3311113313 13-
111331. Nam quum Ioannes umidum creato mundo ter hlium etpatrem, 33331 1313 teritum 3311333131 33-
11131 fuisse Deum pronuntiet (13333, 1, 1), 13333 31 men neri 1131. Nam sane 11333 331 1333133 appa-
idea discernit. Si cero lunc 333333 31 31 ultime ruit (llos 6, 1), 33133 31 urricus fuit Deus,· quem ta

aeternaitate 11331113,331113333131,1111133313311313, men oannes (12, 41) affirmat fuisse Christum (131
31 proprie 333 313113 apud patrem 13313313 fuit (Ioann, etiam per 33 1333133 (s, 14) testatus 331 33 fore in
17, 5), non potuit certe 33131333 esse 33111331311333 lapidem offendiculi Iudaeis, 331333 3131 Deus: quem ,
splendor ,· sed rescissoria 333-31131 fuisse hypostasin, Paulus (Rom. 0, 33) 0111311131 fuisse 3133331131.
quac iu 1133 ipso 13133 resideret. Quanquam autem (13331 per Iesaiam (45, 23) clamat, 3133 333, mihi
nen fit spiritus 3133113 nisi in historia mentionis flectetur 33133 petru, uniens 11333 est: atqui idem Pau
mundi, non 1333311113 inducitur 31313113, sedassen- lus (Rom. 14,11) 0111311113 Interpretatur. 1133 ae-
113113 1131 311133, 33331 narrat Moses informem quo- eedunt 3333 1331131 apostolus (Heba. 1, 10 31 o) 1331-
3113111313 massam f'uisse in eo 33))1111311((133. 1, 2). monia: tu 11333 1113313311 coelum et 1311331(Ρ331.102,
Aeternum 131131 spiritum semper in 1133 fuisse tune 26). 11333· 33131331111333133333333111131(Ρ331.07,
apparuit, dnm fovendo sustinuit eorefusam 33311 31 7), quae 3333131 in 3313313113331 eernpetuut: quum
terrae materiam, 113333 accederet pulchritudo et series. tamen propria Christi 313313 3333 contendat. Nee ea
03113 33131313 potuit 3113133 331 repraesentatio Dei let 3113111331 illud, transferri 33111113113333311131
3333, 311 33133131 Senectus Alibi 1131333331 impieta· proprium est, 3313 3111313333113 pieriae ipsius. Nam
tem apertius 13133313 capitur, qued Deus 3313133 333 33313 ubique ponatur nomen Iehoeae, sequitur deita
ratione filium sibi risibilem decernens, hec mede 3131- 113 respectu 33 33 ipso 3333. Nem si est Ieheeah, nc-
bilem 33 33111311. Nam 31133 amnem sit, nen alia 33113333313313313 111313 sit 111311333 311133113-
relinqaitur 0111313 divinitas, nisi quatenus 33131113 seiam alibi (44, 6) 31333313333333313, 31 praeter
Dei decreto flius est ordinatus Adde quod spectra me nen est 11333. Expendens etiam 33333311 illud
illa quaein 133113 hypostaseon supponit, sie transfer· 131331133(10,11).· elii qui 333 fecerunt eoelum et
neat, ut noea accidentia 1133 3111113313 333 dubitet. terram, pereant deterre 31133 331 33313 est: quande
Illud aero emnium manime exsecrandum, qued tam 31 opposito fateri neeesse erit filium Dei enm 3333
filium Dei quam spiritum promiscue creaturis omni-⁶ cuius deitas saepius apud Iesaiam probatur 33 3133311
bus permiscet. Partes 33113 31 partitiones palam as· 3133113331033133313 autem 3133131331 omnibus esse
serit 3333 13 essentia Dei, quarum 3333333333 partie dat, non erit eec 33 ipso, sed essentiam aliunde mutua-
·Deus est,· praesertim aere spiritus fidelium 3333131333 bitur? Nam quisquis essentiatum a patre filium 3333
dicit et 3333313133113133 Dee: quamuis alibi substan· elicit, a 33 ipso 33331 3333. 1133131331 331331 spiritus
tialem 1131131313 333 1331313 13131313 animae, sed aliis sanetus, illum Ieheueh nominans. 1313 31 deneas te-
rebus 3133113 33313331. tam essentiam 3333 in 3313 patre, vel 3131 partibilis,

23. En hac lacuna prodiit aliud nm dissimile ael eripietur filie; atque ita spoliatus sua essentia,
3133311313. Nebulones 33113 quidam, ut 3313311333 im 11313113 selum erit 11333. 1133311113 1131, siereditur
pietatis invidiam ac dedecus effuqcrent, tres quidem istis usurpatoribus, 3311 patri 33333311, qnatenus ipse
personas 'esse confessi sunt, seductione addita, qued solus est, 31331 filii 3333311331. 11311131311331111
pater, qui 3313 31 proprie 3111333331 11333, 111313 31 quiddam erit abstractum a Dei essentia, 131 derivatio
spiritum fermaeulo, 3333113 eos deitatem transfudit. 331113 3 131. 1313 3333331331 ee suo principie ne-
Nee aere abstinent ab 1131133113 loquendi 333313, pa 33333331, spiritum 3333 331133 patris: quiesi (131133
11313133 11313 distinqui a filie et spiritu, 3111331133 tio est 3 prima 33333113, 3333 nonnisi patri propria
lus 33333113131. 03131331 huncprimo 311333133131333111 est, 1313 333 censebitur spiritus filii, quod 131333 13-
Christum 133311 Deifilium,· unde cellipunt uenalium fellitur Pauli testimonio, nbi communem Christe 31
proprie Deum esse 3131 patrem. Atqui 333 obser· patri feeit. 133333· eecpunpitur 3 trinitate patris
eant, 33313313 1131 nonem flio qnoque sit commune, persona, 13 que 3 filie et spiritu differet nisi quia
tamen κατ’ ἑξοχὴν patri ireterdnm adscribi, qui-a fens solus est ipse 113331 Fateatur 01111313313333 Deum,
est ac principium deitatis; idque ut notetur simplex et tamen a patre differre. Vicissim notam aliquam
essentiae unitas. Excipiunt, si aere est 1131 flius, discretionis 3333 oportet, ne 3313-1311 filius. Qui in
absurdum esse 3333311 personae filium. Epo 3111113313, essentia eam pacarit, manifeste in nibilum rediqunt
oerum 3333 respondeo, 1131 nempe 3333 filium, quia eorem Christi deitatem, qnae 3133 essentia esse non
sermo est a patre ante saecula penitus (ruendum 33113 potest, etquidem tete. Nen differet certe pater a filie,
de rnedialeris persona uobis sermo 331), ettemeneapli nisi preprium aliquid habeat 13 33 quod filie cem
candi causa habandam esse rat-iorum personae, 31 no- 13333 nen sit. Quid 13111313113311·3333 3313 distin
men 1131333 simpliciter sumatur, sed pro patre. Nam queant? Si in essentia 331 1113313113, respondeant 311333

 

