751 ῙΝΒΤΙΊἮΤΙΟ 111111. onmes. 1559. · 752 ,

pisticae 5135511553 55551 illis oica Dei imaqo, 315- ministros 51 doctores censemus penetrarent 5555153 51
uti Paulus in sna praedicatione 155553 asserit qlo- coroa, nt tam illarum 3555115155 qnam lorum 1155111555
riom Dei 15 socie (11551311 (2 Cor. 4, 6). (153 555513 corriqant: 5515 15153 controversiae definitio 15555515
metatus 3551 apostatae, qui scindentis eeclesiis in- est. Quod utrinque disceptant, 55115 5555115 facile
11551, perinde ac si 5553 5111555551 5 355113, 53 5531155 1555155155, toan diserte observando, 551 11553 55155
5351 15 155353 luporum. 113513 vero quod en Panlo medicationis spiritum snum cnm ea 3551555553,1555
3115515553 1555551551 531, ecelesiam non aliter 5511113551 tam inde 5555111111,- 551 rursum, 551 35 ao 55155513
quam antenna praedicatione, nec alio 5153515 inter se subsidiis separans, tam initia 15151 quam totum 355-
retineri sanctos, nisi dmn uno 35535535 diseendoet snm 3111 551 55511351. 011515535555111111551511,
ι prolicienda ordinem eeclesiae a Deo praescriptum ca leste 1115153115 (4, 6), 1115515555 menites, eleonoertere
1551. 15 1553 praecipue 115551, 51 disi, 15331 suist eorda patrum ad filios, 51 1555315153 ad pnirlentiom
olim 11515153 355 1553 continere ad sanctuarium, qnia iustorum. (11513153 35 apostolos mittere pronmntial
dum Moses de 1551153515115115551155, simul 155555 (Ioann. 15, 16), 51 fractum 51155551 aa labore sno.
nominis 115155551151, ubi Deus nremoriam nominis (1513 numm 311 1553153 1115 55551155 delinit Petrus
351 553511 (Exod. 20, 24). Quo aperte docet, nullum (1 Petr. l, 23, nos reqiqni diceres semine incorrupti-
sine 51515113 doctrina esse illins nsum Neo dubium bili. Itaqneq iatnr Paulus (1 (lor. 4, 15) 35 per
ast quin eadem etiarn ratione 115515 1553511 spiritus 5555551155 55551335 Corinthios, eosque apostolatus sui
mnaritndine queratur, se 1555555135 hostiurn saevitia 31511155 5335 (1 Gor. 1, 2); imo 35 555 5335 literalem
prohiberi tabensacnli inpressu (Peel. 84, l seqq). ministrnm, qui tantmn sonitu occis aures percusserit,
Multis 1355 51315155 puerilis lamentatio, quod minimum sed datam 3151 efficaciam 35151153, ne inutilis 311 doc·
15315555 fieret, non multum etiarn voluptatis periret, trina (2 Cor. 3, 6). Quo sensu etiam olibi (l Oor.
carere templi atrio, modo suppeterent aliae deliciae. 2, 4) eoanqeliam sunm 151335 55551 tantum in ser·
Hac tamen una molestia, 5555151515 51 5535311115 35 551 mone, sed in 5151515 11115551 etiam Galatas 55 an-
et 3553135151 prope 5535551 deplorat: nempe 555511515- ditn fidei spiritum accepisse (3, 2). Denique plurilus
11153 511311 515513 531 noo adminiculo, qno Deus 3553 locis non modo 35 cooperarium 113115511, 351 portes
5553151153 15 35511535 51151111. Nam 51 line 5315551551 3151 assiqnat auferendae 3515113 (1 (lor. 3, 9). Haeo
531, Deum in 3553515 3553 doctrinae 115 semper 35 35515 omnia nunqnam eo protulit 51 531 tantillum 3151
ostendisse sanctis patribus, nt spiritualis esset coqnitio. seorsum 5 1135 tribueret. Siniti breoder 51151 exponit
Unde 51 1555151555 non modo 1531535153, sed (ononis (1111333. 3,5).·15555 553155 non 1511 inutilis in Do-
snperstitionis tollendae causa) 3355511555 pedum 5335155 mino senensium potentiam eius 55155555 15 me 5111555555.
sal. 132, 7; 93, 5; anral. 28, 2). Atque 1513 531 Item alili (Gal. 2, 8).· qui 3111355 1511 15 Ρ5155 3555
elin 1115 53355353 15 unitatem 113151, dum a 3555555 cirmnnisionem, in 5551555155551511 apud pentes.
535555115553555 omnes ad caput adspirant. Quid· Caeterum qnam nilsil separatim ministris residuum
quid templorum 5115 consilio aedificarunt Deo 555153, 153151, en aliis 1331355151· qui placitat 51111331, 51 qui
mero 1511 cattus eins profanatio; ad quam 5131 535 51551 nihil 531,· sed Deus qui dat incrementum (1 Oor.
5551 35533511551155315553 tarnen prolapsi 3555151551. 3, 7). Item: 5153 55551553 15155551,· non 355, 351
Quart 11113 53 5551535155 Slepdarms 5355515531 (Aet qratia 1151 quae 551111 oderat (11135. 15, 10). Et
7, 48), Deum seilicet non 1151511555 15 templis manu certe retinere sententias 11153 eportet, 511 11553 sili
155113, 515. 1151535153 Deus templa siln‘ sno sermone 5533515553 meritis 1115551551155555 31 renovationem ear·
in leqitinmm 53555 sanctificat. Et siquid 1555555155 (5335511551555 3333 51515551 siquam 5151535515 partem
ramus 5153 iniussu, protinas malo principia 531155533- 13555 sibi 5555551. Interim 31 ministris, 5553 11553
3551 5155511115 11555515, 551553 malum sine modo 555513113555135533153115153115551, 53155315 55553351

, 5555555155. Irnonsidcrote tamen Xerses, dum 35131115 non 1553155 placuisse Deo 1553 aneni modum, nee

maqornm omelia Graeciae 1315515 excussit 551 diruit: fnestra etiam 1131311553 155555 153 modestiae 5555311555
quod 51355555 5515551 deos, quibus annia libere pa- 3335.
tere 3155551, 5551511553 51 1555113 1531511. Quasi 5553 7. ¹) Enimvero de 33313315 visibili, 31 quse 'eub
non sit in Dei potestate, 51 nabis propinquus sitque cognitionem nostram cedit, quale iudicium0tacere
(1555555115 ad nos descendere, ettamen neque mutare wnocniat, 55 superioribus iam liquere existimo. 11151-
locum, neque 1535111555 terrenis mediis; sed 551153 mus enim bifariam deecclesia encres literas loqui.
5511135113 quibusdam nos sursum 5115553511 coelestem Interdum quum ecelesiam nominent, eam intelligunt
35553 51551555, quae sua immensitate omnia replet, quse re vere 331 eornm Deo, in quem nulli reei-
tum 5555 555153 altitudine superat. piantur nisi qui et adoptionis ‘ filii Dei sunt,
6. Porro, quia lioc tempore 5555551511 concertatio 31 spirinse masticatione vere hrieti membre Aa
de 51155313 ministerii, dnm eius diqnitatem 1555553115
3551113551 5111, 5111 3551555555 55555555 1555313551 , “’“
adlommemmortalemquodpropriumestspiritus, 311 1) oue· 055. V111. 1855555555.

 

