241 ’ · 66. 11. nu 6661611666 661 6666611666. 611. 6. aa

nostra, ut ipsum diligamus. Ergo hanc, 16 666 666166 66611 661166 6166616 166161161666, inde
661 16661161, facilitatem non in hominis virtute, falso colligitur, ‚aliquas 6666 111611 arbitrii vires
661 16 666 66 61666111666111166666611666611, qui quas 6661666161616161616161;666616666 1661166
6 66 6666 66166161 16 666116 infirmitate peragit. id finem 16616666 ut ad recognoscendum nostram
91666666 666 16 praeceptis simpliciter intelligen- 61166166 666 adigat.

dus 66116666,661666161661661661661166666666- 14. Pugnant 6116661 66166166 loquendi ra·
licis, 6666 6166 comparandae iustitiae facultatem tione, uae tum 16 6611616116, tum in hominum
in nobis non stabiliunt ut eam prorsus evertant 6616661166 6166166161. Siquidem 1666 66616 666-
11 reputans Paulus, non sub dura illa, ardua et im· cupantur nostra, eoquod 6666166 placitumque Do- ‘

possibili conditione salutem in evangelio proponi, mino 661, 666 61666 facere quarn peccata perpe- ’

666 66116666 161 agit (nempe ut ipsam ii demum trare dicimur. Quod si 6666616 1616 66116 1666-
assequantur 661 6661616 66616 impleverint), sed tantur, veluti 6 66116 61616616, 66116 61 16 iustitiis
facili, expedita, 6161666111 accessus, hoc testimonio aliquid nobis assignandum eadem ratione erit Ne·
confirmat Nihil ergo hoc testimonium ad vendi· que enim consentaneum 66661 1611661, 61 66 dicere-
candam humano arbitrio libertatem. mur facere quibus agendis proprio motu inhabiles, ,

·l3. Obiectari solent 61 alii quidam loci qui· instar lapidum 61166 moveremur. Ut crgo Dei
bus ostenditur, Deum interdum, reducto gratiae gratiae primas demus, nostram tamen operam vel
tuae subsidio, explorare homines, et exspectare quor· secundariae tenere 661166 illae loquutiones indicant
sum convertant sua studia. Qualiter est apud Si unum illud urgeretur, 1666 66616 666116 nun·
066616(5,15>; vadam ad locum meum donec po· cupari, ego vicissim obiicerem, panem nuncupari
nontin 66116 666, 61 66661661 faciem meam. 11111- -nostrum quem nobis dari a Deo poscimus. Quid
culum, 61661, 6161, 61 consideraret Dominus an Is· ex possessionis titulo percipient, quam Dei benig·
’ rael faeiem suam quaesiturus esset, nisi flexibiles nitate 66 61616116 666616 nostrum fieri, 6661 61·
11ιὶ66661 66161, 661 6116616 666616 ingenio inclinare nime alias 66116 debetur? Ergo 661 eandem in ora·

6666661. 96661661616161666611166166116116661-4 tione dominica rideant absurditatem; aut ne 616 y

tutissimum, Deo speciem 66 61666116 ac proiicientis ridiculo habeant quod nostra vocantur bona 66616,
6666166 6166 66 16116, 6666 vitam 16 melius in quibus nihil habemus proprium nisiex Dei lar-
emendarit Sed quid taudem 61 talibus 6161661- gitate. 11661616161166661666166111166,6661666
versarii elicient? 81 volunt, populum a Deo 1616- ipsos Deum colere, servare iustitiam, obedire legi,
lictum conversionem 6661666 66666 meditari, 1616 16616 66611166 6161616 scriptura saepe affirmat
scriptura reclamante id facient; si necessariam Dei Haec quum 6161 propria mentis et voluntatis 6111-
gratiam 61 conversionem 16166161, 6611 66116666 616, 6666616 conveniret ad spiritum haec referri,
litigant? At necessariam 116 666661661 61 suam ho- et 61661 66116 111161, 6161 quaedam 66661 studii no- ·
mini velint servatam facultatem. Unde id probant? stri cum divina virtute communicatio? Histricis
certe non 61 1666 1116, neque similibus. Aliud est nullo labore nos exsolvemus, si 1116 66166 rapu·-
enim 66661616 61 homine, 61 respicere quid sibi temus quo in sanctis agit spiritus Domini. Extra-
permissus relictusque agat; aliud, 61166 6166 ali· nea est illa similitudo qua nos invidiose gravant
quantulas pro modo imbecillitatis adiuvare. Quid 9616 661· ι 116 1661611 61 hominis motionem a iactu
ergo, dicet quis 166, insinuant istac formulae? lapidis nihil differre autumet? Neque 6616 quid·
1166666166661161166616166661116166661616111666 quam simile consequitur 61 666116 doctrina. 16
666616661166 6666616, hortando, increpando nihil naturales hominis facultates referimus, approbare,
apud contumacem hunc populum proficitur, subdu· respuere, velle, nolle, eniti, resistere; 6666666616-
oam me paulisper, 61666 afflictari tacitus sinam. baro vanitatem, respuere solidum bonum, velle ma·
111616 66 aliquando eum post longas calamitates lum, nolle bonum, eniti 61 666611166, resistere iu-
capiat mei recordati0, 61 6666161 166166 meam. stitiae. Quid hic agit Dominus? Si eiusmodi pra·
Abscedere autem Dominum procul, signat prophe· vitato uti vult tanquam irae 6666 instrumento, diri·
tiam submovero. 866661611 ecquid facturi sint ho· ἰ ac destinat quo libuerit, ut per vitiosam manum
mines, significat tacitum et-quasi 66 dissimulantem onum suum opus 6166666161. 866166166 igitur
afflictionibus 'variis eos 61 166666 61616616. Utrum· hominem, qui Dei potentiae sic servit, dum libidini
, que facit 666 666 magis humiliet. Citius enim con· tantum suae obsequi studet, 6666666166661616-
166161666116166 advorsarum flagellis quam corri- mus, quod alieno impetu vibratum, nec motu, nec
geremur, 6161 spiritu suo nos ad eam docilitatem sensu, nec voluntate propria fertur? Videmus quan·
componeret Porro ubi Dominus, infracta nostra tum sit discriminis. 961166161616616, 16 661166

6616166616 offensus et tanquam fatigatus, nos pau· praecipua est quaestio? Ubi regnum inillis suum ,

116661 6611111 (6616616 scilicet verbo suo, in quo erigit, voluntatem, ne vagis lrbrdrmbus sursum deor·
praesentiam quandam 661 61111616 66161) 61 616611- 666 16616161 616 6616166 inclinatione,¹ per 66111-

careas 6666 6611. ro

 

