127 INSTITU'PIO REI.. OHRISr. 1559. . . 128

6661166166161116161616166111661,616611161666161116611161 oppugnat, lucem tenebris obscurat, hominnm
refertissimum, pugnandi 6616611661166111166161661 66- mentes implicat erroribus, odia suscitat, contentiones
bis assidue imminere praemoniti, non 66661116 161 ae pugnas accendit; omnia in eum finem ut Dei
ignavia opprimi 666 61661666, 661 er 6116166 6166116 regnum evertat, homines in aeternum interitum se-
excitatisque animis pedem figamus 61 166161661661; 6616 demergat Undecenstat, ipsum natura pravum,
et quia 11666 militia 666 6161 166116 finitur, ad per· malignum ac malitiosum 6666. Nam in 66 ingenie,
severantiam nos hortemur. Praecipue vere imbe- quod ad gloriam Dei 61 hominum salutem 11666166-
6111116116 61 ruditatis nestrae nobis conscii, Dei opem l dam factum est, summam pravitatem esse eportet.
invocemus, 666 quidquam tentemus 6161 1666 freti: ) Η66 etiam signifieat Ioannes in epistola sua (3, 8),
quando ipsius est solius et consilium et robur et quum scribit eum ab initio peccare. Siquidem in·
animos 61 61616 subministrare. 1 telligit, ipsum omnis malitiae 61 iniquitatis 66161661,

14. Quo autem ad id agendum magis excite· l ducem, architectum.
mur ac urgeamur, 666 661111166161161661661666- lc. Atqui quum 6 Deo conditus 611 diabolus,
eos hostes, 661 magnas esse copias denuntiat scrip· hene malitiam quarn eius naturae tribuimus, nen ex
tura, 6666 nobiscum bollum gerunt. Nam et Maria creatione, 661 ex depravatione esse meminerimus.
Magdalena 1161116· liberata fuisso 6 septem daemo· Quidquid enim damnabile habet, defectione 61 lapsu
6116661166666666116161(Μ616.111,11);61111616666 sibi accersivit. Quod ideo 666 61166661 scriptura,
ordinarium 16616161011116166(11611111213), 6661 66 161616 616166166 6 Deo prodiisse, 11661661 ad·
si eiecto semel daemonio 166616 1161616 6616166166, scribamus quod 661 eb 66 61166166116661. Hac ratione
septem 66111166 nequiores 66611111 assumit, 6616111 166661161 Christus (Ioann. 1141) 66166616 611616-
in possessionem 1666661. 1166 legio tota dicitur priis loqui, quum mendacium loquitur; et rationem
61166.8,30)1161616661 unum obsedisse. His ergo ponit, 6616 666 stetit inveritate. Certe quum in
6666161, 6661 infinita hostiurn multitudine bellan· , 16111616 perstitisse negat, innuit 6116116616 16 66
1661 nobis esse; ne, paucitate contempta, simus ad fluisse: et 66616 putrem 16611 mendacii, 1166 illi adi-
proelium remissiores, vel intermissionem aliquam mit 66 Deo vitium imputet, cuius ipse sibi 66666
1611 nobis interdum putantes desidiae indulgeamus. fuit. Quanquam autern haec breviter 61161 etminus
Quod autern singulari numero saepe unus satan vel 6161611616, 61 11 tamen abunde sufficiunt ut Dei
diabolus proponitur, in eo denotatur principatus ille maiestas ab omni calumnia vindicetur. Et quid
iniquitatis qui adversatur regno iustitiae. 11666161- 666116161611,16161616,16116 611166 finem dc dia-
medum enim ecclesia ct sauctorum 66616166 Chri· belis scire? Fremunt nonnulli quod nou ordine et
stum habet caput, ita 1166161661166116, 61 ipsa im· distincte lapsum illurn, eiusque causam, modurn,
616166666166661166166661161661661161, qui sum· tempus, speciem pluribus locis scriptura exponat.
mum imperium illie obtineat. Qua ratione dietum Sed 61116 haec nihil 61666, 6161166 fuit, sinen sub-
est illud (Matth. 25, ll): 116 maledicti in ignem ticcri in totum, et certe leviter attingi; quia 666
aeternum, qui praeparatus 661 diabolo et angelis spiritu 666616 dignum fuit, inanibus historiis 6166
cius. fructu curiositatem pascere: et videmus hoc fuisse

15. Hoe 666666 61 perpetuum cum diabolo Domino propositum, 611111 16 sacris suis 61666116
certamen accendere nos debet, qued adversarius Dei tradere, qued non ad aedificationem disceremus.
et noster ubique dicitur. Nam 61 cordi nobis est Ergo, 16666611666161661161166166161,6661661161-
Ι)61 gloria, ut par cst, totis viribus adversus eum mus 1166 breviter babere de diabolorum natura:
enitendum est qui illius exstinctionem molitur. Si fuisse prima creatione angelos Dei, sed degene—
ad regnum Christi asserendum animati sumus ut rande se perdidisse 6161116 factos 6666166116616616
oportet, 6666666 661 nobis irreconciliabile curn ee perditionis. Hoc quia utile cognitu 6161, 61616 6661
1116616666661161111661616661666661161. 1161666, Ρ611616 61 Iudam docetm· (2 Petr. 2, 43 Iudaeti).
61 6116 6616116 6661166 cura nos tangit, nec pax nec Angelis, inquiunt, qui peccaverant nec servarant
induciae cum 66 nobis esse debent, qui in 6166 per· 66661 originem, sed reliquerant sunm domicilium,
niciam assidue insidias 166111. Talis autem deseri· non pepercit Deus. Et Paulas eleetos 6666166 66161-
bitur (16666666 666. 3. ubi bominem ab obedientia aeris(l Tim. 5, 21), laud dubie reprobes terite 6666611.
66616 Deo debebat abducit, ut simul et Deum 16616 17. Quantum vero 61 discordiam et pugnarn
onore 6661161, 61 hominem ipsum in ruinam prae· attinet quam satanae cum Dee 6666 11611666, 616
6161161. Talis ctiam in evangelistis, ubi inimicus accipere oportet, ut fixum interim illud maneat,
vocatur (Matth. 13, 28), 61 spargere zizania ad ccr- illum, nisi 1616616 61 66666616 Dee, nihil facere
rumpendum vitae aeternae semen dicitur. In sum· pesse. Legimus enim in historia Iob, illum se
166, 6661 16 1666 16616161 Christus (loann. 8, 41), sistere coram Deo ad excipienda mandata, nec per·
ab initio fuisso homicidam et mendacem, in omnibus gere audere ad facinus aliquod obeundum, nisi im·
eius factis experimur. Mendaciis enim veritatem patrata facultate (Iob. 1,6612,1). Sic et quum

 

