100 “ mertanne 001. enarer. 1559. 101

defectionis roas agant, qnae inviolabilem (01 verum 10100· lectores iusta Dei oiudicta io reprobam 01011-
dicunt) legem, et Christianis omnibns mandatam tem [01000 corzicctos, quo inopis (1000001110 esset eoram
neglexerunt. audacio. Quod si cols ia simplici scrapturae doo-
8. Hane autem abrogationem tot locis eviden- trina acquiescere libet, patulum non crit ae quis to·
ter Chrysostomus ¹) testatur, constantinopolitanae 00 libus sucis 1101110 illmlot. Illic caim aaa praescribeas·
1000 ecelesiae praesul, 00 mirum 010 10000 001000 confitendi ratic, 000100, quando Dominus 000, qui
contra mutire. Peccata, inquit, tua dicito, ut deleas peccata remittit, obliviscitur, delet: 11010 peecata
illa; 0100010010010 011001 dicere quae peccasti, dicito nostra 00 confiteamur, veniae obtinendae 00000
quotidie 00 10 anima tua; non dico ut confitearis 1110 medicus est: vulnera igitur nostra illi expona-
oonservo tuo, qui 0000011000; dicito Deo qui curat 0100. Ille 100000 000 00 offensus: abillo pacem 00-
00; 0000000 000 00000 00000010 confitere, ut ibi sua tamus. Ille est cordium cognitor, et cogitationum
mala quotidie conscientia tua recognoscat Item: omnium conscius: coram 1000 corda nostra effun-
nune autem neque necessarium est praesentibus tes· dere properatus. 1110 000 denique qui 0000000000
011100 000110001; cogitatione tua liat delictorum 01· vocat, ad ipsum accedere ae moremur. Peccatum
quisitio, siue 00000 sithoc 101101001, soltus Deus 00 100001, inquit David (Psal. 32, 5), cognitum tibi
confitentem videat. Item: non 00 10 conservorum 1001, 00 101000101001 meam non abscondi3 dixi, 0011-
tuorum theatrum duco, non 1101010111000000000000 11001100 adversum 010 iniustitiam meam Domino, et
detegere cogo; repeto comm Deo conscientiam tuam, tu remisisti iniquitatem cordis mei. euisceratam
00 0101100; 0000010 Domino, praestantissimo medico, 100100 Davidis 000100010 (ibid. 51, 3); miserere mei,
0001010000,00000001)001001110001000010; 0000010 Deus, 000001001 magnam 01100010001100100010. 'Pa-
ei qui 1111111 opprobrat, sed humanissime 00000. Item: lis 00 Danielis (9, 5); peccavimus Domino, perverse
certe ac homini (1110010, 00 tibi opprobret; neque ( egimus,impietatesfeei1nus, ot rebelles fuimns, do-
00110 consorvo est confitendum, qui in publicum elinando a mandatis tuis. Et aliae quae passim in
00010100, sed Domino, qui tui curam gerit, et qui scripturis occurrunt, qaorum recitatio volumen sere
0000000000,0010011000,00000101010000. Postea impleret. Si confitemur peccata 00000010001010-
110001 100 loquentem inducit: non cogo te 10100- annes (1100110. 1,9), fidelis est Dominus, ut re·
dium prodire theatrum, ae multos adbibere testes; mittat nobis 0000000 nostra. Oui conliteamur? ipsi
011111 0011 (110 peccatum 00001 privatim, ut sanem scilieet; 1100 000, 01 afflicto et humiliato eorde eoram ‘
01000. 11100010οη0(111000000001000 eo progredi te- ipsoprocidamus‚ si apud 10001000001001010 ae·
meritatis, quum 11000 00 01011110 scribit, ut eonscien- 00000000 et damnantes, bonitate 0100 00 misericordia
tias hominum liberet his vinculis quibus divina lege absolvi petamus.
constringuntur? 1110110010οο,00100011101000110 10. Qui animo 00 000010 Deo 11000 000100010-
intelligit nequaquam esse praescriptum, ‘exigere 000 0010 amplexus fuerit, habebit haud dubie et lin·
necesearium non· audet. guam et confessionem paratam, quoties 0000 100010
9. Verum, ut 000 tota planior et expeditior apud homines Dei misericordiam praedicare3 neque
fiat, primum bonafide 0010001000 quod genus eon· tantum ut uni, et semel, et in aurem, cordis 00000-
1000101110 verbo Dei nobis traditum sit; deinde et tum insusurret3 sed saepius, sed palam, sed toto
eorum commenta- subiieiemus, non quidem omnia orbe audiente, ingenue 00 suam ignominiam, et Dei
(quis enim immensum illud mare 0111000110οῩ) 001 magnificentiam ac decus commemoret. In hunc
ea duntaxat quibus summam arcanae suae 000100- modum, quum David 0 Nathan argueretur, con-
sionis complectuntur. 11101)000010001000000190000000 scientiae 000100 punctus, peecatum et coram Deo
fr·cqucater oetas iraterpres cordam confiteri reddiderit 00 000001 1101010111υο confitetur (2 Sam. 12, 13).
000 lonclare, 0001 rudisslmis idiotis 0111000001 cst,· Peccavi, inquit, Domino; hoc est, iam 011111 0110000,
uisi qood eoram orrdociam tredaci expolit, dom ccl non tergiversor quominus peecatorem me omnes
tyrorroicum soum 0111001101 transferant 00011010011- iudicent, 00 quod olam Domino 000000101, homi-
bus Dei scriptam crat 1Ῑο confessionem 00011010 aa· nibus quoque ipsis patefiat. Arcenam ergo illam
lere ad celriloroodos mades, obtractant illud Psalmi confessionem, quaeDeo lit, sequitur voluntaria apud
(41, 0)· iu uoce exsultationis et consessionis. Atqui si homines confessio, quoties id vel divinae gloriae,
totis irretorrtorplrosis¹ 001000, quodlibet 110110 ee 0010111101 vel humiliationis 0000000 interest. Hac ratione in-
aoscetar. Verum quoodo oa illos (10001010, 10001100- 001001οΒ001000(1100.11021) 0111010 0000101000011·
ι 0100, 00 praeeunte verba sacerdote, ¹) populus suas

1 Homib 2. 10 Psal. 50. Serm. de 000010. 00 confess. ) Ι ¹
Homr. 5. de 1000000011. Dei natura, contra Anomoeos. Ho· , 1) Sic et 0110000101·οε libro et ipso ed. a. 1559 sed typis
111114. de Lazaro. 2, Sequentia noa 00110000 novo aaut ced cocu quodam paullulum separatis: verb 0 sacerdote, ande iam
0 1. trumo verborttm tenore 0001000110 1561 ea 01100111 maceratorum eet: verbo a sacerdote, quod

 

