358 LIB. Π. DE COGNI'PIONE DEI REDEMPTORIS. OAP. Xffl XIV. 864

diem manifestationis ab notarim 00001110 (1101110001, 01
en professo ab antiquitate imperinm 0111000011101, qao
Quomodo duae naturae mediatoris ²) ᾔῗέαὲ,,ῗ,ἵζ)ᾜ,3’ἷζζαὲῗῖἑῆἰζέι iffi {ffifflffi
efficiant personam. Ρ11]10(Οο1 l, 15)100011111110100001010110, qui
ante omma exstiterit, et per quem omnia consistant,
1. Porro quod (1101111(Ιο111.1,14),1011111 qnod atiani 00 praedicat (1011111, 5) pleniorum
carnem 0000 factum, non sie intelligendum est quasi fnisse apud patroni onte 1110101001 contortum, seque
vel in earnem 1010111, 101 01111 0011100 permixtum aaa enni patre operari (ibid. 111), nihilo magis ho·
’ 110111, sed quia 0 virginis 11010 templum sibi de· mini competit. Haeo igitur et similia peculiariter
legit in quo habitarem 01 qui tilius erat Dei, filius divinitati attribui 0011010 001. Quod entem servus
hominis factus est, 101 confusione substantiae, sed patris 1001111 (100. 42, l 01 aliis 10010), quod 010-
unitate personae. Siquidem ita coniunctam unitam- 11000 narratur aetate 01 sapientia apud Deum et
que humanitati divinitatem asserimus, 11 011 utri· 1101111100(Ι110.2,52), qued gloriam suam 1010100-
que naturae solida proprietas maneat, et tamen cx rere (Ionan. 8, 50), 1000110 diem ultimum (Marc.
duabus iltis unus Christus constituatur. Si qnid in 13, 32), 1 00 ipso 101 loqui, nen facere voluntatem
rebus humanis tanto mysterio simile potest reperiri, 01111(Ιο111.14, 10 0111, 38), 11010 01 palpatus
hominis similitudo 101001110011111110111,1101101 tuisse dicitur (Luc. 24, 311), 001110 humanitatis id
duabus substantiis conspicimus constar03 quarum tetam 001. Siquidem quatenus Deus 001, 100 augeri
neutra tamen sie 111011 permixta est, ut non 1011- ulla 10101001, 01 omnia prepter 00 operatur, nee ·
10111111110 0110 proprietatem. Neque 01111111 qnidqnain 0001 10101, agit omnia pre 0110 voluntatis
anima corpus 111 corpus anima 001. Quare 01 do arbitrio, 01 001 invisibilis ao impalpabilis. Neam
anima seorsum dieitur qnod in eorpus nullomodo tannen 1000 hortanae tantam 0000 aaaron seorsum
cadere potost3 01 de corpere rursus, qued nulla adscribit, 001 10 00 ipsein 1001011, qiiasi 1ηο11010110
ratione animae conveniam de 1010 bomine, quod 00νο0100 0000001001. Commmiicatie autem idiomatum
100 de anima seorsum, 100 de corpere, nisi inopte, sive proprietatum 001, quod dieii Paulus (Act. 20,
accipi pessit. Postremo animi propria transferuntur 28), Deum sno sanguine acquisivisse sibi ecclesiam,
ad corpus, 01 propria corporis ad animam. Qui 0111011ιί1111010111001101111111(1001.2,8). inm
tamen iis constat, 1110 homo est, non plures, qaod 1110111000000(110111.1,1), palpatam fnisse
Huiusmodi vero loquendiformulae et unam 0000 11 sonnonem ottae. Deus corte 100 sanguinem habet,
homine personam ex duobus connexis compositam ampetitur, 000 01011100 10091 001001· sed queniam
significant, et duas subesse diversas naturas, quae isqui 10110 0101 Βο10 01 home, Christus, sangui-
hane constituant. 11101 deChristescripturaolo- nem 01111110101100110111110111111, quae in hu-
quuntur. Attribuunt illi interdum quae ad huma· mana eius natura peracta 0111, ad divinitatem im-
nitatem singulariter referri operteat, interdum quae proprio, lieet 101 mactatione, transferuntur. Si-
divinimti peculiariter competant, nonnunquam quae mile 001 exemplum, ubi Ioannes docet Deum po·
utramque naturam complectantur, neutri seorsum suisse animam suam prenobis (ibide, 16). Ergo
00110 conveniant. Atque istam quidem duplicis na· et illio 101001110110 proprietas cum attero 001010
turae coniunctionem, quae in Christe subest, tanta communicatur. Rursum quum diceret Christus
religione exprimunt, 11 010 quando 10 11101 00 eom· (Ioann.3, 13) adhuc in terris agens, neminem in
munieent; qui tropus veteribus 11100011010000110 coelum ascendisse 1101 filium heminis qui 1100010
dictus est. erat, 00110 tuneseonadnmtioniinom 01 10 correo qnam
2. Haeo 0011ιο111110 000011 0101 plurimae et 11100111 101 01111100010, sed quiaipse idem erat
possint otniaescriptarae phrases proteram 11111 eornm Deus et homo, propter triplicis naturae unionem
fecisse 1011011100 aeonio-an. Quod de 00 ipse dicebat alteri dabat quod 0111 11101110.
Christus: antequam Abraham ficret, ege 0111 (10111. 3. Sed omnium clarissime veram Christi sub-
8, 58), longe ab humanitate alienum erat. Nee nie stantiam 01111111 1001, qui utramque simul naturam
latetque cantito 1100100001 100001 1010 001001011- comprehendunt, quates in evangelie Ioannis exstant
100, 100100 superiorem 101000 enantibus 00000110, qnia quamplurimi. Siquidem nee deitatis singulare, noc
iam 1000 qnaoceqnitns t'nit redemptor tant in potr-ie humanitatis fuit, sed utriusque simul, quod illie le·
00001110, qnam in nantibus piorum Sea qnnnr aperte gitur, potestatem accepisse a patre remittendi pec·
cata, suscitandi quos velit, iustitiam, sanctitatem,
salutem largiendi ; praefectam 0000 iudicem vivis et
mortuis, 11 honoretur quemadmodum 01111101, Do
nique quod lux mundi, pastor bonus, unicum ostium,

01111 xiv. ι)

...——-.—-.

1) 0100001101 0010001 aa. 111. 010-101·
tamen 1110010 multifariam aliter 0011011011100100. 01011010 , ‚
111016. 211101100001111010. 11110 1011 nuncupatur (10111. l, 29 01 5, 21 seqq„

caesaraea. 1011. · 2⁴³

 

