115

parabolice qni rere 00000 sit 010003. Adde qiud alibi*
(lib. 3. 0.. 9) coniunctim tam filium quam patrem

praedicutum fuisse deum contendit a proptretis et apo·

stolis. Postea (erip. 12) 0000 desiuit qrcomodo Cleri-l
stus, qui dominuscst 0000010000 01 res, et 01003, 01100100, ¹
ab eo qui 031 Deus ominum acceperit potestatem: rurrrpe
subiectionis respectu, quia tuuuiliatus est *risque ad
moriem crucis. Interea pracda post (cup. lb) 01110-
00001, filium esse opiticem eecli 01 terrae, qui leqem
tulit per Masis 0000000 01 patribus apparuit. Iam si
quis blateret, 1000000 30100000 putrem esse Derim Israel,

reqcram qiud idem scriptor aperte tradit, ¹) Christum Ι
0000000 0100001000 assistere· sicuti etiam 00100000 refert Ι
vaticinium Habacuc: Deus ab austro 000101. 11001000Ι
pertinet qnod tepitur cap. 9. lib. l: ipse iqitrcr Cirri- l
stus cum patre cicurum 031 deus. El eiusdem litui!

msuluuulo REL. uflulsu. 1559.

116

nibus 01 personis. His arbitror satis refelli posse
eorum irupndentiam qui 00 Tertulliani autoritate
sinum 10010001 facere simplicibus.

29. El certe quisquis diliqentcr 0010000000 scripta
inter· 30 conferet, non 011001 reperiet apud Irenaeum
quam quod ab aliis, qui deiude sequuti sunt, proditum
1011. 10311003 000003 031 ee vetustissimis, nobis autem

per 0000010 suffragratur. obiectent, tam ab illaquam

0 reliquis patrem Christi cosarianum Deum. Idem
Hilarius quoquc docet, 10000 asperius loquitur, 00100-
nitatem esse in patre. Au 001 filio auferat Dei essen-
tiam? Atqui in eius fidei quum sequimur defensione
lotus est. Nec 10000000 003 pudet 00001110 nescio quae
dicta ercerpere, 00 quibus persumleant Hilarium esse
erroris sui patronum. Iqrratium 00001 alterutrant, si
uelint quidquam 10010000 0000000011, probent apostolos te-

0000123) iuterpretatur Abrabam credidisse Dea, qrcia 1 qun tulisse de qimdraqcsima 01 similibus corrieptelis.
factor coeli el 100000, et 30103 deussit (tuisne. 1 Nitril 00000113 Ι11113, quac sub lactatii 00000100 editae

28. Tertullianum ⁸) 00110110 cerins patronum sibi 1 suut, peditius. Qroo miuus tolerabilis est 0000000100-
asciscunt,- qnia, etsi uspcr interdum 01 spinosus 031 in ! putentia, qui talibus larvis ad fullerrdum se instruunt.
3000 loquendi periero, sununarn 1000000 doctrinae, quam ξ Porro binc 0010000000 consensus 01000 perspicitur, quod
10000000. 00000 austrique tradit: 0000000 quum 000003 311 neque in coruilio nicaeno Ariics 00 cuiusquam probati
Deus, dispoliatione tamen 001 0000000010 0330 cius . scriptoris autoritate 10000000 facere ausus est, et rreum
3000000000, terricum 0330 Iterum substantiae 0011010, 01 l 00 (1000013001 Latinis 0000301 0 prioribus 30 dissen-
nitrilominus tentatam dispensationis rrnrstcrio in tri· ' tire. Arcqraslinns, cui nebulones isti infestissimi 30001,
001101000001130001,Ι 10030330, norisium, sed 00000100, nea l quam 3001010 0000330011 annuum· scripta, et qnam re
3013100110, 3001100000·0000001031010,300130010. Dicit , 00000100 0000010003 sit, dicere nibil attinet. Certe 100
quidem sc 010100001ον0 secuudum a patre tilium, sed non ξ minimis qrn'bnsque scrupulis ostendere solet cnr ab
0110000 iutelliqit uisi distinctione. Visibitcm alicubi 1 illis discedere 00001000. In troc etiam arqrcrnento, si
fitium dicit ,· scd postquam in utrumqne partem ratio- t quiet ambiqicum cel obscurum leperit apud alios, non
0100103031,010110111001311011000033000010003031300000. 10113310000101. Quam 1000000 isti appropriant doctrinam
Denique patrem sua persana determinari 0111000003,1000000010330300011, 0100111000 antiquitate sine contro-
alienissimum 30 probat ab eo 0000000010 000010010111-1000310 fuisse receptorem neque tamen quid 00010 do
00003. Et alicuiquam non 01100000 Deum aquoscit quam ² 0001330001 alii, ipsum 10101330. cel 00 0000000100 00003101,
patrem, se ipsum 100000 prosimu 00010010 0000110003, , ubi dicit in patre 0330 unitatem, libro dc doctrina
30 0000 0001003100 loqui ostendit tilii respectu, quia 00- 1 0101311000 primo. An qarrient suttune 1001330 obli·
pat alium 0330 0 patre Derim, ideoque 00000 0101000Ι ἶ tum? Atqui alibi ab 1000 0010000010 30 purpat, ubi
moriarclriam personae distinctione. Atque 00 perpetuo 'patrem cocat principium totins deitatis, quia 0000110
eius consitio cerberum sensum colliqere premiptum 031. est,· prudenter scilicet erperulcus specialiter patri ad·
Contemlit euim adsersus Pras-cern, quarruis iu tres ⁵ scribi Ilei 000000, quod nisi ab ipso fiat initium,

pursonas distinctus 31111003, rrou 1000000110οἰ plures
01003, neque discerpi unitatem. Et quia secuudum
Praxeae 00000001001310013103 non peterat 1100030330
quin idem 03301 pater, ideo tarruipcrc dc distinctione
laborat. Quod 0000 sermonem 01 spiritum 00001 por-
tionem totius. 0131010000 est tripertitio, coruscabilis 10000000

eoruipi 00000000131000100 Ilei 001103. Η13 011000 010-
00000000, 001 spcro. aprrosncl pins lector ornnes calumnias
discussas. quibus satan tractcuus pueram doctrinae

Ι tidem 0000001000 001 obtenebrare niolitus 031. Denique
‘tertam 1001003 doctrinae suuunam 1101011100 0330 replica-

tam conp'do, siqnidem rnoitum curiositati imponant

031. quaudo ad 30010100011000 nou retertur, 301 dispo Ι 10010003, uec 0000103103 01 perplexas disputationes cupi-
3111000000 lantum ct oeconomiam 00101 quae 30113 per· ἐ diris qnam par sit sibi accersant. Nam quos 01100101
soriis conciuit, 'Ibiticltiario ipso teste. 10010 ctiam ² speculandi intemperies, ruinime placandos suscipio.
periclct illud: qicot personae tibi ridentur, peruersissime i Certe nibil 031010 praeterii quod mibi 0010003000 0330
Praeea. nisi qud 3001 uoces? stc etiam paulo post: ἰ putamur,- scd 010000 ccclesiae aedificationi studeo, 0000110
ut credant patrem et tilium in suis quemque. 000001- mm attirrqcre consultius cisum est, quac et parum
1000103301, et 10010003 0000000001 superuacua molestia.

, Quid enim dispridare 01110001 000 semper perteret patu?

ll Cup. 18 et ‘23 eiusdem libr.. nabis c. 16, 00001 t Ψαίᾄθ δήλω 'tuffam' mullum “⁶⁰⁴⁸ demands* ω)

u) ,01003 c. 1. 3 a 5. 3. 30 Libro sex-ersus 0003000 passim. · quo liquet ab aeterno tres ur Deo personas 3013101330

 

