, 1115 msmuoulortea enumerem. - ² 516

bibitionem habere, quae mosaicis caeremoniis adum- 1001015οο astringtmtur, 005510 sunt similes 0511100
brabantur. Deinde, 0510 illi impostores pessima certae in singulos dies operae 0 10511510 1511055155.
00151050 imbuebant plebem, quod haec 00111001 cbe- Hi enim nihil effectum putant, nee in conspectum
dientia valeret ad promerendam Dei gratiam, hic Dominorum venire audent, nisi exactus operarum
plurimum insistit, 50 ullis legis operibus, nedum modus constiterit Filii vero, qui liberalius 01 ma·
minutis illis elementis, iustitiam 00 consequi pesse 010 1500550 0 patribus tractantur, eis non dubitant
coram Deo existiment fideles. Et simul docet dam· inchoata et dimidiata opera, aliquid etiam 51111 ha-
501105010010, 0500 universis 11051151115001100 impen- bentia offerre, confisi suam obedientiam et animi
det, 0000 005 erucem Christi liberos, 51 01050 00- promptitudinem illis acceptam fore, 011015 01 151550
05511010 15 550 Christe acquiescant Qui 10050 hue 050010 effecerint quod volebant 'Pales nos 0000
0500110 pertinet Postremo conscientiis fidelium suam l oportet qui certo confidamus, obsequia nostra in-
arserit libertatem. 50 050 religione in rebus non · dulgentissimo patri probatum iri, quantulacunque
necessariis obstringuntur. sint, et quantumvis rudia ac imperfecta Qualiter

l. Altera, quae 05 superiore illa pendet, ut· etium per prophetam nobis confirmat. Paream eis,
conscientiae, non 05001 10010 necessitate coactae, legi linquit (1101 3, 17), sicut solet pater filio parcere
obsequantur, 0011 10010 100150 iugo liberae voluntati 0 005110511 sibi. Ubi parcere pro indulgere vel ltu-
Dei ultro obediant. Quoniam enim in perpetuis ,1110111101 od vilio ccrrro’oere positum constat, quum
terroribus 5050011155, quamdiu sub legis dominio sunt, simul obsequii meminerit Neque haec fiducia pa·
alacri promptitudine in obedientiam Dei nunquam l rum 501110 5000000510 est, sine qua frustra omnia
0051000110005151,510115150501101150111101101010-(00ηο1111555 siquidem nullo nestro opere se 0011
50100. Exemplo 0111101150 01 magis perspicue esse· reputat Deus, nisi 0501 15 0150 0511515 vere 0
0501551, 050 haec pertineant. Legis praeceptum est, nobis liat Id autem qui possit iuter 11100 10510100,
51 diligamus Deum nostrum 05 1010 corde. 05 1010 ubi 1511110155 0110510155ηο 11050 05 colatur nostro
0511110, 05 10110 viribus (11051. 6, ὁ). 11 51 fiat, p opere?
anima prius omni 0110 00505 01 cogitatione 001 050-ι c. Atque ea 00500 001055 05101001010100 01
050510, 001 omnibus desideriis expurgandum, 11500 , Hebraeos (11, 2) quidquid in sanctis patribus bono-
in hoo unum colligendae et contrahendae. Qui prae p rum operum 151000 1001151, 01 fidem referat, et 00
aliis multum progressi sunt‘in ria Domini. 105010-Ι (15510501 cx fide 00011501 110 hae libertate illu-
01510 absunt ab hac meta Nam etsi Deum ex ani· ' stris est locus 15 00101010 01 Romanos (6, 12), ubi
mo diligunt, 01 0150050 001110 0110015, 15511015 tamen Paulus ratiocinatur, peccatum non debere nobis de-
adhuc cordis et animae partem occupatam habent ξ 5115051, 0510 505 051550 sub 1000, 001 sub gralia

, 001510 cupiditatibus. quibus retrahuntur 01 sistuntur, f Quum enim fideles hortatus esset, 50 0000011115 15

quominus citato ad Deum cursu pergant 111511οἶ 001015 mortali corpore regnaret, neve exhiberent
quidem conatu contendunt: sed caro partim eorum membra 050 arma iniquitatis 0000010, 001 1100 00
vires debilitat, partim ad sese applicat Quid hic devoverent tanquam 05 15051510 51505100, 01 mem·
famant, dum 00511551 nihil 00 minus quam legem bra sua arma 1501111110 Deo; 1111 vero contra obii·
praestare? Volunt, aspirant, conantur: sed nihil ¹ cere possent, 00 adhue carnem secum ferre, plenam
00 050 10001 perfectione. 81100051515051510511-1005050100051110, 01 peccatum in 00 habitare, eub-
quid tentant aut meditantur operis maledictum 0000 Ξ iicit eam consolationem a legis libertate, 00 01 di-
vident Nec est quod 00 quisque fallat. colligens 1 ceret: tametsi nondum exstinctum 0000015111, 500·
0050 00 1000 505 omnino malum esse 0510 imper· 1 dum iustitiam in se 511050 01050 sentiant. non
fectum, et ideo quod in eo boni est 1100 nihilominus t tamen esse eur formident ct animo deiiciantur, quasi
acceptum esse. Nam 105, perlectam dilectionem 051- ε 110551 semper offensum habeant 011 00001111 reli·
gens, omnem imperfectionem damnat, 11101 ripere ξ 0510ος 050510 per gratiam 0 1000 0151 manumet
1111110010. 0050 101155 suum consideret, quod 010 Ξ 50 0150 regula sua opera examinentur. Qui vero
parte bonum videri volebam eteo 1000 50500100· l peccandum 15105551, 0510505 simus sub lege, hanc
105051001000001550510105101150051001551 est. {libertatem nihil ad se pertinere intelligant. cuius
ὁ. En quomedo omnia nostra opera legis ma· · finis est, nes ad bonum animare
ledictioui subiacent, siad legis modum exigantur. ¹ 7. ¹l'ertia, utnulla rerum externarum, qnae
Quomodo 051051 1551 00 alacriter accingerent ad per se 0551 desiccent, religione coram Deo tene-
opus infelices animae, pro quo nonnisi maledictionem l amur, quin 000 nune usurpem nunc omittere indif-
se referre posse confiderent? Rursum si ab hao 0 10105105 liceat Atque huius edam libertatis 00051·
001050 10010 exactione, 501 potius 101010010 1100100110 perquam nobis necessaria est Quae si 0110511
1111010100, 001015010511010 00 0 1100 appellari au· nulla conscientiis 5001110 futore est quies, nullus

11051, hilares et magna 0100111010 vocanti respon· i superstitionum 11510 Videmur hodie plerisque in-

debant, 01 ducentem 0001105155. 15 summa, qui 0011, 051 1100001010οω 15050555 10 libem 0115 005-

 

