155 INSTITU'PIO ΗΕΒ. CHRIS'P. 1559. 156

2. Erpa Dei procidentiam rite 1111111111111111111111) 11111 riori 11111111 nouimus 1111111 uobis op-
11111111, 111111113111111111111111111111111111111111111-111111 ordine Deus 1111, 111 solo baria 1111111111111
111111111111111131111111111,111111111111111111111111111, secundum 1111111111, in otiis 1111 secundum 1111111
1111 dccet 1111111111111, se submiserit. Hinc fit nt tam api, 11111 eins prouidentia lca sit incanoniutabilis.
1111111111111111111111111111111111111111111111111111311111- Erpa, 1111111 sibi ius 1111111111 rependi vendicet Dens
sibeos, 111 saltem latratu impetant, 1111 riori ptas Deo trabis 1111111111, baec sit sobrietatis ao rnoetcstiae 111,
licere 11111111 1111111 ipsis dietat 11111111 ratio. Nos 1111111111311111111111111111νὶ1, ateius saturitas nobis
etiarn 11111111 possunt protereia 1111111111, 111111 11111 sit 1111111 institiae 11111111, n iustissima eausa rerum
1111111111 lep-is praeceptis, 111111111111111111131111Β11 1111111111. Non 1111 quidem absolata saturitas de 11111
odientes, 11111111 etiam eius consiliis 1111111111 1111 1111111111 sophistae, impio profanoque dissidio sepa-
diearnns. Quasi rere cerebri nostri fipnrentnm sit rantes eius iustitiam a potentia, sed illa moderatrice
111111 decernens, ae non 11111111 idern diserte pronuntiet rerum antinum 1111111111, a 1111 nibil nisi rectum
spiritus et 1111111111νὶ1 loquundi feretis repetat. Sed resanat, 1111111113 orabis absconditae sint rationes.

111111 eos retinet 11111111· piulor, 11111111111111111111111 3. Aa 111111 11111111111111111111111111111111111
11111111111111111111111111111,11111111111111111111111111,31 siti, 1111111 111 praeteritum tempus de rebus aare-rste
111113111111111111111111111. Verum nisi actitabant, in· cantra Deum frement, 1111111 sederam 11111111 111 ip
cmitprelrensibiti. Dei consilio 1111111111 111 11111111 1111- suen reperent ; sieut bonierieus Apamernuon: 1111 δ’ uix
dit 1111111111, resporuteant 1111111111 dieat scriptura, 1111111111, curezele 1111 μοῖρα. Neque 11111111, ut
eius leuticia profundum esse abpssum (Ρ1111.311, 711 plautinae 1111 adolescens, 111111 fatis abrepti, despe
Nam 11111 11111111 Moses (Deut.30,12 seqq.) ro· ratione se proiicient 111 esitium: instabilis est sors Ι
1111111111 Dei non procat in 1111111111, 111 in abpssis rerum, pre libitina fato 11111111 turinnes· referam me
111111111111 csse, 11111 familiariter 1111111 exposita sit, ad saepedum, ut rern istic 1111 aetate 1111111111. Ne-
sequitur profundae abpsso coniferri aliane saluritatem 1111 atterius eeenrplo Dei 1111111111 3111 1111111113 obten-
absconditarn3 de 1111 etiam Pontus (Rom. 11, 33).- dent. Sic 111111 Lpeorridcs 111 altera cmmedia: 111111
eprofanditatem diuitiarum et sapientiae etcopnitionis 1111111111 fuit,· credo dees volu-isse, 11111 111 uellent,
Dei! 111111 inscratabilia sunt iudicia eius, etimper- non fieret, seio. (11111111111111111111,11111ὒ11
oestipabites niae eiust 1111111111 111111111111111111111- placeat inquirent ac discent, ut spiritu duce illue ui·
1111111, aut 111111111113 eires fuit? Aa oerum quidem 1111111. Simul Deum, 1111111111 limat, sequi parati,
est, in 1111 11 1111111111 comprehendi· mysteria, 1111 re ipsa 11111111111111111 liuius doetrinae 1111111111 esse
111111 1111111111 snpra sensus nostri 1111111111,Ι 11111111 1111111111) Stulte eum suis ineptiis tumultuentur pro·
niam Deus ad capienda 11111 mysteria, 1111 aerbo fani homines, ut poene eoelum terrae, ut dieitur,
patefacere 1111111111 est, suarum utentes 111111111111111 permisceant. Si mortis nostrae punctum signavit
spiritu illuminat, 1111111 1111111111 abyssus, sed oia, in DominuS, effugere nonlicet: frustra igitur in eeu-
111 11111 111111111111111111,1111111111111111111111111, tionibus adhibendis laboretur. Quod ergo elius
1111111111, ct certae conspicataeque ueritatis 1111111. committere se viae non audet, quum periculosam
At 11111111 pubernandi odnoirabilis ratio merito abyssus eudit, ne u latronibus trucidet-un elius medicos
vocatar; 1111, duno nos latet, reverenter adoranda est. accersit ue pharmacis se fatigat, ut vitae opitule-
Pulchre 11111111111111111 uerbis expressit Moses. Oc· tur3 nlius 11 crassioribus cibis abstinet, ne laedat
111111, 1111111(1)1111.29,211), Deo nostro; 11111 aretem imbecillum valetudinem ; elius ruinosas aedes inha-
1111 scripto send, ad uos ct filios cestros 1111111111. bitere formidet3 omues denique vius 1111111111, et
Videmus enim ut non 11111111 ad 1111111 meditandam mugna animi intentione excudunt, quibus id quod
’3111111111 adiicere, sed arcanam Dei 111111111111111 concupiscunt assequuntur: 11111. haee omniu inania
1111111111 suspicere iubeat. Huius 1111111 altitudinis sunt remedia, quae captantur ud corrigendam Dei
1111111111 ponitur in libra Iob, 111111 mentes nostras voluntatem, autnon certo eius decreto terminantur
humiliet. Ρ11111111111111111111111111111111 sursnmct vitu et mors, sunites et morbus, pur 1151111111, et
deorsum lustrando 1111111111 disseruit autor de operi· abisquae homines, prout vel appetunt vel oderunt,
bus Dei, subiicit 11111111 (Iob. 26, 14): en istae 1111 sua indust-riu vel obtinere vel refugere student
sunt 1111111111113 uiarum eius, et 1111111111 estod Quin etium orationes fidelium perversus, nedum
auditur 111 eo? Qua 11111111 1111111111 alio lopo (ibid. supervacuus fore eolligunt, quibus petitur 111111-
28, 21. 28) 111111 sapientiam quae penes Deum resi- minus prospiciat iis quae iam ab aeterno decreviu
1111,1111111111111111111111111111111111111111111111311. In summu, omniu uae in posterum cupiuntur eeu·
Nam ubi dc natiuae arcanis 1111111111 est, sapien- siliu tollunt, perinde ue Dei providentioe, adversa,
tiam dicit 111-11111 esse 1111111111, fnpcre autem 111113 .-- .-

omniurn 1111111111. Sed paulo post subiicit, 1111111111 1) Libr. 83. quaest. e. 27· 2) m quam immeritoexegi·

⁰53⁶ ut {nvesndewr ‚quia dmum 535 immi-⁸, 66981 tunt perversi homines, ¹quod eu quidum pei-perum abutuntur.
1111111111 cst sapientia. Hac spectat dupustmc 1111· 1561-1585.

 

