395 ⁰ ' 33333333 nnn. 333333. 1559. 333

dinem deposuit, 31 suae liberalitatis minister essct ae 2, 20. 21). Rursum quia concupiscentiae nestrae ·
1133333133, eirene patris, 3333 tilii spiritns cecatur. vitia assidue excoquendo et exurendo 331-13333133
1733133311Ρ331331Β3338, 9), 333 estis 13 aarum, incendit amere Dei ct studio pietatis, ab hee que-
sed in spiritu, 31 quidem spiritus Dei habitat in ι que effectu merite ignis appelletur (Inue. 3, 16.
331313,ο qued 31 areis spir-itum Christi neu habet, hie Ι Denique nobis describitur 3133311333 (Ioannis, 14,
333 3313133. 1313 ecre spem feeit plenae conlocationis, 3313313333333331333133133333331131133 3311131
qued is, 331 suscitavit Clnistum a 3331313, eiciticabit Ι 333333 (Aet. 11, 21), qna 33333 potentiam eeercet: quia
urertalie corpora 333133 prepter spiritam eius habi Ῑ virtutis 3333 afflatu (lisinam unlus vitam sie inspi-
tanteru iu nobis (ibid. 3. ll). Nihil euim absurdi ι rut, 31 333 iam agninus ipsi 3 nobis, scd cius ue·
est, patri adscribi 13333333 suorum 1331333 quereum tione ue metu regamur, ut si qun sunt in nobis
331 auter, et 133333- Christe, apud 33331 deposita 3331 bens, fruetus sint gratiae ipsius, nostme vere sine
3313113313333333331313331αὴ3,333133331333111 piu- i ipse detes, mentis sint tenebrae cordisque perver-
tes. Ideo 3333133 sitientes ad se 1331131 31 bibant sitas. ltec 3311333 iam clare 3333311331 est, 13333
(Iennn. 7, 37). Et Ρ3313313331(Ερ1ι.4,1)31333113 13133133 siat in spiritum 3333133 3331333, Oli-ristun
distribui spi-ritnmpre 333333331333113313 Christi. Ac iacere qumlammede otiosum: quia tripula eum cetra
sciendnm 331 spiritum Cluisti diei, 33331313 qemtenns nes, adeoque procul a stabis speculamur. Scimus au-
aeteruus sermo Dei est cedem spiritu cum patre cen» tem 33331113 puulesse nisi aeranem est caput 31 pri-
iuuctus, sed secundnm mediatoris queque pesonam: rumpendus inter fratres, qui 1331333 enm induerunt.
331331311331·1ν1313333311133,13331333133333313- Facit sela leaeo 3331333113, 33 inutiliter, artaud 333,
331. Qum 33333 eomer (1 Cer. 15, te) 33333133 curn saluatoris 3333133 uerterit. (133 spectat saer-um
Aetam 3 33313 deutris iu spiritum uiuificautem. 1 bi illud eeuiupium 333 efficimur care de 33333 eins, 31
Pardus 3133313333 erucem suis eitam inspirat filius 333333333113301313530),31333333333333331333
Dei, russeum 33333 3131, ceruparat cnm eila aninmli sele 331331 spiritu 3311 33 nobiseum. Eiusdem spiri·
quere reprobis 'etiem 3333313313 331. Similiter (2 Cor. ) 133 pratia 31 313131331113133311113333333133, ut uos
13, 13) ubi optat 0113131193311333 31 1131 acritatem sub 33 contineat uicissinnpee illum pessidmmus.
fidelibus, sinent annectit emunirenicatienem spiritus,l 4. Verum 3313 tides praecipuum est eius opus,
siue qua nec paternum Dei 13333333, nec 0131311133- l 31 eam 313333 ea· parte referuntur, 3333 31 eim eius
picentium quisquam pustabit. Sient etiam alibi (Rem. ctepuretienem eeprimerulam pass-im eeoeerrunt: 3313
5, 5) dicit: curitas Dei 3))’333 331 13 eorda nestra per neu erisipeream 133133333331111333333113311, 313311
spiritum 33331333, qui datus est nobis. ) decet 1333333 Baptista, ¹) dedam esse praeroeatieam ere·
3. Atqu-e hic 331333 capediet arcibus elopiis spi· ¹ deut-ibus iu Clu-istum 313131 11111131, aui 333 eu eante
311333 133133131333131333, uhi de 3333113 totaque in· 31 33393133, 331 eu Dee 3311 sunt (Ιο333.1,12).
31333311333 salec-tis 3331333 untur. Primo uocatur Ubi Deum oppeneres 33331 et saupuini, supernaturale
spiritus adeptionistR01n.t3, 15; (13143) quia 33- g esse 133333 asserit, 33311133331313311113131333, qui
bis 133113 3313331311331131 1333331331133 qua 333 Deus ' alioqui suae incredulitati dediti manerent. Cui simile
pater iu 31113313 3311333113 3333313333 331, 31 33113 33331 est 11131 Christi responsum (Mutth. 16, 17).· care et
13 patrem, 333333 31 peccandi fiduciam animat, ime 3333313 nen reeelaeit tibi, sed pater 33333 331 13
uerba dietat, 31 intrepide clauumusabba pater. Eadem coelis est. (1333 reum breuiter uttinpe, quia iam alibi
331133311311333331331331313111333331333133331113113 copiose tractavi. Simile est etiam illud 1113113113-
(2 Cer. l, 22); 331313333133333931333133313333- 33133 fuisse Ephesios 331313 prmreissienis sancte (spu
tuis similes 3 33313 113 vivificat, ut certi simus sub l, 13). Ostendit enim internum esse deuteron, cuius
1113111131 33313113 salutem 33313333 1313133333 3313 opera iu rnerztes 3331333 periet-rut 3313113 promissio,
31 3113 3333 1131133 prepter 1331111333 (113318, 10). 3333 31133313333331331333133133333 mstrus feriret.
Quoniam eere arcana sua 1313311333 31 germine Similiter 311 Thessalonicenses elicit 3133133 3 1133 13
iustitiae proterenda nes foecundat, vocetur saepius sareuiheatiene spiritns 31 tide ueritatis (·’1ἷ111333.2,13).Ι
uque, ut apud Ieseiam 555, l): omnes sitientes ve· que 3331331313331133313333111333133333333113313
nite 31 aquas. Item (ibi .44, 3); attendam spiritum prodire quarn a spiritu. Quod apertius explicat Ie-
meum super sitientem 31 flumina super aridem. annes: uos 3313333 qued 313331 13 uobis 3 spiritu quem
Quibus respondet Christi sententia quam nuper ad· 3311313111. Item: 331133 3333333333 13 ee 333 necuere,

duni: si quis sitit, veniat ud me 3133113137). 313333313333113,33311311133113333313113333(113333.

Quanquam interdum 3 purgandi mun undique ener· 3, 24 314, 13). ltaque discipulis suis, 31 capaces essent
gie sie nuncupetur, 31 apud Ezechielem (36, 25), coelestis sapientiae, premisit Christus spir-itum 33113-
ubi Dominus equas mundas promittit quibus popu· tis, quem ruundus 333 petest capere (Iouna 14, 11).
lum suum a serdibus abluet. Quoniam uere gratiae ... .-...

⁸¹¹³ss 1}quss Pssffllflffllfl Vita? Vlgfflln Thillluil “⁶ 1) Sic eee. authenticae 31 proxime sequentes. Prima 1592
fovet, nude nemen obtinet olen ct unetlems (1 13333. om. Baptista.

 

