ec nm. 10. nn 01100100 smnus 10 amusan. 011. 010. eso .

sent,nisi 1000010 eccui soli patent arcana patris? illic mactaverat. Atque 1000 ratio est cur tam
Deum igitur non 011101000000010010111000001110- mapat'fice 0100111001 Dauid lepis excellentiam, 101000
mines, quam ipsum in filio velut in speculo intuiti ciac encomia recenseat: ae scilicet ludaei quidquam

Hoc quum 1100, intelligo Deum non alia 00 0000001 oppeterent 0011000000, qaam tote 00100110 illic incluso '

ratione manifestasse hominibus 00001 partilium, hoc esset.

est unicam suam sapientiam, lucem severitatem. 1. Verum ubi demum in 00100 manifestata 001
111100 10010 hauserunt Adam, Noe, Abraham, Isaac, Dei sapientia, quidquid humana mentedo patre
Iacob etalii quidquid habuerunt coelestis doctrinae. coelesti comprehendi potest 0100011011 10101, 01000
'Ex eodem prophetae omnes hauserunt 01 1001 000- 010 00110 edisseruit. Nunc itaque, exque illuxit
000 00110011 coelestium oraculorum ediderunt. Enim- sol iustitiae Christus, 0011001001 habemus 1101000

0010 1000 sapientia non uno mode semper se 01· veritatis fulgorem, qualis in meridie claritas 0000 ,
001011. Apud patriarchas arcanis revelationibus est solet, quum ante subobscuralux 100111 1100001101 3
usus; sed simul adeas confirmandas eiusmodi 01000 01010010 0010010 aliquid praedicare 001011 apostolus '¹ r.
adhibuit, ut 01101010 1011001 11110 0000 000001, Deum (Hebr. 1, 1), 00010 scripsit, Deum olim multifariam “

esse qui loquebatur. Patriarchae quod acceperant, multisque modis patribus loquutum esse per pro-
ad posteros per manus transmiserunt; ea enim 1000 phetas, at extremis his diebus nobis per dilectum
apud ipsos deposuerat Deus, ut ita propagarent. filium loqui coepisse. Significat enim, imo aperte
Filii vere 00 nepotes, Dec intus dictante, sciebant declarat, Deum non posthac, nt antea, 001 alios
0 coelo esse, non 01 10110, 0001 audiebant. subinde atque alios loquuturum, nec prophetias ad·

6. Ubi autem Dee visum 001 illustriorem 00- 11101001 prophetiis, aut revelationes revelationibus3
clesiae 10101001 01011010, 0011010 00010 01001011 sed sic omnes docendi partes in filio complevisse,
0011010 000000100011001011,01101000101011100001- ut hcc ultimum aeternumque 0100101001010011 ·
10100 0001 000010 traderent, utque 010010 1000- 1001101001001. Qua ratione totum hoc 0001 testa·
lam omnis quae traderetur doctrina 0110010101. 110- 1000111010000, exque 0001 evangelii sui praedica·
000 0001 10010 promulgationem quum iubentur sacer· tione nobis apparuit 01110100 01 11010 00000 iudicii,
dotes docere ex ore Domini, sensus est, ne 0011 001 horam novissimam, novissima tempora, novissi·
extraneum 001 alienum ab eo doctrinae genere 10- mos dies designatur: quo scilicet doctrinae Christi
ceant, qnod Dens in lege comprehenderat3 addere perfectione contenti discamus nullam ultra- novam
001000 minuere 00100 illis 1011. Sequuti 000110- 001 00110 fingere, 001 01 aliis confictam admittere.
inde prophetae 001 0000 0000 0011010 0100010 00111- Itaque 'non temere filium singulari praerogativa no-
cavit Dens 0000 01 100001 adderentur: 000 010 ta· bis doctorem pater ordinavit: ipsum, 000 hominum
men 0000 “ exlege manarent, 011010000110- qnempiam, praecipiens audiri. Paucis quidem ver·
spicerent tum enim ad doctrinam, legis dun· bis eins nobis magisterium commendavit, quum di-
10101 interpretes 1001001 ; nee aliquid 01 0010 0111- cit: ipsum audite ; sed quibus inest plus quiddam
derunt nisi vaticinia de rebus 1010110. Η10 01000110, 00010110 ac energiae 00010 vulgo existimetur. Per·
nihil 01101 prodiderunt quam puram 100100101100- inde enim est 0001 ah omnibus hominum doctrinis
tionem. Verum quia Domino placebat illustriorem 01100100,11010001 00001010101, 01000010οθ10 sa·
exstare doctrinam 01 0100101010, 000 melius infir· lutis doctrinam petere iuberet, ab uno pendere, in
mis conscientiis satisfieret, prophetias qnoque scrip- uno haerere, denique (quod verba 000001). unius
tis mandari praecepit, et haberi verbi sui partem. voci auscultare. Et sane quid iam ab homme 001
Η10 010101 accesserunt historiae, quae et ipsae pre· exspectari 001 expeti debeat, ubi verbnm ipsum
0101010111 0001 lucubrationes, 001 dictante spiritu 01100 familiariter se nobis 00 001010 explicavit?
000010 compositae. Psalmos prophetiis adnumero, Quin omnium hominum 010 010000 esse convenit,
quando his commune est 0001 illis tribuimus. ·'l'c· postquam semel loquutus 001 ille in 000 coelestis .
tnm 0100 illud corpus exlege, prophetiis, psalmis 00101 omnes scientiae et sapientiae thesauros voluit
et historiis compactum verbum Domini 1011 001011 0000 absconditos, etsie quidem loquutus est utet
000010, 01 00100 10001010 sacerdotes et doctores us· Dei sapientiam (quac nulla in parte hiulca 001) 01
000 ad Christi adventum, suam doctrinam exigere Messium (a quo omnium revelatio sperabatur) 10-
101001001; 000 fas illis 1011 001 01 101101001, 001 cebat, hoc est, 0100010001111 aliis dicendum 10-
01 0101011010 1011001010; 0010 101001 10001001 100000 liquerit. .'
his finibus inclusum 0101, 01 01 0101101 000010 re· , 8. Esto 1011011100 firmum 0110010, non 01101
0000101001 Quod 0111101001 loco Malachiae (4, 4) habendum esse Dei verbum 001 10101 10 00010010
collatur, ubi iubet maerores esse lepis et 01 eam locus, quam 0001100001110001 et prophetis, deinde
0000001000 od accepsiti praedudionem. Nam ita seriptis apostolicis continetur, nec alium esse rite
000 arcet ab 00101100 mercatis doctrinis, aec couce- docendi 10 00010010 0101001 0101 010100 verbi prae-
dit vel 1001111001 0 010 deflectere 00010 Movet fideliter scripto et norma. Hine 011010 colligimus: non aliud

0011101· opera vot 11. 14

 

