169 LIB. 1. DE OOGNI'HONE DEI OREATORIS. CAP. XVIII. 170

11111111,11111 Deo 1111111 111, ad totum eerte trama· Dens illum decepi. Secundum alteram aero dieitur
num penus eatenditur‚ tantundemque valet 1111111 11111111 11111111 in reprobum sensum, et 111111111
nisset, quidquid animis arripimus, areana Dei in· 11111111 cupiditates (Rom. 1, 28) ,· quia iustae suae
spiratione ad 11111 finem diriqi. Et eerte nisi intus 1111111111 praecipuus est autor, satan 1111111111 mi·
operaretur trementibus bominum, non reete diatumesset nister. Sed quia, ubi seeundo libro disputabimus de
aufare labium a 1111111111, et a senibus 1111111111,ο libero ael seraa 11111111 arbitrio, iterum 11111 111 trae-
aaserre ear principibus terrae, ut errent per deuia tanda erit, breuiter 111111 nuria dixisse videar quantum
(11121111). Atque 1111 pertinit quod saepe leqitm loeus postulabat. Summa baee sit: quam Dei noluntas
11111111 esse pavidos, prout eius terrore occupantur dieitur rerum 11111111 1111 eausa, praoidadiam eins
eoam 1111 (Psal. 107, 403 Ia. 7, 11 Lev. 11, 11). staur 1111111111 a 111111 menam cannete a
Sia Dauid e eastris Saulis, nemine sciente, eqressns ² 1111111111, 11 nou 1111111111111111111111111111111111,
est, quia sopor Dei irruerat super 111111 (1 Sam. 111111111111111111111111, sal etiam reprobos in ab
26,12). Sed nibil elarius potest desiderari quam sequium 11111.

ubi toties pronuntiat> se 1111111111111111111 1111111, 3. Quaado autem 111111111111111111 solam quae
ae 1111111111 pereutere, 1111111 soporis 1111111111, 11111- aperte et 11111 ambique inscriptura traduntur, 1111111111
tere amentiam, obdurare 111111 (Rom. 1, nb 11 11, 8). qui eoelestibus oraculis sinistras iquominiae notas
Haeo etiarn ad permissionem multi reiieiunt, ae si de- inurere 111 dubitant, quodnam usurpent censurae
serendo reprobas a satana 1111111111111111. Sed qaum penus. Nam si ea inscitiae simulatione 1111111111-
diserte exprimat 11111111 sanatas iusto Dei iudicio iu destiae appetunt, quid superbius tinqi potest, qaam
(11111111111111111111111111,1111111111υοί1 est 111111- Dei autoritati verbulum unum apparere: mibi seeus
11111. 11111111 indurasse eor Pharaonis, item aqqra· 11111111, ael: 1111 11111111 non placet? Sin aperte arale-
11111 et roborasse. Eludant insulso 1111111 quidam dieunt, quidnam 1111111111 eaelum sputis impetendo?
bas loquendi 1111111· qaia dum alibi dieitur Pharao Novam quidem liuius petulantiae 1111111111 uon est‚·
“ ipse aqqravasse eor 11111 (Exodss, 15), indurationis quia suerum oninibus 1111111111111111 1111111111111-
eansa ponitur eius 1111111111. Quasi 1111111 1111111 nes, qui aduersus 11111 doetrinae partem ore rabido

convadant 11111 dua inter se, lieet dirersis modis, 111- latrarent. Sed quad olim praiurdiaait spiritus per os ·

1111111, ubi a itur a Deo, simul tamen apere. Epo Doridis (Psal. 51, 6), 11 ipsa sentient nerum esse, ut
autem, quod obiiciunt, in eos retorqueo: quia si indu 1111111 Deus qnam iudicatur. Oblique perstrinqit Da-
rare nudam permissionem sonat, ipse uuamaaae mo oid bominum 1111111111 in 1111 tam effraeni lieentia,
tas non erit proprie in Pharaone. Porro quam 11111- quod en sno eoem nan salum adrasus Deam 11111111,
tum esset aa insipidum 111 interpretari, aa si tantum sed patestatem sibi arrepunt eius 1111111111. Interea
Pharao se obdurari passas esset. Adde quod ansam 11111111 11111111,111111111111111111111111111111111111,
talibus 11111111 praecidit scriptura. Territa, inquit ad Deum noa pertinqere, quin iustitiam suam disais-
Deus‚ 1111111111 (11111121). Sia et de ineolis terrae sis aalunariarum nebulis illustret, tides etiam 111111,
0111111 11111 Moses 1111111111111111 inpinquato, quia quia 11 saera Dei aerbo fandata, superior est tota
roborasset Deus eorum eorda (111. 11, 20). Quod mundo (1 Ionan. 5, 4), nebulas istas en sua altitu·
111111111111111111111111111111(Ρ111. nampionis dine despieiat. Nam quod primo obituum, si nibil
eor eorum ut odio baberent populum sauna imiliter 11111111 nisi uolente Deo, duas 111 111111111111 esse
apud Iesaiam (10, 9) caena perstem sallaaem missu voluntates, qaia 1111111 cornilio deremet quae 1111111
rum 1111111111 1111111111, aa 1111111111 11111111, palam 111111, laede diluitur. Antequam 111111111-
ut auferant spolia et 1111111111 praedam. Nonquia spondeam, monitos iterum oola lectores, cavillam 1111
impios et 1111111111 homines dooere 1111111111111 non in me sed in spiritmn sanctam torqueri, qui certe
parendum, sed quia (11111111 111 ad exsequenda saa 111111111111111111 11111111111111111111(Ιο1).1,21).·
1111111, perinde aa si iussa eius animis 1111111111 qe- sieut Deo 1111111 111 factum 111 ‚· quum spoliatus esset
starent. Unde 1111111 11111 destinatione Dei ’111111 1 latronibus, in illorum iniuria 1111111111 lustina
impulsos. Fateor quidem interposita sata-nae 11111 Dei 1111111111 11111111. (quid alibi seriptum? Non
saepe Deum apere in reprobis,· sed ut eius 11111111 obtemperarant patri suo filii Heli, quia 111111 Deus
satan ipse suas 111111 1111 111111111111111111111- oeeidere eos (1 Sani. 2, 25). 1111111 etiam ali-as 111-
tam est. Spiritus malus turbat Saulem ; sed eluitur 111111 (Ρ111. 111, 3), Deam, qui 11 eaelo residet, quaa
esse a Deo (1 Sam. 16, 11); 11 11111111 tanmem nanque 1111 saeue. Et ianr satis aperte ostendi Deum
Saulis a iusta Dei oindiata prodire. Dicitur etiam 111111 eorum omniurn 11111111 qaae isti censores 11-
idem satan excaecare infidelium mentes (2 Cor. 4, 4) ,· 1111111111 tantumeius permissu conti-repere. Testatm
sed aride 1111, nisi quod a Dea ipso nranat 11111111 se ereare lueem et 11111111, formare bonum ot arolam
erraris, ut modarius 11111111 qui nunaunt 1111111111- les. 45, 1), nibil mali aonidae quod ipse nou (111111
tati? Secundam priorem rationem dieitur (En. 14, 9)· Amos 3, 6). Dicant 11111111, 11111111 bn nolens
si 11111111111111111111111111111111111111111111, 111 iudicia sua 1111111111 Atqui sieuti doaet Mases

 

